!
"
#
$
$21
%
&
(
)
*
**一行
*v*。
+
,
-
--
---
----
----------
--蟹
.
.check
/
00
01
01号
02
04
05年
06年
07
07年
08年
0：
1
1.
1/3
1/4
10
10-15
10-20
100
100%
1000
1000元
100元
100多
100米
1030
10元
10几
10号
10块
10多
10层
10年
10日
10月
10月份
10步
10点
10点钟
11
11-12
110V
114
11时
11朵
11楼
11点
12
120
12元
12楼
12点
12点半
13
130多
1320宾馆
136134462
13号
14
14元
14日
14时
15
15%
150
150块
151
158
158元
15F
15层
15年
15度
15楼
15米
15％
16
1600弄
1607
168
16F
16：
17
17日
18
180
180元
18元
18寸
18层
18度
18日
19
1999-2008
19日
1A/9/5C
1日
1月
1本
1点
1．
2
2-3
2-4
20
200
2000
20000元
2000年
20013
2002
2005
2005年
2006年
2007年
2008
2008年
200元
200米
20元
20日
20楼
21
21-23日
2104
21寸
21日
21楼
22
22-7
223
224
22号
22层
22日
22点
23
230
2305
232
235元
23层
23日
24
24-26楼
240
240元
24120
24~26日
24层
25
25%
250
250元
258
25cm2
25日
25楼
26
260
26041
260元
260含
263
26834
26日
27
27-29日
2715房
27日
280
28204房
288元
28日
28楼
29
29702
298
29日
2M
2M/s
2M独享
2兆
2号
2月
2点
2－3
2：
3
3-5
3/4
30
300
300--400
300-350
3000
3000元
300元
300到
300块
300快
300米
308
30元
30日
30楼
31649
319室
31日
320元
32431
32楼
33
338元
348元
350
3500
350元
35元
360
368
368元
37度
38
380
380元
38750
38元
390
390元
395
398
399
39楼
3星
3月
3月份
3点
3：
4
4-5
40
400
400元
40KM
40元
40多
410
428元
42码
430元
438
46
488
48楼
490
498
498元
49元
4、5
4日
4星
4月
4点
4点多
5
5-10
5-6日
5-7
50
500
500米
506
50元
50几
50多
50米
51
52
522
548
550ML
568元
56号
580元
59HKD
5B
5兆
5分
5号
5日
5星
5星.饭菜
5月
5月份
5楼
6
600KB/s
600多
606
620元
635
638元
65281
65292
65元
678
68
680
698元
6日
6月
6点
6点半
7
7-10号
7-11
70
700
711
72
7201房
73
75%
763元
780
7日
7月
7点
7点40分
8
80
800多
800远
80元
80分
84392
88
880元
888
88元
8号
8月
8样
8点
8点半
8点多
8点多时
8点楼
9
900
92
961元
9785
98
99年
9号
9月
9点
9点30
9点多
:
;
>
?
@
A
A31
ACCOR
AmberleyHotel
Angela
A座
A房
B
B2
BED房
BS2
BTW
BUS
B仅
B区
B房
C
CBD解
CHECK
CHECK-IN
CNN
CTRIP
CTRIP订
Canali
Check
Check-in
Check-out
CheckOut
Copyright
Ctrip
D
DFS
DND
DVD租
E11
FOUR
Fantastic
F出口
GF
GPRS
G层
HHHT
HILTON
HK
HK$156/24h
HK715
HKD5-6.
HKD550
HKD70/HOUR
HKD791
HK同
HK渡假
HK购物
HK面
HOUSEKEEPING
Hotel
I
IIA
IN
IN/OUT
ING
IP电话
Italian餐馆
JF
JF住
JJ定
K197
KFC
KTV
LD总
LED电子
LG
LOGO
LP
LP喝粥
MM
MM在
MSN等
Marriott
Marrito连
Montblanc
N
NHK
NIKKO
NO
NOVOTEL
N次
OK
OUT
OUT时
Out人
PANDA
POS机
QQ
QQ时
Ramada
Room
SEASONS
SHOPPING
SHOPPING狂
SOGO
SOGO.
SOHO区
SOHO现
SPA
Size
Smokers
Starwood成员
T
TATAMI式
TAXI到
TWIN
V
VIEW
VISA
V转
XX海鲜
YAHOO邮箱
YMCA
[
\
]
^
_
`
about
always
anyone
bay
best
body
bus
bus到
c
cheak
check
check-in
check-out
checkin
checkin&out
cnn
copy
counter
ctrip.rights
c出口
c陶
drinking
else
environment
even
excellent
floor
floors
freedom
freshair
garden
good
goooooooood
have
hk
hk=1
holiday
hotel
hot龙
house
housekeeping
ikea
in
in/check
in/out
ke
keeping
kfc
k歌
lg
location
match
mini
mm
mm中
n
nice
nice.Suggest
non-smokers
o
ok
other
out
out慢
please.Thank
quarry
recommend
recommend.Cantonese
reserved
reserved.
reserved.該
respect
restaurant
rosedale
r紧
sasa
schedule
service
shop
so
soho美
soup和
staff
star
stay
strongly
sweet
swtich
that
there.room
though
time
try
upgrade
very
water
with
worth
y
yo~离
|
~
~CBD
~~~~~~补
~~~~~呵呵
~~嘿嘿
~哈哈
——
——06
‘
’
“
”
…
□
★
、
。
《
》
【
】
お
一
一一
一丁点
一下
一下子
一下车
一举
一些
一会
一会儿
一共
一再
一切
一动不动
一半
一半o
一同
一向
一味
一天天
一如即往
一如既往
一定
一宿
一应俱全
一开始
一律
一方面
一早
一望无际
一样
一样.再
一次性
一流
一清二楚
一点
一点儿
一点点
一点点油烟味
一点点路
一百
一百多
一直
一眼
一系列
一网打尽
一致
一般
一般.补
一般450mm宽
一般楼层
一般而已
一行
一览无余
一贯
一起
一路上
一边
一部分
一面墙
丁山
丁山楼
丁经理
丁香莲
七
七成
七星岩
七点多
万
万一
万事如意
万事达卡
万石
万象城
万豪
万鹏
三
三亚
三亚湾
三十
三十八
三峡
三明治
三星
三星级
三点
三点多
三点退房
三站
三角形
三轮车
上
上QQ
上上
上上下下
上下
上下楼
上任
上传
上到
上前
上升
上午
上去
上山
上帝
上心
上方
上来
上楼
上次
上海
上海人
上海化
上环
上环站
上班
上等
上网
上网费
上菜
上街
上调
上车
上述
上面
下
下价
下到
下午
下去
下回
下定
下层
下属
下手
下换
下方
下旬
下来
下楼
下榻
下次
下水
下水道
下沉
下滑
下点
下班
下调
下车
下载
下降
下雨
下面
不
不一会
不丁
不久
不仅
不伦不类
不但
不便
不停
不关
不再
不利于
不到
不厌其烦
不合时宜
不同
不太
不失为
不好
不好意思
不如
不妥
不妨
不安
不小
不少
不尝
不巧
不已
不幸
不得
不得不
不得了
不必
不怎么
不怎么样
不愁
不愉快
不愧
不慎
不断
不明
不次
不满
不灵
不然
不爽
不用
不知
不知不觉
不禁
不符
不等
不管
不管是
不耐烦
不至于
不良
不菲
不行
不要
不见
不见得
不解
不论是
不足
不足之处
不过
不远处
不逊
不通
不過
不错
不错.地理
不错7
不错滴
不雅.太
与
与其
专
专业
专人
专卖
专卖店
专家
专用
专程
专线
专车
专门
专题
且
世
世外
世界
世纪
世面
业务
业务员
东
东东
东人
东北
东南
东南亚
东取
东方
东晖楼
东林
东楼
东海
东炮台
东百
东站
东莞
东街口
东西
东边
东部
东铁
丝
丝毫
丝绸
丢
丢在
丢尽
丢弃
丢脸
两
两百多
两者
严
严实
严格
严肃
严谨
严重
並
个
个50-100
个个
个事
个人
个别
个园
个头
个子
个性
个案
中
中上
中举
中份
中信
中关村
中午
中午饭
中华
中取
中国
中国人
中國
中央
中山
中州
中巴
中式
中归
中心
中心区
中心站
中意
中文
中断
中星
中档
中水
中油
中煤
中环
中环站
中环线
中矩
中等
中算
中肯
中船
中裕
中西
中西合璧
中西式
中西部
中規
中规
中距
中路
中远
中银
中间
中餐
中餐厅
中餐廳
中餐部
丰宾馆
丰富
丰田
丰盛
临
临时
临水
临江
临沂
临河
临海
临湖
临窗
临街
临街房
临走
临近
丹东
丹霞峰
为
为主
为了
为什么
为何
为止
主
主人
主任
主办者
主动
主動
主厨
主妇
主客
主席
主意
主机
主楼
主楼２４０
主管
主要
主题
主食
丽庭
丽景楼
丽晶
丽轩
举
举办
举动
举手
举止
举牌
举行
久
久光
久远
么
义乌
之
之~~~~但
之一
之上
之下
之中
之内
之前
之后
之外
之所以
之类
之间
乌
乌市
乌烟
乌鲁木齐
乎乎
乐
乐园
乐山
乐心
乐意
乐购
乘
乘311
乘到
乘叮叮车
乘坐
乘搭
乘车
九寨
九寨沟
九寨沟沟
九月份
九江
九点
九龙
九龙城
九龙站
也
也好
也许
习习
习惯
习惯o
习惯性
书
书抬
书桌
书籍
书面
买
买到
买单
买方
乱
乱七八糟
乱乱
乱哄哄
乱放
乱砸人
乾净
了
了解
予以
争
争下
争取
事
事业
事件
事儿
事先
事后
事宜
事实
事情
事隔
二
二三十
二三十档
二十
二十一
二十三
二十几
二十多
二岸
二手煙
二星级
二步
二点半
二王庙
二环
二百
二百多
二道桥
二间
于
于是
亏
云
云南
云居
云霄路
互
五
五一广场
五十
五十多
五四
五指生
五日
五星
五星楼
五星级
五楼
五点三十五分
五点半
五点多
五点钟
五脏
井井有条
井小吃街
井百
亚
亚太
亚运村
亚龙湾
些
些乱
些汗
些许
亟待
交
交209
交代
交押
交接
交流
交涉
交界处
交给
交警
交谈
交通
交通车
亦
亦算
产品
产旋
产生
享受
享用
京
京味
京城
京都
亮
亮点
亮起
亲切
亲和力
亲善
亲自
亲身
亵渎
人
人94年
人力车
人口
人员
人均
人士
人声
人家
人工
人影
人性化
人意
人手
人文
人民
人民币
人民广场
人气
人物
人群
人间
什么
什么力
什么时候
什刹海
什麼
什麽
仁民
仅
仅仅
今后
今天
今年
今日
今晚
介绍
介绍错
仍
仍然
从
从06年
从业
从事
从别
从前
从前山
从始至终
从容
从未
从来
从而
从进
仓促
仓库
仔
仔癀
仔細
仔细
他
他们
付
付10
付款
付清
付账
付费
仙花
代
代价券
代城
代步
代理
代表
代表团
代金券
令
以
以上
以下
以为
以免
以内
以前
以及
以后
以外
以往
以掛
以来
以示
以至于
以选
仪式
仪征
们
件
价
价265
价位
价住
价值
价实
价廉
价廉物美
价格
价比
价涨
价签
价钱
任
任何
任食
份
仿佛
仿古
仿古街
企业
休息
休息区
休闲
休闲游
众
众位
众化
众口微词
众口皆碑
众多
优
优于
优势
优化
优惠
优点
优秀
优缺点
优美
优良
优质
优越
优越性
优雅
伙食
会
会员
会员们
会员卡
会展
会议
会议室
会馆
伞
传
传真
传真机
传统
传说
伤口
伯挺
估计
估计10-15
伸手
伸手不见五指
似
似乎
似的
似箭
但
但愿
但是
位
位于
位子
位置
低
低下
低于
低些
低点
低音
住
住15层
住21层
住~~~酒店
住七
住上
住下
住临
住临街
住于
住住
住入
住到
住前
住办
住南
住在
住地
住处
住宁
住宁丰
住宅
住宅区
住宅楼
住客
住宿
住少
住山
住广
住店
住得
住总
住悦
住感
住户
住房
住房证
住扬子岛
住时
住曼
住朝
住正
住此
住满
住索
住行
住裕
住订
住说
住豪华
住起
住进
住远点
住過
住金
住香格
住高层
住鸿
住５星
住５０１
住５２０
体会
体型
体够
体现
体系
体育
体育场
体贴
体验
何
何况
何园
何处
余下
余地
余额
佛
佛山
作
作为
作用
你
你们
佳
佳宁娜
佳居
使
使用
侃价
來
來住
來往
來熱
來說普普通通
例
例如
供
供应
供货商
依云
依依不舍
依山
依山傍水
依据
依旧
依然
侧
侧头
侧面
侨城
侨胱
侯车
侷促
便
便于
便利
便宜
便宜量
便捷
促
促销
促销价
俄式
俄罗斯
俄罗斯人
俊男
俗气
俗称
保健
保养
保利
保存
保安
保安带路
保定
保定市
保护
保持
保温
保温性
保留
保管
保证
保险箱
保障
保龄
保龄球
信
信价
信任
信口
信号
信封
信息
信用
信用卡
信誉
信赖
修
修好
修改
修显
修桥
修理
修路
俯瞰
俱乐部
俱全
個
個人
個小
倍
倍儿
倍受
倍感
們
們取暖
們調試
倒
倒是
倒聊
倒霉
借
借万
借伞
借接线板
借用
借贵
借鉴
倪萍
值
值价
值得
值得一提
值班
值班员
倾向于
假
假如
假山
假日
假期
偏
偏上
偏偏
偏僻
偏好
偏少
偏差
偏慢
偏硬
偏贵
偏远
偏长
偏高
做
做为
做事
做出
做到
做好
做成
做法
做饭
停
停业
停在
停好
停掉
停放
停止
停水
停满
停留
停篮
停路
停車場
停车
停车位
停车场
停车费
停電
停靠
停靠点
健康
健美操
健身
健身区
健身室
健身房
偶
偶住
偶到
偶尔
偶来
偷
傅家庄
傍晚
傣
储值卡
催
傲慢
傻
傻子
僅僅
像
僵化
價格
價錢
億
優美
優雅
儿
儿子
儿童
兀
允许
元
元旦
充其量
充分
充溢
充满
充点
充电
充电器
充裕
充足
先
先于
先前
先后
先生
先进
光
光临
光亮
光场
光是
光滑
光纤
光线
光顾
免
免70
免税
免費
免费
免费BUS
免除
兑
兑成
兜去
兜来
兜马路
入
入住
入住万
入住率
入住者
入口
入口处
入座
入往
入微
入流
入睡
全
全世界
全体
全关
全力
全天
全家
全新
全景
全海
全湿
全球
全理
全聚德
全部
全面
兩天
八
八大关
八月
八点半
八百
八百多
八达
八达通
公交
公交站
公交线
公交线路
公交车
公仔
公共
公务
公台
公司
公园
公婆
公寓
公寓房
公寓楼
公尺
公差
公干
公平
公正
公用
公益
公路
公车
公车606路
公车站
公道
公里
六
六十八
六点
兰州
兰桂枋
兰桂芳
兰色
兰轩
共
共住
共入
共同
共用
共识
关
关上
关于
关再
关切
关口
关城
关好
关帝庙
关心
关怀
关掉
关机
关注
关注度
关相
关窗
关系
关里
关键
关门
关闭
兴奋
兴旺楼
兴趣
兴阁
兴高采烈
其
其一
其中
其他
其余
其士
其它
其实
其次
其间
具
具体
具全
具有
典型
典故
典雅
养
兼
兼顾
内
内侧
内入
内地
内外宾
内容
内宾
内常
内衣
内部
内里
内陆
内饰
再
再三
再励
再度
再接
再次
再次于
再续
再见
再說
冒汗
冒雨
写
写到
写字
写字楼
写意
写错
农
农村
农民
农田
农贸
冠军
冤
冤枉
冬天
冬季
冰
冰冻
冰块
冰天
冰水
冰箱
冰箱柜
冰镇
冰雪
冰雪节
冲
冲到
冲剂
冲掉
冲洗
冲浪
冲淋
冲澡
冲着
决
决定
况且
冷
冷暖
冷水
冷淡
冷清
冷漠
冷火
冷热
冷静
冷风
冷饮
冻结
冻醒
净
净化器
净水
净物
准
准们
准备
准时
准确
凉
凉凉
凉厅
凉快
凉水
凉爽
凌乱
凌晨
减
减噪
减点
减轻
凑合
几
几乎
几公分
几十
凤凰
凤爪
凭
凭卡
凭房
凯宾斯基
凯歌
凯莱
凳
凸现
出
出乎意料
出于
出人意外
出众
出住
出入
出出
出到
出去
出发
出发站
出口
出口处
出名
出品
出售
出城
出奇
出嫁
出家
出差
出弄
出户
出操
出来
出水
出港
出游
出现
出示
出租
出租车
出租车费
出站
出自
出色
出花
出行
出言
出长
出门
出风
出马
刀
分
分.前台
分为
分享
分别
分到
分区
分开
分成
分数
分昆区
分来
分栋
分片
分离
分类
分贝
分量
分鐘
分钟
切
切记
切身
划
划到
划痕
划算
划算点
列举
列入
刘公岛
则
则么
刚
刚刚
刚到
刚好
刚才
刚进
创口
创意
创造
初
初一
初三
初二
初住
初期
初次
初衷
判断
利
利用
利益
别
别人
别关
别具一格
别墅
别墅区
别墅型
别墅式
别扭
别的
别致
刮
刮胡子
到
到付
到位
到处
到底
到怡
到时
到来
到物
到达
制
制作
制冷
制冷制
制定
制度
制式
制服
制止
制订
刷
刷卡
刷右刷
刷成
刷银
刷锅水
刺激
刻
刻意
剁椒
前
前人
前前后后
前厅
前厅部
前台
前后
前天
前往
前提
前晚
前期
前来
前端
前者
前臺
前进
前门
前门站
前面
剔除
剥落
剧场
剧多
剩
剩余
剪
副
副其实
副实
副总经理
副楼
副理
力求
力道
劝
劝业场
劝入
劝告
劝说
办
办check
办事
办公
办公桌
办好
办妥
办法
办理
功夫
功效
功能
功要
加
加10
加100
加ok
加上
加之
加付20%
加以
加件
加冰
加分
加取
加好
加实惠
加层
加州
加床
加开
加强
加快
加房
加收
加收10%
加料
加水
加油
加湿器
加班
加白
加盖
加盟店
加菜
加菲
加装
加钱
加长型
务必
劣质
动
动不动
动作
动力
动工
动漫节
动物园
动静
努力
勉强
動
勘比
務生
勤快
勺子
勾到
勿
勿庸置疑
包
包三
包包
包去
包含
包围
包头
包子
包房
包括
包河
包百
包落
包装
包车
包间
匆匆
匆忙
化妆棉
化妆袋
化点
北
北九
北京
北京人
北京路
北住
北侧
北小
北师
北往客
北戴河
北房
北护城
北方
北方人
北步
北海
北直
北站
北街
北路
北门
北陵
北面
匦碌
匹
匹配
区
区位
区别
区区
区域
区次
医生
医疗
医疗队
医院
區
十
十一
十一经路
十三
十二点
十五
十元店
十全十美
十全街
十几
十分
十分之不爽
十分钟
十多
十幾
十月
十来
千
千万
升
升到
升成
升房
升旗
升标
升级
午
午睡
午茶
午餐
午饭
半
半夜
半夜12点
半天
半天不吭声
半天房
半山
半岛
半截路
半海
半身镜
华
华丽
华亭
华侨
华强
华旗
华清池
华游
华玩
华苑
华蓥山
华融
华贵
华阳
华驿
协同
协商
协程
协议
协议价
协调
卓展
協助
单
单95
单一
单上
单人
单位
单层
单床
单方面
单毛
单点
单独
单程
单行
单行线
单行道
单调
单身
单间
卖
卖48
卖到
卖力
卖千
卖回
卖场
卖点
南
南京
南京人
南京市
南京西路
南京路
南北
南国
南太湖
南山
南山区
南方
南昌
南昌市
南普陀
南朝
南林
南楼
南欧
南海
南湖
南疆
南翔
南边
南通路
南面
博物馆
博览
占
占地
卡
卡佛
卡刷
卡定
卡左
卡拉ok12店
卡掉
卡片
卡纸
卡车
卡通
卡锁
卧具
卧室
卧房
卧榻
卫星
卫浴
卫生
卫生间
卫视
印
印度
印有
印象
印象深刻
危险
即
即使
即便
即可
即将
即退
却
卷
卸
卻給人
厅
厅15-30块
历史
历经
厉
厉害
压
压在
压抑
压抑感
压缩
压金
厌烦
厕所
厕纸
厘米
厚
厚但
厚厚的
厚实
厚度
厚爱
厚重
原
原700多
原价
原位
原先
原则
原因
原天
原始
原市
原本
原来
原珠
原色
原街
原订
原谅
厦大
厦门
厦门市
厨具
厨师
厨房
去
去到
去取
去处
去年
去掉
去时
去极
去３９楼
县城
参加
参天
参展
参照
参考
参观
又
叉烧包
及
及时
友善
友好
友情
友谊
双
双层
双床
反
反味
反复
反应
反思
反映
反正
反而
反饋
反馈
发
发亮
发呆
发展
发布
发年
发扬
发扬金
发源
发烧
发现
发现带
发生
发票
发筋
发膏
发觉
发言权
发车
发达
发送
发霉
发露
取
取到
取境
取得
取款机
取消
取用
取钱
取阶
取静
受
受到
受害者
受潮
受骗
变
变化
变成
变换
变更
口
口上
口且
口味
口头
口子
口感
口斜
口站
口袋
口音
古
古典
古城
古城区
古城者
古木
古朴
古树林
古老
古色古香
古镇
句
另
另外
另宾馆
另空调
只
只不过
只值
只好
只得
只是
只有
只能
只要
只顾
叫
叫Angel
叫到
叫来
叫车
叫醒
召开
召集
叮
叮叮
叮叮车
叮嘱
叮当车
可
可乐
可以
可取
可口
可口可乐
可口可乐水
可否
可怕
可怜
可恶
可惜
可想而知
可掬
可是
可气
可爱
可能
可言
可贵
台
台CHEK
台MM
台check
台乃至
台会
台借
台值
台前
台办
台听
台品
台带
台庭阁
台打
台换
台放
台湾
台留
台盆
台结
台给
台订
台问
台阶
台非
台风
右
右手
右边
叶
号
号数
号码
号称
司
司星
司机
司机人
叹气
吃
吃~~要
吃上
吃吃
吃喝玩
吃完
吃所以
吃粥
吃饭
各
各位
各取
各取所需
各处
各式各样
各景区
各种
合作
合力
合口
合家
合并
合庆
合情合理
合格
合理
合理化
合符
合算
合肥
合营
合适
吉
吉之岛五
吉之島
吉林
吉林市
吉林省
吉红塔
吊扇
吊水
同
同事
同事订
同仁
同住
同内
同去
同台
同学
同学家
同层
同往
同志
同意
同感
同时
同样
同等
同胞
同行
名
名义
名人
名古屋
名叫
名头
名字
名气
名牌
名过
后
后俩
后厨
后响
后山
后悔
后来
后果
后海
后续
后者
后边
后门
后院
后面
吐
向
向前
吓
吓人
吓到
吗
吗离
吝啬
吝啬于
吞舟
吞面
吞苑
否则
吧
吨
含
含上
含接
含早
含量
听
听些
听从
听出
听到
听取
听听
听西门子
听见
听说
启动
启发
启明
吵
吵11月份
吵架
吵醒
吵闹
吸取
吸尘器
吸尘气
吸引
吸引力
吸氧
吸烟
吸烟区
吸烟房
吸烟者
吸煙
吸煙者
吹
吹动
吹来
吹毛求疵
吹热风
吹风机
吼卡拉ok
呀
呆
呆呆
呆滞
告知
告诉
呒向
员
员卡
员工
呜．．．对于
呢
周
周x秀
周一
周二
周五
周住
周全
周六
周到
周四
周围
周庄
周日
周期
周末
周边
周遭
周邊
味
味噌
味道
味道淡
呵
呵呵
呵呵呵呵
呼
呼呼
呼和浩特
呼市
咋
咋爽
和
和蔼
和蔼可亲
和谐
咖啡
咖啡券
咖啡包
咖啡厅
咖啡店
咨询
咫尺
咬
咬醒
咱
咳嗽
咳嗽声
咸
咸涩
咽炎
品位
品味
品尝
品牌
品种
品质
哆嗦
哇
哈
哈哈
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈补
哈尔
哈尔滨
哈市
哈顿
响
响亮
响应
哎
哗哗响
員
員奉
員為
員還
哥们
哦
哪
哪个
哪儿
哪怕
哪里
唉
唐
唐山
唤
唤来
售完
售票处
唯一
唯一无骚扰
唱
唱歌
商
商业
商业区
商业街
商务
商务型
商务房
商务标
商务楼
商务间
商務
商品
商圈
商场
商城
商家
商店
商旅
商業
商榷
商量
商铺
啊
問題
啤酒
啤酒节
啤酒街
啥
啦
喂
善
善意
善莫大焉
善解人意
喉宝
喊价
喜
喜好
喜庆
喜来
喜来登
喜欢
喜歡
喜爱
喜酒
喝
喝掉
喝酒
喧哗声
喧闹
喳喳
喷
喷头
喷泉
喽
嗓子
嗜辣者
嗡嗡
嗡嗡声
嘈
嘈杂
嘉
嘉兴
嘉宾楼
嘉峪
嘉峪关
嘉福
嘉許
嘉逸
嘛
嘲音
嘴
嘴里
嘿嘿
器发
器宾馆
器片
噩梦
噪声
噪音
嚼
四
四十
四千
四周
四处
四川
四星
四星级
四月
四月份
四点
四通八达
四道桥
回
回到
回去
回味无穷
回复
回头
回家
回宾馆
回应
回归
回忆
回房
回手
回报
回来
回程
回答
回襄
回选
回顾
回馈
因
因为
因在
因建
因此
因為
因离
因素
因要
因错
团
团住
团体
团氿
团队
园子
园式
园景
园景房
园林
园林式
困惑
困扰
困难
围
围挡
固定
国
国产
国人
国信
国内
国内客
国外
国家
国宾
国宾馆
国展
国庆
国庆节
国情
国有
国画
国盘
国脉
国航
国营
国贸
国贸店
国际
图
图示
圆孔
圆桌
圆满
圈
圈儿椅
國
國13
土
土寸金
圣廷苑
圣彼得堡
圣诞
在
在一起
在乎
在于
在意
在所难免
在闹
地
地上
地下
地位
地儿
地区
地區
地名
地图
地址
地处
地头
地带
地形
地方
地板
地板滑
地段
地毯
地毯换
地漏
地点
地热
地理
地砖
地角
地道
地道口
地里
地铁
地铁口
地铁站
地震
地面
地馆
场
场所
均
均匀
均衡
坊挺
坊斜
坏
坏掉
坐
坐101或104路
坐107
坐12路车
坐5
坐8
坐H1直达
坐TAXI
坐下
坐九
坐便器
坐厕
坐噩
坐在
坐坐
坐天
坐式
坐当
坐惯
坐缆
坐船
坐落
坐车
坑坑洼洼
块
块头
块板
坚决
坚定
坚定不移
坚持
坡度
坨坨鱼
坴
坴挲
垃圾
垃圾箱
型号
垫
垫子
垫纸
埃及
城
城乡
城区
城區
城市
城市人
城座
城时
城起
城近
城铁
城铁站
城镇
城门河
培养
培訓
培训
基于
基地
基本
基本上
基本功
基督教
基础
基调
基金
堂皇
堂食
堅持
堪称
堵
堵塞
堵好
堵水
堵车
塌塌
塑料
塔
塔尔寺
填写
填补
填饱
墅
墅型
墅房
墅间
墙
墙壁
墙皮
墙纸
墙边
墙面
增值
增加
增添
壁挂
壁纸
壁虎
士
士司
士直
士起
壬
壮观
声
声不好意思
声明
声誉
声音
壶
壶烧
处
处于
处在
处垂
处处
处理
处罚
备料
备注
备用
复业
复何
复古
复杂
复试
夏天
夏日
夕
外
外乡
外人
外企
外住
外出
外包
外卖
外围
外国
外国人
外地
外墙
外套
外形
外方
外望
外来
外滩
外甥
外籍
外线
外表
外观
外观旧
外话
外资
外边
外部
外面
外餐
多
多一点
多久
多么
多余
多元
多功能
多多
多少
多建点
多数
多时
多样
多次
多谢
夜
夜发
夜宵
夜市
夜幕
夜床
夜总
夜总会
夜晚
夜景
夜色
夜费
夜里
夜间
够
够用
夠
大
大上
大不如
大件
大众
大众化
大体
大佛
大佛寺
大使
大便
大元
大力
大半
大厅
大厦
大厨
大叔
大同会
大吵大闹
大商
大地
大型
大培
大堂
大堂人来人往
大多
大多数
大大
大大巴站
大太阳
大头
大好
大姐级
大嫂
大字
大学
大家
大小
大小差
大小适
大巴
大年
大年夜
大床
大床房
大廈
大战
大房
大批
大抵
大方
大明湖
大格子
大桥
大楼
大概
大气
大汉
大汗淋淋
大洋
大海
大润发
大清早
大清花
大漠
大点儿
大热天
大片
大王
大理
大碍
大祸
大窗
大约
大而无当
大肆
大致
大花
大范围
大落
大街
大街街
大观园
大过
大连
大连港
大连湾
大道
大道站
大道西
大部分
大都
大酒店
大门
大门口
大门往
大陆
大院
大雨
大雪
大面
大餐
大饭店
大马路
天
天上
天上地下
天下
天去
天台
天和玉
天响
天地
天坛
天域
天堂
天天
天宁寺
天安门
天府
天府丽
天文
天星
天星轮
天桥
天棚
天气
天河城
天津
天然
天生
天老
天色
天花
天花板
天虹
天颐
天鹅
太
太原
太太
太太太
太子
太平山
太平洋
太湖
太脏
太阳
太阳岛
夫
夫妻
夫子
夫子庙
失
失别
失去
失望
失眠
失误
头
头一
头上
头发
头天
头晕
头柜
头水
头衔
头顶
夸
夸张
夹
夹掉
奇妙
奇怪
奇瑞
奇贵
奖
套
套套
套房
套昂
套用
套装
套间
套餐
奢侈
奢侈．．．．．去年
奢华
奢求
奥帆
奥运
奥运会
女
女人街
女儿
女士
女孩
女孩子
女工
女性
女朋友
女清
女的
奶油
奶粉
奶粉沏
她
她们
好
好下
好不容易
好久
好于
好些
好但
好住
好像
好像是
好几
好友
好吃
好听
好啦
好嗎
好在
好处
好多
好奇
好好
好客
好彩
好心
好怕怕
好感
好找
好歹
好点
好玩
好用
好看
好脏
好莱坞
好评
好话
好象
好贵
好足
好车
好转
好近
好逛
好闻
好难
如
如下
如何
如前
如前者
如同
如家
如归
如心
如意
如新
如果
如果说
如此
如此久
妈
妈妈
妖艳
妥协
妥善
妥当
妥贴
妹妹
妹子
始终
姐
姑娘
姑苏
姓名
委實
委屈
委托
姜
姜汤
威尼斯
威海
娇
娱乐
娱十分
婚
婚宴
婚礼
婚纱
婴儿
婴儿椅
媪
嫌
嫌疑
孔
字
字体
字台
字号
字幕
字条
存
存包
存在
存放
存有
季节
孤立
学
学习
学会
学校
孩子
孩子们
宁夏
宁愿
宁路
宁静
它
守
安亭路
安全
安全感
安庆
安徽
安心
安排
安点心
安置
安装
安逸
安静
安靜
安顿
完
完全
完善
完备
完好
完成
完换
完早
完毕
完璧
完美
宎
宏伟
宏基
宏都
宗旨
官僚
官方
定
定298
定义
定位
定制
定单
定去
定园
定好
定对
定房
定有
定期
定水温
定泉
定满
定点
定行
定豪华
定餐
宜些
宜兴
宜家
宜宾
宜昌
宜昌市
宝地
宝宝
宝衣
宝贵
实为
实习生
实例
实力
实在
实地
实属
实惠
实有
实现
实用
实话
实际
实际上
宠若惊
客
客为尊
客人
客务
客厅
客史
客户
客房
客房层
客房部
客服
客服部
客栈
客气
客源
客满
客观
客观褒
客观阿
客运
客运站
宣传
宣容
室
室内
室外
室温
宰
害
害得
害的
宴会厅
宵夜
家
家乐福
家人
家俱颜色
家具
家具倒
家后
家庭
家用
家私
家部
家里
家里人
容忍
容易
宽
宽带
宽广
宽度
宽敞
宽畅
宽阔
宾
宾之如归
宾客
宾房
宾楼
宾算
宾至
宾部
宾馆
宾馆业
宿免
寂静
寄
寄存
寄给
密保
密封性
密码
密语
密闭
富
富丽华
富豪
寒山
寒碜
寒磣
寒风
寓房
寝具
寨城
寬敞
寸
对
对不起
对于
对付
对外
对客
对应
对待
对方
对此
对比
对海
对照
对着
对象
对门
对面
寺
寺站
寺街
寻找
导游
导致
导航
封
封门
封闭
将
将军
将近
專業
尊敬
尊贵
尊重
對
對這
小
小一点
小且
小两口
小丸子
小事
小于
小份
小伙
小伙子
小但
小便
小册子
小功率
小区
小卖部
小口子
小叻
小吃
小吃区
小吃店
小吃摊
小吃点
小吃街
小型
小声
小妹
小姐
小姐们
小姑娘
小学
小孩
小孩子
小宝宝们
小小
小山
小巴
小巷
小床
小弟
小得
小心
小心翼翼
小意思
小时
小时候
小朋友
小板
小气
小游
小漏
小点
小点心
小熊
小物品
小童
小笼
小米
小胡
小菜
小街
小街道
小误
小贵
小费
小资
小路
小轮
小道
小野
小铺
小间
小雨
小食店
小餐厅
小餐馆
小饼干
小鱼
少
少数
少有
少林
少点
少算
少见
少许
少量
尖
尖东
尖沙
尖沙咀
尖沙嘴
尘老
尚
尝
尝一
尝尝
尝明
尝试
尤以
尤其
尤其勝
尤其床
尤其是
尤其是员
就
就是
就餐
尴尬
尺寸
尺度
尼敦路
尽
尽兴
尽力
尽可能
尽头
尽心
尽心尽力
尽快
尽收眼底
尽管
尽职
尽量
尾数
局促
局促感
屁股
层
层Check-in
层住
层数
层旋
层次
层长
层面
居于
居住
居停
居多
居室
居家
居民
居民区
居民楼
居然
屈臣
屋
屋内
屋外
屋子
屋里
屋顶
屏上
屏幕
展会
展开
展览
展览馆
展馆
展鸿楼
属
属于
層
屯河华
屯门
山
山上
山下
山东
山东省
山宾馆
山庄
山景
山景房
山林
山水
山算
山脚
山西
山路
山野
山陵
山顶
屹立
岁
岂料
岆督
岆饶
岗位
岛
岱庙
岳楼
岸
峁
峙山
峡谷
峨眉
峨眉山
峨眉山山
峪关
崇圣寺
崔
崩
崩溃
嵊州
嶲湮
川
川沙
川菜
州
州算
州话
巡逻
工
工人
工人引路
工作
工具
工厂
工号
工在
工地
工夫
工房
工段
工程
工程师
工程部
工行
左
左230米
左便
左右
左岸
左绕
左转
巧克力
巨
巨大
巨难
差
差一点
差一点儿
差不多
差不多100%
差不太
差不少
差价
差住
差入
差别
差印象
差宜兴
差带
差异
差悦华
差整整
差点
差点意思
差点率
差距
差远
差错
己
已
已算
已经
巴
巴11点
巴到
巴基斯坦
巴士
巴士站
巴结
巴西
巴车站
巷
巾洁
巾纸
市
市中心
市中心区
市内
市区
市场
市委
市政
市政府
市景
市民
市话
市长
布丁
布局
布置
布草
布草车
帅哥
帅滴
帆
帆船
师傅
希尔顿
希望
帐作
帐号
帖子
帘
帝京
带
带上
带些
带充
带单
带口
带外
带够
带家人
带房
带有
带来
带着
带给
带走
带近
席间
帮
帮助
帮子
帮忙
帮送
常
常住
常备
常客
常州
常常
常常区
常年
常态化
常规
常订
常风味
帽子
幕
幕墙
幢
幫
干
干丝
干似
干净
干凈
干果
干活
干燥
干粮
干脆
干衣
干道
干静
平
平价
平原
平反
平台
平安
平宜
平常
平平
平心而論
平方
平时
平时价
平民
平民化
平湖
平米
平肝
平行
平面
年
年代
年头
年底
年纪
年终
年轻
年轻人
年限
年青
年龄
并
并不
并且
并列
并未
并没有
并送
并非
幸亏
幸好
幸无大碍
幸福
幸运
幽深
幽美
幽雅
幽静
幾
幾十
幾度
广东
广九
广交
广告
广告牌
广场
广大
广州
广泛
庆宾馆
庆幸
床
床上
床下
床单
床垫
床外
床头
床房
床略小
床铺
床间
床面
床頭
庐山
应
应季
应对
应急
应有尽有
应答
应算
应该
应该算
底
底下
底子
底层
底灰
底部
店
店lobby
店家
店方
店离
店称
店铺
庙
庙宾
庙街
府山
庞大
废气
度
度假
度假区
座
座位
座便
座到
座落
座车
庭
庭院
康乐
康体
廉价货
廉味
廉物美
廊亭
廣東
廳格調
延住
延后
延安西路
延期
延至
延误
延路
延迟
延长
建
建材
建筑
建联
建行
建議
建议
建设
建造
开
开业
开会
开关
开具
开到
开办
开发
开发区
开口
开启
开夜
开始
开封
开幕式
开心
开房
开放
开朗
开水
开热水
开眼界
开穿
开窗
开箱
开线
开背
开车
开进
开通
开门
开阔
开餐
异味
异响.象
异国
异地
异常
异物
弄
弄地
弄堂
弄塘
弄得
弄成
弄桌
弄脏
弄过
弇踬
式
引以为鉴
引发
引导
弟兄们
张
张家界
张照
张裕
张贴
张贵宾卡
张颖
弥墩道
弥敦道
弥漫
弥补
弯
弯子
弯腰
弱
張江
強求
弹
弹簧
强
强力
强加
强化
强烈
强调
归
归心
归照
归航
当
当中
当事人
当作
当初
当午
当地
当地人
当天
当局
当年
当心
当成
当日
当时
当晚
当湖
当然
当车
当面
录入
录象
形
形同
形容
形式
形形色色
形状
形象
形饰
彩条
彩电
彬彬
彰显
影
影剧院
影响
影响力
影子
影院
往
往上
往下
往前
往北
往右
往外
往往
往来
往西
往返
征求
径直
待
待人
待遇
很
很多
很少
很快
很素
後
後來
後勤人員
徐家汇
徐州
徐汇
徐汇区
徒步
得
得10-15
得23
得TAXI一律
得以
得体
得到
得知
得送
得闲
從客
微差
微微
微笑
微风
微高
德国
德士
德服
心
心中
心味
心地
心安
心差
心态
心情
心情级
心想不错
心態
心旷
心有余
心有余悸
心爱
心理
心用卡
心脏
心脏病
心送
心酒店
心里
必
必住
必答
必要
必须
忍
忍不住
忍受
忍忍
忍无可忍
忐忑
忐忑不安
忒
忘
忘房
忘记
忙
忙乱
忙时
忙碌
忠告
忠实
快
快7-8
快些
快捷
快捷北
快樂
快活海
快点
快线
快轨
快递
快速
快餐店
忽冷
忽热
忽略
忽視
怀念
怀旧
怀疑
态度
怎么
怎么办
怎么样
怎样
怕
思考
怡东
怡人
怡情楼
怢督
急
急事
急剧
急客人
急忙
急性
急救
急时
急着
性价
性价比
性價
性化
性格
怪
怪味
怪异
怪怪
总
总之
总习
总体
总体上
总体来说
总体而言
总共
总发
总台
总店
总得
总提
总是
总机
总次
总理
总的
总的来讲
总的来说
总的说来
总监
总站
总算
总类
总经理
总结
总而言知
总部
恐怕
恐怖
恐龙园
恒基
恒隆
恒龙
恢复
恬靜
恭候
恭维
恰
恰當
恰逢
恳请
恶
恶心无比
恶梦
悄悄
患上
悦华
悦来
悦达
您
您们
悬崖
悬空
悸
情
情人
情侣
情侣档
情况
情急
情愿
情景
情有可原
情调
情趣
惊人
惊喜
惊奇
惊扰
惊讶
惊醒
惜偶
惜席
惟独
惠
惠康
惠顾
惡劣
惨
惨不忍
惨不忍睹
惨淡
惩罚
惬意
惯住
惯例
想
想像
想到
想必
想念
想想
想来
想法
想要
想象
想起
惹
愁
愉快
意
意义
意味
意境
意外
意思
意想不到
意料
意见
意识
意间
感
感亲切
感冒
感到
感动
感動
感受
感同身受
感应
感慨
感激
感覺
感觉
感觉泉
感觉脏
感触
感言
感谢
愤怒
愧
愧为
愧对
愧山
愧是
愿意
態度
慎重
慢
慢如牛
慢性
慢慢
慢点
慰问
憋屈
憩桶
憩稛
懂
懒得
懒觉
戆出
戆进
成
成为
成公
成功
成就
成本
成為
成熟型
成色
成都
我
我们
或
或是
或者
或者是
或许
截
截止日
截铁
戴
户外
房
房10
房2712
房338
房上
房价
房内
房加
房务
房卡
房厅
房号
房在
房型
房大
房子
房屋
房床
房房
房正
房满
房给
房订
房证
房试试
房费
房送
房還
房里
房钱
房間
房間近
房门
房门洞
房间
房间算
房间门
房难
房顶
所
所以
所值
所在
所幸
所有
所订
所谓
扂
扇
扇窗
手
手上
手写
手动
手忙脚乱
手机
手机充
手机号
手法
手盆
手纸
手续
手臂
手艺
手边
手里
手间
才
才268
才600多
才升
才定
扎眼
打
打8
打9
打入
打八折
打出
打到
打到车
打包
打印
打听
打喷嚏
打完
打工地
打开
打扫
打扮
打扰
打折
打携程
打来
打死
打法
打渔
打满分
打烊
打牌
打理
打电话
打的
打算
打表
打败
打车
打转
打辆
打造
打部
打长
打雷
打骚
打－100
扔
扔掉
托
扣
扣子
扣钱
执勤
执行
扩建
扫兴
扬子岛
扬州
扭
扭脖
扰
扰攘
扶手
扶梯
批
批示
批评
找
找出
找到
找找
找桌
找路
承受
承接
承认
承诺
技师
技术
技术区
技能
技術
把
把握
抓痒
抓肉
投上
投入
投诉
投足
抗议
折
折扣
折算
折边
抛开
抢
抢而空
护国
护照
护肤
报
报业
报修
报出
报刊厅
报国寺
报摊
报纸
报赠
报销
报错
披巾
披露
抱
抱怨
抱有
抱歉
抵
抵价券
抵值
抵制
抵店
抵用
抵达
抵餐券
抹杀
抺油
押
押100
押200
押金
抽几
抽屉
抽煙
担保
担心
拆
拆迁
拉
拉上
拉客
拉开
拉窗
拉開
拉门
拍
拍卖
拍摄
拍照
拎
拐
拐入
拐左
拐角
拐角处
拒绝
拔
拔掉
拖
拖家
拖延
拖拉
拖行
拖鞋
招呼
招商
招待
招待所
招待所.地点
招牌
拜拜
拜访
拢嘴
拥堵
拥挤
拦
拦出
拦车
拧出
拨
拨入
拨打
择错
拱北
拼
拼出
拼车
拾到
拿
拿下
拿份
拿出
拿到
拿去
拿房
拿来
拿行
拿走
挂
挂号
挂壁
挂掉
挂星
挂牌
挂钩
指
指南
指定
指山
指带
指引
指数
指标
指甲
指示
指路
按
按ctrip
按摩
按照
按金
按钮
按键
按门铃
挑
挑刺
挑剔
挑选
挡
挡住
挣钱
挤
挥之不去
挨
挲扂
挺
挺宽
挺快
挺齐
捏
损失
捡
捡到
捡后
换
换乘
换位
换住
换到
换后
换好
换开水
换成
换房
换掉
换来
换楼
换气
换水
换汇
换汤不换药
换算
捣糨糊
捧
据
据说
捷味
捷实
授信
授权
掉
掉下
掉线
掏
掏浆糊
排
排云亭
排出
排列
排到
排挡
排查
排档
排气
排气管
排水
排队
排除
排风
排风扇
排骨
掞剩
探
接
接下来
接到
接受
接口
接听
接头
接客
接待
接待员
接待处
接手
接收
接机
接机OK
接机费
接机车
接水
接洽
接物
接着
接站
接线员
接线器
接线处
接触
接车
接近
接近８／１再
接送
接送机
接送车
控制
控制器
推
推介
推出
推到
推广
推开
推拉门
推窗
推荐
推薦
推车
推销
推门
掩映
掩瑜
掩盖
措施
掰断
描述
提
提个
提交
提供
提倡
提出
提到
提前
提升
提及
提取
提宝
提提
提早
提款机
提点
提示
提行
提议
提醒
提高
插
插口
插头
插座
插曲
插线
插队
揣
搞
搞定
搞笑
搞错
搬
搬出
搬到
搬行
搭
搭973
搭TAXI
搭上
搭乘
搭到
搭车
携
携城
携带
携程
携程网
摄影
摄影包
摆
摆出
摆在
摆弄
摆放
摆设
摇滚
摊
摊主
摊位
摔
摘录
摞
摩天
摩天轮
摩登
摸
摸到
撑开
撑死~哈哈
撒
撕
撞进
撤
撤资
撤销
播放
擅自
操作
擦亮
擦干
擦药
擾
攒在
攜程
支
支付
支持
支架
攴蛂
收
收10
收20
收使
收入
收全
收到
收升级
收半天
收取
收市
收拾
收据
收款
收看
收获
收视
收费
收走
收银
收银员
收门
收音机
改
改为
改住
改到
改变
改名
改善
改定
改建
改成
改换
改期
改正
改水单
改观
改订单
改进
改造
放
放一会儿水
放三
放上
放下
放便
放回
放在
放好
放心
放新
放有
放松
放水
放点
放碑
放置
放进
政府
政治
政策
政间
故
故居
故意
故此
故立
故障
效果
效率
敏感
救命
救护队
救援
救援队
教唆
教育
敞些
敞亮
敞开式
敞明亮
敢
散
散奥
散客
散布
散散
散散步
散步
散滇
散课
敦煌
敬
敬业
数
数一数二
数字
数次
数目
数码
数码港
数落
数量
敲下
敲碎
敲诈
敲错
敲门
整
整个
整个儿
整体
整修
整天
整改
整整
整整齐齐
整洁
整点
整理
整齐
敷
文件
文具
文具包
文化
文字
文庙
文昌路
文昌阁
文明
文殊
文殊院
文津
文物
文章
斑斑
斑迹
斑驳
斓
料理
斜
斜对门
斜对面
斩钉
断
断断续续
断线
斮疶
新
新人
新但
新兴
新加
新加坡籍
新区
新华
新型
新城
新奇
新婚
新建
新异
新换
新昌
新来
新款式
新潮
新界
新疆
新翼
新良
新装
新郎
新鲜
新鲜度
方
方便
方便面
方向
方向感
方式
方方面面
方案
方法
方酒
方面
於
施工
施應
施還
旁
旁边
旅
旅伴
旅友
旅客
旅店
旅游
旅游区
旅游局
旅游者
旅游行
旅游车
旅程
旅行
旅行充
旅行团
旅行社
旅行網
旅行者
旅館
旋
旋宫
旋转
旗下
无
无关
无动于衷
无华
无可厚非
无可挑剔
无处
无奈
无当之感
无微
无意
无意间
无愧于
无房
无所羽绒
无所谓
无敌
无早
无有
无比
无法
无烟
无烟层
无烟房间
无烟楼层
无理
无理取闹
无疑
无知
无线
无聊
无自
无视
无论
无论如何
无论是
无证
无话
无赖
无超所值
无锡
无锡万怡
无锡市
无非
无骚扰
既
既然
日
日光
日出
日子
日常
日式
日文
日方
日方知
日日
日期
日本
日本人
日用品
日程
日餐厅
旧
旧但
旧旧
旧款
早
早上
早去不然
早宾馆
早晚
早晨
早期
早点
早点心
早茶
早起
早醒
早餐
早餐.接机
早餐10
早餐18
早餐440
早餐不值
早餐不咋
早餐人
早餐分
早餐券
早餐厅
早餐好
早餐差
早餐店
早餐点
早餐算
早餐送
早餐部
早饭
旱季
时
时代
时候
时光
时冷
时刻
时尚
时尚派
时机
时段
时照
时行
时送
时间
时限
时隔
旺
旺季
旺角
昆区
昆明
明亮
明天
明孝
明年
明快
明报
明日
明明
明显
明档
明牌
明珠
明珠万豪
明白
明确
明红
明黄
昏暗
昏鸦
易
星
星Hotel
星光
星喜
星宾馆
星差
星巴克
星星
星期
星期一
星期二
星期五
星期六
星期刚
星海
星渡轮
星湖
星級
星级
星而言
星货
星里
星饭店
春园
春暖花开
春曦路
春熙
春熙路
春节
昨天
是
是否
显
显像管
显小
显局
显得
显成
显旧
显档
显然
显眼
显示
显示器
显示屏
显著
显贵
显陈
時候
時服
時發
晃荡晃荡
晋
晒
晓得
晕倒
晕晕
晕补
晚
晚10点
晚11
晚2400
晚上
晚会
晚到
晚宴
晚才
晚打
晚报
晚时
晚点
晚班
晚给
晚间
晚餐
晚饭
晨
晨泳
普洱
普通
普通房
普通话
普遍
景
景区
景房
景点
景色
景观
景象
景边
晶丽
晶屏
智能
晾
暂时
暑假
暖
暖和
暖气
暖气片
暖色
暖風
暖风
暗
暗暗
暗淡无光
暗示
暴雨
曙光
更
更加
更换
更新
更有甚者
更衣室
曾
曾经
替
替BABA
替代
替别
最
最佳
最值
最号
最后
最多
最大
最好
最物
最终
最赞
最近
最高
會
月
月19-21号
月亮
月坛
月底
有
有一味
有事
有些
有人
有关
有利
有史以来
有名
有增无减
有序
有待
有意思
有所
有所值
有才
有损
有效
有方
有时
有时候
有段
有点
有的
有线
有限
朋友
朋友乐
朋友们
服务
服务业
服务台
服务员
服务员会
服务处
服务生
服务费
服务部
服務
服務員
服及
服员员
服從
服用
朗庭
朗豪
望
望远镜
朝
朝北
朝南
朝右
朝向
朝天
朝木
朝着
朝阳
朝鲜
朝鸭
期
期待
期待ing
期望
期间
期间会
木头
木板
木楼
木纹
木色
木质
未
未免
未来
未果
末
本
本人
本地
本地人
本宾馆
本本
本来
本次
本色
本身
朱熔基
朴典雅
朴实
朴素
朵
机
机会
机住
机关
机器
机器声
机场
机房
机柜
机狂
机盘
机票
机线
机言
机转
朽木
杀
杂乱
杂割
杂志
权
权会
权力
权限
李
李南滨
李后
李员
李员MR
李箱
材质
村
条
条件
条款
条纹
来
来修
来到
来回
来客
来往
来得及
来意
来接
来晚
来电
来看来
来自
来讲
来访
来说
杨
杭州
杯
杯倒
杯子
東西
松
松江
松花江
松软．哈哈满意
板
极
极为
极其
极力
极地
极差
极滑
极端
极近
枕
枕头
枕套
林
林宾馆
林岛
林立
林阁
林青霞
果差
果汁
果然
果盘
果篮
果送
枪
枫丹
枫枫
枯藤
枰
架
架口
架子
架车
某
某些
柔和
柔软
柔道
柜一体
柜下
柜台
柜子
柜用
柠檬茶
查
查房
查找
查看
查询
柯布
柳
柳州
柳州市
柳江
柴油
栅栏
标A
标价
标准
标准B
标准房
标出
标双
标志
标志性
标房
标牌
标的
标示
标示牌
标称
标识
标配
标间
栈
栈桥
栋
树
树林
树立
样
样子
样板
核实
核对
根
根据
根本
格外
格局
格林豪泰
格调
格适
格音量
桂坊
桃园
桃園
桃源
桃花
桌
桌上
桌下
桌前
桌子
桌布
桌椅
桌球
桐乡
桑
桑塔那3000
桑拿
桑拿房
桑拿浴
档
档案
档次
桥
桥香圆
桶
桶装水
桸掞
梅
梅万豪
梅兰芳
梅园
梅花山
梅苑
梅龙镇
梗
梦
梦丝
梦乡
梦幻
梨
梯內
械悴
梳妆间
梳子
检查
棋牌室
棒
棒子
森林
森活
椅子
植得
植物园
植被
椰子
極力
楼
楼18
楼290
楼328YUAN
楼上
楼下
楼办
楼区
楼宇
楼层
楼房
楼梯
楼盘
楼道
楼门
楼顶
概念
榉木装
樊
標準
標準間
模型
模糊
横向
樱桃巧克力
橙子
橙汁
機構
機給
橡木
檔次
檢修
檫
檫皮
欠
欠周
欠妥
欠缺
欠裥
次
次光
次定
次日
欢迎
欢迎词
欣喜
欣慰
欣赏
欧
欧式
欧洲
欧洲杯
欺骗
款
歇业
歇会儿
歉意
歌唱
歌舞
正
正值
正在
正大
正好
正宗
正常
正式
正比
正确
正规
正门
此
此前
此外
此时
此次
步
步价
步行
步行街
步费
步骤
武断
歧视
死
死机
死板
死角
殊堪
残云
残留
残疾人
殡仪馆
段
殷勤
母亲
每
每个
每天
每日
每次
比
比11
比价
比如
比如家
比擬
比算
比赛
比起
比較
比较
比预
毕竟
毛
毛体
毛发
毛巾
毛毯
毛病
毛笔
毞
毫
毫不
毫华
毯子
毯确
氏
民俗
民居
民族
民族村
民生
民航
气
气势
气味
气息
气愤
气晕
气氛
气派
气流
气温
气韵
氛围
水
水48
水准
水力
水压
水响声
水壶
水平
水库
水散
水斗
水果
水池
水泥
水浸
水温
水滴
水漫
水热
水管
水篮
水质
水边
水量
水龙
水龙头
永久
永和
永東
永远
求
求必应
汇
汇泉
汇演
汉口
汉庭
汉普顿
汕头
汗
汗颜
江
江南
江堰
江景
江景房
江湖
江西
江边
江门
江面
池
池塘
池水
污渍
污积
污迹
汤
汤口
汤池
汤面
汶川
汶河南路
汽車
汽车
汽车站
沃尔玛
沃尔马
沅当湖
沈阳
沐
沐浴
沒
沒有
沙区
沙发
沙洲
沙滩
沙田
沙發
沟口
沟通
沟通亚
没
没事
没什么
没关
没关系
没得
没有
没有用
没法
没边
沧浪亭
沧海
沪杭
河
河东路
河北
河南
河坊
河畔
河鲜
河，
油
油条
油污
油漆
油点
油烟味
油麻
油麻地
沾水
沿海
沿着
沿路
沿途
沿长
泉城
泉州
泉酒
泊车
法
泛海
泛黄
泡
泡上
泡沫
泡泡
泡泡浴
泡澡
泡面
注入
注册
注意
注意力
注明
注视
注重
泰国
泰城
泰安
泰安市
泰富
泰山
泰达
泳池
泳洗
泳衣
泳裤
洁
洁具
洁净
洁工
洁癖
洋房
洋气
洋货
洋酒
洋酒杯
洒
洗
洗刷
洗发水
洗头
洗头液
洗手
洗手间
洗浴
洗温
洗漱
洗澡
洗烫
洗脸
洗衣
洗衣券
洗衣粉
洗车
洗面奶
洛阳
洞
津滨
洪城
洪崖
洲际
活
活动
洽谈
派
派专人
派人
派头
派小车
派来
派车
流
流出
流动
流声
流水
流淌
流畅
流行
流走
流连忘返
流通
流量
浅
浅水湾
浅色
浅色调
济南
浓
浓烈
浓重
浙江
浙江省
浦东
浦江
浪漫
浪费
浮毛毛
浴
浴具
浴品
浴场
浴头
浴室
浴巾
浴房
浴水量
浴池
浴液
浴用
浴盆
浴盐
浴缸
浴衣
浴袍
浴足
浴间
浴露
海
海上
海倒
海军
海南
海口
海埂
海天
海天阁
海宁
海岸
海带
海底
海景
海景城
海景房
海棠
海水
海水浴场
海河
海洋
海浪声
海港
海港城
海滨
海滩
海路
海边
海逸
海都
海风
海鲜
海鲜价
海鸥
浸染
浸湿
涂
消
消夜
消毒
消費
消费
消费券
消费卡
涉外
涉嫌
润肤霜
涨
涨价
涨潮
液晶
液镜
淄博
淋
淋坏
淋浴
淋浴房
淋浴水
淑女
淙淙
淡
淡季
淡淡
淡淡香味
淩
淮扬
淮海路
深
深刻
深圳
深处
深夜
深宅
深有
深深
深灰色
深表
混乱
淹掉
添些
添加
添置
清
清净
清凉
清凉寺
清单
清寺
清小路
清幽
清扫
清新
清早
清晨
清晰
清楚
清泥洼
清洁
清洗
清淡
清清楚楚
清澈
清爽
清理
清真寺
清醒
清静
清香
渐
渔村
渔民
渔港
渝乡
渡假
渡过
温和
温差
温度
温控
温暖
温水
温泉
温泉水
温馨
港
港城
港岛
港币
游
游个
游乐园
游人
游客
游得
游戏
游泳
游泳池
游泳衣
游泳馆
游玩
游者
游艇
游览
游记
湖州
湖景
湖景房
湖滨
湖笔
湖边
湖面
湮散
湾仔
湾景
湿
溅水
溜
溜达
溢出
溢水
溢水孔
溧阳
溫文
溫泉
滇
滇池
滇腔
滋味
滋润
滋滋
滑
滑到
滑滑
滑稽
滑道
滚动
满
满分
满安静
满屋
满意
满意.AvlNtTy
满意率
满订
满足
滥
滨海
滴
滴~~嘿嘿
滿意
漂亮
漂泊
漂流
漂浮
漂白剂
漏
漏水
漏漏
漏送
演出
演奏
漢庭
漫步而下
漱洗
漱用
漱用品
漱间
漳州
潍坊
潔淨
潮
潮气
潮汐
潮流
潮湿
澡
澳
激励
瀑布
瀛洲
火
火势
火車站
火车
火车站
火锅
灭蚊器
灯
灯光
灯泡
灯熄
灯笼
灰扑扑
灵
灵活
灵活性
灾情
灿烂
炒
炒菜
炕
炕上
炭
炮仗声
炸
点
点儿
点名
点川
点弯路
点心
点意思
点播
点点
点点滴滴
点脏
点花茶
点菜
点评
点餐
為住客
為沒
烂
烂烂
烘干
烟
烟台
烟台人
烟台山
烟味
烟头
烟层
烟房
烟灰缸
烟瘾
烟缸
烟肉
烟花
烟酒
烟鬼
烤制
烤肉
烦心
烦躁
烧
烧烤
烫
烫衣板
热
热切
热姜
热带
热心
热情
热效
热水
热水器
热水瓶
热水袋
热爱
热狗
热空调
热腾腾
热诚
热醒
热闹
热风
烹
無煙
焦点
然upgrade
然后
然次
然而
煎
煎个
煎烤
煎蛋
煙民
煤市
煦
照
照五
照到
照常
照携
照片
照相
照顾
煮
煲
熄灯
熊
熏天
熙门
熟
熟悉
熟悉路
熟练
熬
熱情
熱誠
燃油费
燈管
燕丰
燕山
燕春
燕窝岭
爆慢
爬
爬山
爱
爱好
爱理
爱理不理
父女
父母
爽
爽字
爽快
片
牌
牌号
牌子
牙具
牙刷
牙签
牙膏
牛
牛仔裤
牛奶
牛排
牛气
牛肉
牛肉面
牡丹
物
物价
物品
物有
物有所
物有所值
物美
物美价廉
物超
物超所值
牵强
牵涉
特
特产
特价
特价期
特例
特別
特别
特别是
特地
特多
特大
特快
特惠价
特意
特殊
特深刻
特点
特色
特质
特贵
特近
状况
状态
犹如
犹豫
狂
狂喜
狠心
独立
狭小
狭窄
狮林
猁
猛于
猜想
猜错
猫
猫头
猴山
玄武
玄武湖
玉皇
玉门关
王
王一品
王军霞
王国
王子
王府
王府井
王朝
王杰
玩
玩乐
玩偶
玩具
玩景区
玩耍
玫瑰
环
环保
环境
环节
现
现代
现券
现在
现场
现有
现烧
现状
现象
现金
玻璃
玻璃窗
珀丽
珠江
珨
珨嶱
班
班子
班次
班车
球场
球形
球面
理
理力
理念
理想
理服人
理由
理直气壮
理睬
理解
理论
琶洲
瑕
瑕疵
瑜珈
瑞
瑞吉
瑞安
環境
瓜果
瓦西里
瓶
瓶水
瓶纯
瓶装
瓶颈
甘肃
甚
甚么
甚至
甜品
甜美
生
生动
生意
生日
生气
生活
生活区
生硬
生花生米
生记
生长
用
用上
用到
用品
用心
用户
用扬
用胶
用语
用费
用餐
田园
由
由于
由此
申定
申报
申明
申请
电
电信网
电冰箱
电动
电吹
电吹风
电器
电壶
电子
电子琴
电影
电控
电暖
电梯
电梯口
电梯门
电槽
电水壶
电池
电源
电源线
电烧
电热
电热壶
电熨斗
电玩
电瓶车
电脑
电脑房
电脑线
电脑间
电视
电视剧
电视台
电视塔
电视声
电视机
电视觉
电话
电话机
电话费
电车
电车站
男
男人
男士
男生
畅
畅谈
畅通
畔
留
留10
留下
留园
留好
留意
留房
留有
留给
留言
略
略差
略微
略感
略显
略有
番
番茄
當
疏于
疏散
疑惑
疑珨
疑祥
疑问
疗养所
疤ㄒ
疮疤
疯
疲劳
疲惫感
疼
病
病情
病来
病毒
病犯
痊愈
痕迹
痛快
痛苦
瘦
瘦西湖
瘴气
瘸
癫似
癫善
登
登QQ
登上
登大
登州路
登差
登录
登得
登气派
登真
登記
登记
發電機
白
白云
白云山庄
白天
白斩鸡
白渡桥
白白
白粥
白色
白金
白问
白鹭
白鹭洲
百
百佳
百佳外
百元
百叶
百叶门
百尺
百樂來
百花广场
百货
百问不厌
的
的士
的确
的话
皆
皇冠
皇后
皇娣
皇宫
皇岛
皇帝
皇悦
皇潮
皇鞘
皮
皮厚
皮座椅
皮肤
皮鞋
皱
盆
盈盈
盈门
盐城
盒
盖
盖黄色
盗号
盗走
盘
盘子
盘查
盛开
盥洗室
目共睹
目前
目的
目的地
盯上
直
直冲云霄
直到
直接
直播
直白
直角
直达
直达车
直面
相
相临
相互
相伴
相信
相关
相同
相对
相对于
相对来
相对来说
相差
相应
相当
相当于
相比
相當
相称
相符
相给
相若
相距
相较之下
相迎
相送
相通
相邻
相配
相隔
省
省事
省委
省心
眉头
眉山
看
看上
看上去
看下
看书
看出
看到
看头
看好
看完
看日
看来
看松
看样子
看江
看法
看海
看清
看看
看见
看起来
看重
真
真切
真实
真差
真得
真心
真心诚意
真是
真正
真爽
真的
真真
真诚
眠
眠.听
眼
眼光
眼前
眼力
眼望去
眼看
眼睛
眼花缭乱
眼镜
着
着急
着想
着步
睡
睡好
睡房
睡眠
睡着
睡衣
睡袋
睡觉
督促
睬
睹
瞧瞧
矗立
矣
知
知名
知名度
知道
矩
短
短信
短暂
短期
短短
短途
矮
石家庄
石窟
矿业
矿泉水
码
码头
砂
研究
砖石
破
破例
破坏
破旧
破烂
破财
破败
砸到
硐猁
硕大
硝烟散尽
硬
硬件
硬盘
硬硬
硬邦邦
确
确如
确定
确实
确是
确有所
确认
碍眼
碗
碘敷
碟片
碧云小区
碧波
碰
碰上
碰到
碰巧
碰碰运气
確實
磨
磨难
示意图
示范性
礼
礼品
礼宾
礼宾部
礼拜
礼服
礼物
礼貌
社会
社会主义
祖庙
祝
神像
神怡
神速
祥和
祥岆
祥眭
票
票落
禁
福地
福州
福建
福顺
禮儀
禮地
禮待人
离
离DFS超级
离SOHO现代城
离万
离久光百
离乐山
离住
离光
离兰
离去
离墙
离床
离店
离开
离成
离景点
离海
离衡山路
离西湖
离谱
离金
离长
离门
离闹
秀兰
私享
私人
私家菜
私家车
私密
私密感
私心
秉承
秉持
秋林
种
种品
种宾
种类
科丽珑
科勒
科勒卫浴
科学馆
科技
秒
租
租借
租司
租车
租餐
秤
秦
秩序
积
积分
积极
积水
积水潭
积算
积累
称
称作
称号
称赞
移
稀
稀得
稀饭
程价
程定
程序
程度
稍
稍偏
稍嫌
稍差
稍微
稍感
稍慢
稍旧
稍显
稍晚
稍有
稍稍
稍许
稍贵
稍远
稍远点
稍陈
稍顯
種
稳
稳定
積
穴位
空
空凋
空地
空处
空房
空旷
空气
空气清新
空气清新剂
空調
空调
空调器
空間
空闲
空间
穿
穿梭
穿衣镜
穿过
突出
突发
突然
窃喜
窄
窗
窗下
窗前
窗口
窗台
窗外
窗头
窗子
窗帘
窗户
窗正
窗站
窗簾
窗边
窝心
窟窿
窩心
立
立交桥
立刻
立即
立式
竖
站
站15
站40
站到
站台
站名
站在
站岗
站近
站通
竞
竞争
竞争力
竟
竟然
竟然然颠
章
章鱼
竣工
童
童代
童会
童佷
童冒
童到
童言无忌
童言无欺
竭
竭诚
端
端午节
端庄
竹木屋
竹炭
竿头
笑
笑容
笑脸
笑脸相迎
笔
笔划
笔直
笔记本
符
符合
符实
第19期
第2
第4
第N
第一
第一次
第一流
第三
第二
第五
第四
笼头
等
等check-in时
等于
等候
等到
等待
等等
等级
筒
筒子们
答
答复
答应
答案
筛选
筱面
筹
签
签单
签名
签约
签证处
简介
简但
简化
简单
简易
简洁
简直
简约
简陋
算
算CIXI
算ok
算值
算價
算加
算安静
算山
算新
算是
算物
算订
算过
管
管事
管家
管理
管理层
管理权
管道
箭牌
箱包
箱子
篇
篝火
篮
簡直
米
米型
米式
米粉
米线
类
类似
类型
粉
粉丝
粉面
粗心大意
粗糙
粘
粘上
粘乎乎
粤式
粤海
粤菜
粤语
粥
粥品
粥换
粮食店
精力
精心
精油
精确
精神
精致
糊味
糖
糖果
糖浆
糖醋
糙
糟
糟糕
糨糊
糯米
系
系列
系早年
系统
系荃湾
約10分
納
素
素白
素色
素质
索取
索引
索菲特
索道
紧
紧促
紧凑
紧张
紧急
紧挨路
紧接
紧没
紧贴
紧邻
紧靠
紧靠维港
紫荆
累
累坏
累计
細節
絕對
給
經比
經過
綠化
維護
網
網友
緊張
總体
繁华
繁多
繁忙
繁茂
繁锁
纠正
纠缠
红
红塔
红墈
红头阿三
红川
红旗
红旗路
红星
红杉树
红珠山
红珠湖
红砖
红色
红茶
红茶包
红酒
约
约定
约束
级
级别
纯
纯平
纯毛
纯水
纯粹
纳闷
纷纷
纸片
纸鹤
线
线路
练
练习场
组成
组织
细察
细小
细微
细心
细致
细致入微
细节
细节化
细节性
细雨
终于
终奖
终点
终究
经
经典
经历
经常
经济
经济型
经济性
经济间
经理
经营
经贸
经过
经验
结合
结婚
结帐
结束
结构
结果
结算
结账
结露
绕
绕错
给
给予
络腮
绝
绝佳
绝大多数
绝对
统一
统计
继续
续
续订
维修
维多利亚海
维多利亚湾
维护
维族
绷恕
绷掉
综合
绿
绿化
绿地
绿树
绿江
绿油油
绿色
绿茶
绿草如茵
绿萌
绿豆
缅怀
缆车
缓慢
缓解
编写
编外
缘
缘故
缘由
缝
缝纫
缩
缩小
缴通
缸
缺
缺乏
缺少
缺憾
缺点
缺点多多
缺陷
缺點
罐
网
网上
网友
网友们
网吧
网师园
网站
网线
网络
网者
网评
网费
网路
网送
网速
网银
网页
罕有
罗列
罗嗦
罗湖
罗湖万
罚款
罢了
罢工
罩
置若罔闻
置評
置身
羊
羊扒
羊杂店
羊肉串
羊蝎子
羌
美
美中不足
美中不足之处
美丽
美价
美伦华
美博会
美发
美味
美国
美女
美好
美容
美心
美景
美极
美爵
美美
美达
美金
美食
美食节
美食街
羡慕
群
群山
羽绒
羽绒服
翠微
翠湖
翠色
翻
翻新
翻点
翻版
老
老人
老兄刚
老公
老化
老土
老城
老外
老妈
老婆
老宋
老实
老宾馆
老年
老式
老态
老旧
老是
老板
老板娘
老树
老样子
老款
老毛
老爷爷
老牌
老百姓
老虎滩
老话
老远
老闆
老鸭
老鼠
考
考察
考虑
考量
者
耋
耋坴
耋岆
而
而且
而今
而已
而是
而言
耐
耐心
耐烦
耗
耳边
耽搁
耽误
聊
聊天
职业
职业化
联卡
联想
联排
联盟
联系
联络
聘英
聚会
聚集
聽說
肇庆
肉片
肉粥
肉肉
肌肤
肚
肚子
肠仔
股
股份
股噪
肥皂
肯
肯定
肯德基
肯德鸡
肴
胃
胃口
胃病
胃肠炎
胃黏膜
背
背上
背到
背后
背山
背投
背景
背痛
胖
胜
胜在
胜地
胜过
胡同
胡子
胳膊
胶囊
能
能力
能否
能够
脏
脏乱
脏比三亚
脏渍
脑
脖子
脚
脚丫
脚伸
脚步声
脚面
脱
脱外套
脱普
脱离
脱落
脸
脸上
脸色
腔岆
腰点
腰算
腰酸酸
腿
膏
膏药
自
自主
自信
自出
自制
自动
自助
自助式
自助游
自助的
自助餐
自古
自在
自备
自定
自己
自己人
自已
自带
自律性
自有
自然
自由
自行
自行车
自覺
自觉
自费
自身
自顾自
自駕車
自驾
自驾游
自驾车
臭
臭味
臭气
至
至上
至于
至今
至少
致力
致力于
致命
致歉
致电
臺還
舊
舍
舍得
舒丹
舒心
舒服
舒畅
舒缓
舒适
舒适度
舒適
航天桥
航班
航空
般
舰队
船
船只
船是
船票
船腔
良好
良性
良运
色情
色拉
色泽
色调
艺术性
艺术馆
艾美
节
节假日
节目
节省
节约
芋饺
芒果
芙蓉
芜湖
花
花190
花280
花园
花园式
花园街
花園
花掉
花期
花江
花洒
花瓣
花盆
花色
花花草草
花费
花送
花香
芵綎
苍浪亭
苍蝇
苏州
苏秀
苏锡路
苛刻
若
苦
苦心
英国
英式
英文
英语
苹果
范儿
范围
茉莉
茞
茵胆
茶
茶叶
茶园
茶款式
茶水
茶点
茶餐
茶餐厅
茶香
荃湾
草坪
草木
草率
草鞋
荒凉
荒芜
荣
荣幸
药
药店
药片
药膏
荷包
荷花
莫名
莫名其妙
莫大
莫属
莫泰
莫高窟
莲
莲香楼
获得
获知
获赠
菊
菊花
菜
菜上
菜价
菜单
菜品
菜好
菜市口
菜市场
菜式
菜式量
菜根香
菜比
菜汤
菜泡饭
菜类
菜给
菜肴
菜色
菜量
菜餐厅
菜馆
菩萨
菲
菲特
营业
落
落伍
落后
落地
落地灯
落地窗
落差
落水
落满
落灰
落脚
著作
著名
著水
葛洲坝
葡萄酒
董事长
蒋
蒙蒙
蒸气
蓝
蓝天
蓝色
蓬头
蔚蓝
蔡陆线
蔡雪
蔬菜
薄
薄弱
薄膜
薯条
藏
藏独
藏羌
藤椅
蘑菇
虎
虚传
虚惊一场
虚拟
虚设
號樓
虫鸣
虹口
虹桥
虹桥路
虹许路
虹路
虽
虽然
虽说
蚊子
蚊香
蛂剩
蛋挞
蛋糕
蛋饼
蛮
蛮ok
蛮浓
蛮荒
蛮远
蜈支洲岛
蜗牛
蜜月
蜿蜒
蝴蝶谷
螃蟹
螺蛳壳
蟹
血
血拼
行
行业
行为
行带
行政
行政层
行政房
行政楼
行政湖
行政间
行李
行李~~且房
行李员
行李员MR.KENNTH
行李员会
行李房
行李架
行李生
行李车
行离
行程
行署
行行
行街
行走
行走族
行驶
衔接
街
街50
街上
街会
街区
街口
街坊
街头
街挺
街景
街胁
街贵
街边
街远处
街道
衛生
衡山路
衡山路站
衡量
衢州
衣上
衣室
衣服
衣架
衣柜
衣毛裤
衣穿
补
补上
补偿
补充
补好
补送
表
表情
表扬
表演
表现
表示
表达
表述
表面
衷心
袋
袋子
袜子
被
被动
被单
被子
裁挥
裂痕
装
装上
装修
装备
装换器
装水
装潢
装璜
装纯
装置
装袋
装设
装饰
装饰画
裕达
裙子
裝
裝修
裡用
裡面
裤兜
裤子
裤档
褒奖
褣
褣耋
褥
西
西500
西三环
西关
西到
西北
西单
西南
西双版纳
西向
西园
西坝
西头
西宁
西宁市
西安
西客
西式
西扫
西方
西楼
西武
西海
西湖
西环
西直
西直门
西站
西红柿
西藏
西街
西街头
西装
西西
西贝
西路
西边
西郊
西部
西门口
西门子
西问
西餐
西餐匹萨
西餐厅
西餐廳
要
要45
要不
要不然
要么
要价
要动
要命
要是
要求
要道
覆盖
規則
視野
親切
親切感
覺
见
见到
见怪
见效
见面
观光
观前街
观景
观景房
观海
观看
观观
规中矩
规划
规定
规模
规矩
规范
视而不见
视野
觉
觉出
觉到
觉得
角
角度
角落
解决
解放
解放碑
解放路
解渴
解答
解释
解除
言
言给
言语间
設
設備
設施
許
評論
該
該會
認為
說
調還
請
謝謝
警卫
警卫处
警察
警惕
警报
警觉性
计
计划
计数
计程车
计算
计算机
计较
订
订668
订二
订到
订单
订卫
订四
订好
订如
订峨
订成
订房
订时
订期
订票
订购
订车
订餐
认
认为
认出
认可
认真
认识
认账
讨厌
讨论
讨论会
让
让利
让给
训用
训练
训练有素
记
记住
记录
记得
记性
记面馆
讲
讲究
讲讲
许多
论坛
讽刺
设
设备
设定
设施
设有
设有馆
设法
设淋
设立
设置
设计
访亲
访客
证件
证据
证明
评
评上
评个
评为
评价
评判
评到
评如潮
评定
评才
评级
评议
评论
评语
评述
评错
试
试住
试图
试探
试试
诗
诗句
诗词
诚
诚恳
诚意
诚挚
话
话费
询问
该
详尽
详细
语
语气
语言
误
误会
误导
诱导
诱惑力
说
说出
说到
说实话
说明
说来
说法
说话
说说
说起
请
请到
请客
请求
诸位
诸多
诸如
读书
课
谁
调
调关
调到
调好
调房
调扇
调换
调整
调查
调温度
调热
调节
调节税
调解
调试
谅解
谈
谈下
谈笑
谈谈
谈起
谑俏
谓
谢绝
谢谢
谦意
谨
豁口
豁然
豆丝
豆浆
豆腐
豆腐花
豖
象
象90
象是
象木
象野
豪
豪东
豪华
豪华房
豪华阁
豪宅
豪标
豪華
豪门
豫园
貌似
買
購物
購物區
贝氏
负
负责
负责人
负面
财务
责任
责成
责难
账单
账用
货
质数
质素
质量
贬
购买
购大
购物
购物区
购物点
购物街
贴
贴后
贴墙
贴心
贴给
贵
贵上
贵些
贵但
贵宾
贵宾楼
贵宾馆
贵重
贵阳
贵．．．．．．环境
贸易
费
费10
费劲
费尽周
费用
贺卡
贺龙
贼
资料
资深
资源
资金
赏心悦
赔
赔偿
赔款
赘述
赚
赚取
赞
赞~~不知
赞扬
赞赏
赠券
赠水
赠送
赣州
赣电
赤柱
走
走100
走10几
走15
走15-20
走200多
走500M
走上
走出
走到
走动
走十
走南
走可
走后
走回
走外环
走完
走廊
走时
走法
走点
走约
走走
走路
走进
走道
走道而言
赶
赶上
赶人
赶回
赶巧
赶往
赶快
赶紧
赶路
赶车
起
起价
起到
起劲
起床
起来
起步
起步价
起步费
起眼
起码
起降
超
超一流
超乎
超值
超出
超前
超多
超大
超好
超市
超快
超慢
超所值
超水准
超热
超级
超贵
超赞
超越
超软
超过
超近
超重
超长
超高
越
越来越
趋势
趟
足
足够
足夠
足浴
足用
足疗
足足
足部
趴在
趾头
跑
跑到
跑前
跑来
跑這
跑马
距
距离
跟
跤
路
路上
路人
路况
路口
路子
路客
路标
路段
路程
路线
路蛮
路费
路车
路边
路过
路遇
路面
跳
跳一次表
跳成
跳闸
踏实
踏實
踬ゴ
蹦蹦车
蹩脚
蹲
身
身上
身份
身份证
身体
身处
身穿
身边
躲
躺
躺上
躺在
躺床
車程
較
較乾淨
較舊
較陳
較高
车
车4站
车上
车但
车位
车前
车号
车咋办
车场
车头
车子
车库
车牌
车程
车站
车费
车辆
车门
轨
轨电
轨电车
轨道
转
转50米
转帐
转弯
转投
转接
转机
转眼
转礼
转移
转角
转身
转转
转餐厅
轮渡
轮渡8
轮船
软
软且
软件
软但
软硬
软硬件
软硬刚
软饮
轰鸣声
轻
轻声
轻微
轻轨
较
较为
较脏
较近
辆
辆taxi
辉映
辉煌
输入
输液
输错
辛苦
辣
辣土
辦
辦事
辨认
边
边上
边境
边斜
边缘
边边
达
达到
达标
达车
达道
迄今为止
迅捷
迅速
过
过一会
过于
过人
过关
过分
过去
过味
过夜
过头
过年
过度
过时
过期
过来
过桥
过烫
过程
过节
过街
过谗
过账
过身
过道
过门
迎
迎宾
迎宾楼
迎宾馆
迎接
迎面
运动
运村
运气
运河
运营
运行
近
近些
近在咫尺
近年
近期
近海
近３００多
返回
返程
还
还330
还余
还备
还好
还是
还有
还算
还给
还脏
还要
这
这个
这么
这些
这儿
这家
这时
这样
这样子
这次
这边
这里
这面
进
进一步
进入
进出
进出方
进到
进去
进取
进口
进屋
进展
进房
进来
进楼
进步
进深
进站
进行
进进
进进出出
进门
进餐
远
远处
远洲
远点
远眺
远近
远远
远镜
违背
连
连220
连云港
连午
连同
连喷头
连忙
连接
连接线
连续
连锁
迟
迟钝
迪士尼
迪斯尼
迫不及待
迷你
迷宫
迷糊
追
追求
追究
退
退房
退掉
退给
送
送100
送上
送个
送來
送入
送到
送双
送回
送好
送客
送房
送机
送来
送来充
送水
送给
送羊城
送至
送车
送达
送进
送餐
送餐单
送１００
适中
适于
适合
适宜
适应
适当
适时
适用
适量
逃
选
选去
选在
选好
选择
选择YMCA
选来
选样式
选洲
选用
选项
逊
逊色
透光
透明
透过
透进
逐层
递
递上
递交
递到
递给
途
途汽
途电话
這傢
這家
這條
這次
這裡
這間
通
通寶
通常
通往
通畅
通病
通知
通知书
通菜街
通话
通达
通过
通透
通道
通风
逛
逛王
逛累
逛街
逛逛
速度
造型
造成
造浪
逢
逼
遂
遇上
遇到
遇见
遇龙河
遍
過
過於
過現
道
道儿
道场
道德
道歉
道理
道路
道逢
遗失
遗忘
遗憾
遗漏
遠比
遥
遥控器
遥远
適
遮掉
遵义
遵义路
遺憾
避
避免
避开
避暑
還
還算
那
那个
那么
那么样
那些
那儿
那天
那时
那样
那边
那里
邮件
邮回
邮局
邮政
邻居
邻湖
邻近
邻闹
郁闷
郊区
郑
郑州
郝
郝刚刚
部
部份
部位
部分
部叶
部忙
部长
部门
都
都会
都市
都江堰
鄙视
酌情
配
配个
配制
配合
配在
配备
配套
配有
配液
配置
配送
酒
酒会
酒吧
酒家
酒店
酒廊
酒楼
酒气
酒水
酒泉
酒点
酒钢
酒馆
酕腔
酷爱
酸
酸奶
酿成
醉
醉醺醺
醒
醒来
醒目
采光
采取
采用
里
里头
里望
里程
里边
里面
重
重启
重复
重庆
重建
重开
重新
重点
重装
重要
重视
重起
野花
野菌
野蛮
量
金
金交
金华
金卡
金城
金山
金师傅
金府
金时候
金桥
金水路
金沙滩
金泉
金源
金版纳
金玉盛
金碧辉煌
金色
金茂
金融
金融街
金街
金谷
金辉
金钟
金门路
金陵
金陵路
金雁
金额
金马碧鸡
金鱼
金鹰
金鼎
鉴于
錢
錯
鐘
鐵道
针对
针对性
针线包
钉好
钓
钓鱼台
钟
钟头
钟山
钟楼
钢琴
钥匙
钥匙卡
钩
钱
钻到
铁
铁塔
铁定
铁线
铁艺
铁艺壁
铁门
铃声
铜佛寺
铜锣湾
铜锣湾SOGO
铜锣湾站
银
银卡
银大厦
银子
银川
银帆
银帆天
银座
银河
银耳粥
银耳羹
银联
银行
银街
铺
铺好
链遗
销售
销售部
锁
锁卡
锅
锅仔
锅具
锅底饭
锅炉
锅贴
锋眒
错
错0
错2
错358
错夜
错安
错误
错．性价比
锦江
锦绣
键
键盘
镇
镜
镜子
长
长住
长城
长宁路
长安
长度
长廊
长春
长期
长期以来
长木
长江
长脸
长话
长途
长途车站
长长
門口
開會
間
間格
間舊
間較
關係
门
门僮
门内
门出
门前
门卡
门卫
门厅
门口
门外
门头
门差
门框
门牌
门票
门票费
门站
门童
门脸
门面
闪闪
闫蕾
问
问候
问前
问卷
问及
问好
问明
问路
问问价
问题
闯
闯北
闲暇
间
间298
间分
间接
间比
间蛮
间装
间通
间门
间隔
闵行区
闷
闹
闹中
闹市
闹心
闹重
闺房
闻
闻到
闻名
闽南
闽百
阀
阁北
阅
阅读
阎蕾
阔落
队后
防毒
防滑垫
防火
防盗窗
防范
阳光
阳台
阳宾馆
阳朔
阴冷
阴影PS
阴阳怪气
阴霾
阶
阶段
阿姨
阿拉
附件
附加
附属
附望
附楼
附近
附送
际
陆家嘴
陇婓
陈
陈列
陈旧
陈旧.补
陈旧.订
陈旧~~~酒店
陈旧感
陈色
陈设
陌生
降
降临
降低
降到
降雪
限
院
院子
院式
除
除了
除开
除此之外
除此以外
除烟
除非
陪
陪同
陵
陵好
陵溧
陵遛
陵里
陽朔
隆重
随
随便
随到
随口
随叫
随处
随意
随手
随时
随着
随遇而安
隐约
隐蔽
隔
隔壁
隔壁人
隔开
隔海
隔离
隔音
隧道
难
难以
难免
难受
难度
难得
难忘
难怪
难找
难看
难能可贵
难道
难闻
难题
雄关
雄厚
雅
雅丹
雅静
集中
集团
集市
集散点
雌黄
雕
雖然
離
雨
雨伞
雨夜
雨水
雨花台22
雪地
雪封
零下
零星
零点
零距离
零食
雷同
電
電力
電外
電腦
雾
雾凇
需
需求
需要
震
震动
震动声
震撼
霉味
霉气
霉气味
露
露台
露天
霸王
青少年
青山
青山区
青山绿水
青岛
青年
青年会
青春版
青海
青翠
青菜
静
静安寺
静心
静谧
非
非住店
非吸烟区
非吸烟房
非常
非常物
非海
靠
靠taxi
靠垫
靠海
靠街
靠近
靠近马路
面
面临
面前
面包
面包房
面向
面子
面对
面对员
面带微笑
面条
面海
面湖
面盆
面积
面積
面线糊
面罩
面膜
鞋
鞋子
韩
韩国
韩国人
韩式
韩语
音
音乐
音响
韵味
項
預定
顧客
页
顶
顶亮
顶嘴
顶国
顶头
顶尖
顶层
顶棚
顶楼
顶灯
顶级
顶缆
项
项目
项链
顺便
顺利
顺祝
顺路
顺道
顾客
顾新峰
顿
顿时
预付
预先
预前
预受
预受权
预售权
预备
预定
预想
预授
预授权
预期
预留
预约
预订
领事馆
领导
领导人
领导者
领略
领走
颇
颇为
颐尚
颐怯
颐鞘
频添
频繁
频道
颗
题
颜色
颜面
额外
额度
颠醒
風景
风
风~~~
风习习
风光
风口
风味
风寒
风尚
风情
风扇
风扫
风景
风景区
风机
风格
风气
风油精
风范
风要
风趣
风采
风风火火
飘台
飛進
飞
飞利浦
飞天
飞快
飞机
飞机场
飞镖
飞飞
食
食区
食品
食堂
食客
食廊
食物
食街
飯店
餐
餐东西
餐便
餐具
餐券
餐卷
餐厅
餐品
餐太
餐好
餐巾盒
餐巾纸
餐店
餐廳
餐挺
餐是
餐来
餐桌
餐点
餐盘
餐算是
餐花样
餐要
餐购物
餐间LG
餐饮
餐饮街
餐饮计算
餐饮部
餐馆
餘
饕餮
饭
饭店
饭花
饭菜
饭送
饭馆
饮料
饮料路
饮水
饮用
饮用水
饮茶
饮食
饱
饱口福
饱览
饿
馆
馆子
馆方
馊臭
首
首位
首先
首场
首屈
首屈一指
首选
香
香格
香格里拉
香榭
香港
香港人
香港物
香港路
香菇
香蕉
香香
马
马上
马可
马地
马桶
马虎
马路
马路路
马鞍
马马虎虎
驱
驴友
驴肉
驶
驶向
驻地
驾游
驾车
驾车族
驾车者
骄傲
骆克道
骗
骚扰
骨头
高
高傲
高兴
高出
高分
高升
高原
高家庄
高尔夫
高尚
高层
高峰
高度
高敏
高星
高架
高档
高楼
高楼层
高温
高登
高管
高级
高级KTV
高级房
高级湖
高速
高门
高高
鬼妹
鱼
鱼头
鱼子
鱼片
鱼食
鱿鱼
鲜
鲜价
鲜城
鲜奶
鲜式
鲜花
鳶飞
鸟
鸟儿
鸟瞰
鸟语
鸡出入
鸡尾酒
鸡肉
鸡肉串
鸡蛋
鸣
鸣沙山
鸣笛
鸦绿江
鸭
鸭绿江
鸳飞
鸿
鸿鑫
鹩哥
鹭江
麦凯乐
麦当劳
麦当勞
麻地
麻将
麻烦
麻花卖
麻辣
麻雀
黄
黄兴步
黄埔
黄埔新
黄山
黄山湖
黄昏
黄河
黄浦江
黄色
黄金
黑
黑出租
黑印
黑天鹅
黑椒
黑白
黑色
點
點像
點心
鼎湖山
鼓
鼓乐
鼓励
鼓楼
鼓舞
鼻子
鼻血
齐
齐全
齐备
齐齐
齐齐哈尔本地
龌龊
龙
龙城
龙头
龙门
饣
芽ǎ


﹗
！
（
）
，
，CHECK-IN后
，呵呵
－
．
．呵呵．真
１千多
１号
１日
１０年
１００
１００元
３２０元
５
５星
７
７４
８月
：
；
？
Ａ楼
～
#
\\
专有名
事件名
人名
人称代词
介词
从属连词
副词
动词
叹词
名词
地名
型号名
复词
字数
并列连词
序数词
形容词
形谓词
惯用词
把动词
指示代词
数词
方位词
时态词
时间短语
机构名
标点
疑问代词
省略词
结构助词
网址
能愿动词
被动词
语气词
趋向动词
量词
限定词
！
？
