!
"
#
&
&nbsp
(
)
*
+
,
-
--
----
-MedSci.cn
-imeglimin
-格列酮
.
...
....
......
...100
...http://t.cn/zjkKBek
.http://t.cn/zOiEEaa今天
.pdf
/
//
0
0.001
0.25
0.25克
0.5
0.5MG
0.5克
0.5片
000例
05年
09年
0•5
0点
1
1.5g如
10
10.5%
10.5/mml
100片
104
10例
10句
10点
11
11.1
118
11月
12
12.3
120
12am.
12日
13
1400
14年
15
156例
15日
16
1600
162
16粒
17
18
189
189/&nbsp
190减
19日
1:1
1亿
1日
1（GLP-1
2
2/3
20
2000元
2005体
2006年
2007年
2008年
2009年
2010
2010年
2010版
2011
2011年
2012
2012-07-23
2012年
2013
2013年
2013请
2086599165
20mmol/L
20万
20日
20片装
22.8
24
24周
25%
25mg
25日
26%
27日
2h
2型
3
3-4次http://sinaurl.cn/GwfaH回复
3.85元
3/5
30
30%
300
30mg
31-34
320
35
36.1
36卷
37
38%
39
3月
3点半
3肉
4
40%
400
42
48
48周
48片
49
4月
5
5.0年
5.1
5.2
5.5
5.8
500
51%
55%
55年
57%
58
59
59%
5mg
5依维莫司
5千
5月
5期
6
6-10
6.3
6.5%
6.6
6.7
6.8
6.9mmol/l
60
60%
64
65%
6677358
68%
6mg
6月
6点
7
7%
7-9
7.0mmol/l
7.21查
7.5
7.5%
7.6
7.7
7.9
70%
75
76周
7日
7月
8
8.087
8.12
8.19空
8.3
8.4
80
850mg
878
8am
9
9.95
91.21ml
9312
937
973例
9mmol/L
:
;
<
=
>
?
@
A
A.
A1C
ABCD
ACP
AD-T2DM
ADA
ALLHAT研究
Allen飛飛
Ann
B
B1
B12
B12缺乏者
B2
B6
BD
BD职责
BMI＜32
BMJ
BV
Bordeleau
B细胞
C
C4N5H11
CA
CARE
CA风险
CRO
CTA
Cancer
Care.
Clinical
Corp
C法
DESIGNER
DIABETES
DPP-4
DPP4
DPP4i
Diabetes
Dohme
ENSURE
Endocrinology
FDA
French
G
GLP1
GRADE研究
Gagagagary
Go
Gut
Gynecol
H20120286
H20120287
HPLC法
HR
HbA
Heather
Hirsch
Hong
Hydrochloride
I.A.
II型
INS
Intern
J
JANUMET
JCEM
JD
Journal
J替代
Kazano
Kingsley
Korea
Korea.pdf
LeeeeeeeQ
Lilac
Lin28B
Liver
Louise
METFORMIN
Med.2012,157:601
Merck
Metab
MetabolismCHEST2012
Metformin
Miss
Miss棋局
N
NEJM述
NF-κB
NHANES
NHANES研究
NOVO说
NOVO诺华
NSBB
NSCLC
Nesina
ORIGIN
OTC
Obes
Oncol
Open
Oseni
PCOS
PK
PM
PROMPT
PS
PTO
Phosphate/metformin
Post-MKT
Pre-MKT
Q
QAAuditor
R
Reako
Reduces
Risk
SGLT2
STATIN
SUs
Serendipity
Sharp
Sign
Sitagliptin
Skywalker
T2DM
TA
TG
TID
TID次
TING
TZDs
Tablets
Trials
US
V-E
Why
Z都
[
]
_
`
a
aechness
and
at
b
b.
bHIP产品
bed
bhip
bruinlu
c
can
canagliflozin
cycle
ejsg
ejsg研究者们
ethical
fool
for
from
glimepiride要
have
high歌
http://sinaurl.cn/5Z3gI
http://sinaurl.cn/htwOC5
http://t.cn/S2Ac8U
http://t.cn/SME7RE
http://t.cn/SXW6hE
http://t.cn/SZGE6r
http://t.cn/SZGHBW回复
http://t.cn/SbB23c
http://t.cn/SbBwOb回复
http://t.cn/ScbC4d
http://t.cn/SfHCgC
http://t.cn/Sffn6
http://t.cn/SfnKJ0
http://t.cn/a0PY6R
http://t.cn/a8aVGD
http://t.cn/aB2Xwn
http://t.cn/aOptuU
http://t.cn/ae2gNO
http://t.cn/ae2rZ2
http://t.cn/aejkIh好久
http://t.cn/ajoVh5
http://t.cn/alcei6
http://t.cn/am6Rsu
http://t.cn/arIIjg续
http://t.cn/h4O8AQ
http://t.cn/h4O8AQ王
http://t.cn/h5QfCs
http://t.cn/hGYQYQ胶
http://t.cn/htonw回复
http://t.cn/z0DrHz9
http://t.cn/z0dX0kP
http://t.cn/z0drSZ4
http://t.cn/z0kf6f4回复
http://t.cn/z0sQxOu
http://t.cn/zHBPEyj
http://t.cn/zHBXao7
http://t.cn/zHEdgjf
http://t.cn/zHIjnTR比板
http://t.cn/zHIoS2T
http://t.cn/zHIoqkG三
http://t.cn/zHNXfg8
http://t.cn/zHRReBu
http://t.cn/zHTtfP5
http://t.cn/zHY5nzt糖尿病者
http://t.cn/zHckHSD
http://t.cn/zHdIJsoJCEM
http://t.cn/zHeA7aw
http://t.cn/zHexpmF晚安
http://t.cn/zHjDhuy
http://t.cn/zHjDhuy某
http://t.cn/zHltPYL
http://t.cn/zHluRxK
http://t.cn/zHmYd6
http://t.cn/zHmYgX4
http://t.cn/zHmu4lq
http://t.cn/zHq1pog
http://t.cn/zHsBZYD昨晚
http://t.cn/zO26fJO
http://t.cn/zO5IdpN
http://t.cn/zO7w8
http://t.cn/zO7wlBf
http://t.cn/zO8IFCG
http://t.cn/zOCkdfv
http://t.cn/zOQFsCM
http://t.cn/zOQpM7h
http://t.cn/zORG63E
http://t.cn/zOXAaic
http://t.cn/zOlfF5v尿病
http://t.cn/zOlfF5v糖尿病
http://t.cn/zOpHqCe
http://t.cn/zOsv5LC
http://t.cn/zOz4Nll
http://t.cn/zOzotXd回复
http://t.cn/zQ7wBeN
http://t.cn/zQ7wrYu
http://t.cn/zQLnySg
http://t.cn/zTMRpyY新创
http://t.cn/zTZ00hT神药
http://t.cn/zTcGe4T
http://t.cn/zTiGaKh
http://t.cn/zTo0BA6
http://t.cn/zTvLZ4Q
http://t.cn/zTwjMwo得闲
http://t.cn/zTz2fiK
http://t.cn/zW5zI8S
http://t.cn/zW6uXA1
http://t.cn/zWDJ0uj马云
http://t.cn/zWF3Hix
http://t.cn/zWF3Hix一男性
http://t.cn/zWJdGh3
http://t.cn/zWLg13m
http://t.cn/zWPW1xv惊闻
http://t.cn/zWPW8
http://t.cn/zWR3a0p
http://t.cn/zWSV3ne听闻
http://t.cn/zWdSuV5
http://t.cn/zWjDQQ3
http://t.cn/zWjg3sL
http://t.cn/zWjg3sL神奇
http://t.cn/zWnvgeg
http://t.cn/zWrnvGm
http://t.cn/zWsexMZ
http://t.cn/zWxoidR
http://t.cn/zYDOzHc
http://t.cn/zYGFjLG
http://t.cn/zYKPCKD盐酸
http://t.cn/zYcRJuY
http://t.cn/zYgHgDEit
http://t.cn/zYjMDvc
http://t.cn/zYorvBJ回复
http://t.cn/zYvqSV8
http://t.cn/zj3bL7S
http://t.cn/zj5umQo
http://t.cn/zj7qtCz
http://t.cn/zjA6r2r
http://t.cn/zjAVAfH
http://t.cn/zjDFdaU关于
http://t.cn/zjFJ35e
http://t.cn/zjPxrnZ
http://t.cn/zjSEKKY祝
http://t.cn/zjcRxfo泰洛平
http://t.cn/zjfFun0口服
http://t.cn/zjiyi5J
http://t.cn/zjj9IWH
http://t.cn/zjkKBek
http://t.cn/zjkKBek刚刚
http://t.cn/zjwiyUh
http://t.cn/zlj7bqe
http://t.cn/zlk1x1J2型
http://t.cn/zllqUcf
http://t.cn/zln2FXi
http://weibo.com/z/weibo2012tree女性
i
iPad
iPhone
if
imeglimin能
in
is
jiankang
kewin
kg/m
kitty0133
least
life
line.
lixisenatide
mark
me...HR
memory凌蓝
metformin
miRNA抑制
nbsp
not
of
off-label
on
orz
p
person
poor
qd
rj
saw
stay
still
sunshine
the
thing
tid
to
u
us
use
via
voice
working
xb
xb压力
xkl转圈
your
|
~
~~~
 
  
®
α
α-糖苷酶
αβ
μg新型
—
——
‘
’
“
”
…
Ⅰ
Ⅱ
Ⅱ型
≤
、
。
。\\
《
》
「
」
【
】
〜
ット
ホル
ミン
メ
一
一...
一下
一些
一会
一共
一定
一旦
一样
一桃儿
一点
一百
一目了然
一直
一致性
一般
一起
丁
丁香园
七
万
万一
万幸
万灵
万能
三
三餐
上
上下
上传
上升
上市
上海
上网
上述
上面
下
下午
下去
下发
下子
下手
下来
下次
下游
下班
下肢
下载
下降
下雨
下面
不
不http://t.cn/zTlumye
不仅
不仅仅
不全者
不同
不如
不少
不幸
不得病
不必
不断
不相上下
不知
不育症
不良
不行
不足
不过
不错
与
与时俱进
专业
专利
专家
专科
专门
专题
且
世上
世博
世界
世纪
业界
东西
两
两者
严峻
严格
严谨
严重
个
个体
个体化
中
中HbA1c
中世纪
中位
中医
中午
中国
中心
中心White
中晚
中毒
中药
中间
中风
丰年
临床
为
为主
为了
为什么
为期
主任
主张
主持人
主要
主食
么
之
之一
之内
之前
之后
之间
乌云
乎HR问
乏力纳
乐克
乐园
乙
乙类
乙肝
九晚五
九龙
也
也许
习惯
书本上
买
买到
乳癌
乳腺
乳腺癌
乳酸
乳酸性
乳酸血症
乳酸酸
了
了解
争议
事
事件
事实
事情
二
二甲双胍
二线
二者
二肽
于
于是
互粉
五
五十
亚
些
交替
交流会
交通
产后
产品
产生
亲们
亲爱
人
人们
人体
人口
人员
人群
人间
什么
仅
仅仅
今后
今天
今年
今日
介入
介绍
仍
仍然
从
从而
他
他们
仙仙
仙草
代名
代表
代谢
代购点
令
以
以上
以便
以内
以前
以及
以后
以堪
以来
以至于
以身
们
件
价
价值
价格
任
任何
仿制药
企业
伏格列
众多
优
优于
优势
优化
优点
优秀
优降糖
伙伴
会
会务组
伟
伟哥
传
传统
传说
伤
伤害
伴有
似乎
但
但是
位
低
低于
低血糖
住
住院
体
体内
体检
体重
体验
何时
余
余学
作
作为
作用
作者
你
你们
佳
使
使用
例DM
例如
例经
依据
便
便宜
便秘
促排
促排卵
促胰岛素
促进
促进剂
俗气
保
保健品
保存
保护
保温
保险
信息
修改
修订
俺
倍
借助
借鉴
值得
倾向于
假
假如
假期
偏
偏瘦
偏重
做
做CTA
做出
做到
做好
做成
停
停服
停止
停用
停诺
健品
健康
偷
催眠
傻
像
儿子
儿时
元
元素
兄弟
充分
充剂
先
先锋必
光临
克
克林霉素
克罗米芬
免费
兔子
全
全世界
全新
全球
全称
全程
八
公交
公司
公布
公斤
公认
六
六味
共
共254
共同
共识
关注
关系
关联
关键
兴奋
兴趣
其
其中
其他
其它
其实
其次
具体
具有
养
兼顾
内
内侧
内分泌
内容
内心
内皮
再
再也
写
军人
冠心病
冲洗
决定
冷
冷灵
准
准备
准确
准确性
减
减低
减减
减少
减缓
减肥
减肥药
减药
减轻
减退
几
几十
几率
凡
出
出产
出席
出来
出汗
出炉
出现
出血
出门
刀
分享
分别
分化型
分子
分子式
分批
分析
分泌
分裂症
分装
分解
分配
分钟
分院
分饱
刊以
刊登
列
列奈
列汀
列汀组
列酮
刘云龙
刘文庭
则
刚
刚刚
刚好
刚才
初
初始
初始单药
初查
初级
初诊
利拉鲁肽
利格
利用
利用率
利西拉来
别
别人
别的
到
到底
到癌
制剂
制定
制药
制霉素
刺激
刺激性
剂
剂Dapagliflozin
剂canagliflozin
剂类
剂量
前
前后
前天
前景
前期
前者
副//RT
副作用
办
功
功效
功绩
功能
加
加上
加入
加别
加强
加服
加点
加用
加胰岛素
加药
加蔗
加西
加速
加重
加量
加雌
加静
劣于
动不动
动态
动物
助消化
勇
包
包括
化学
化验单
北京
匹格
匹格列酮
医保
医孙
医学
医学网
医学院
医师
医患
医改
医海
医生
医疗
医疗圈
医科
医脉
医脉通
医脉通_medlive.cn
医药
医院
十
十堰市
千万
千金方
升高
午http://t.cn/hguWHO
午餐
半
半价
华
华山
华止
华汉
协同
协议
单
单位
单服
单独
单用
单纯
单药
单身
卖
卖胶
南京
南京市
博士
博平
博文
卡
卡托普
卡托普利片
卧槽
卫生
印象
即
即使
即可
却
卵http://t.cn/hBQi6x
卵巢
卵巢癌
卵泡
厂家
厄贝沙坦
历程
历经
压80
压力
压素
厕所
厚百叶
原
原先
原发
原发性
原因
原始
原子
原本
原来
原版
原研
原胰岛素
原蛋
去
去年
参加
参照
参看
又
及
及IL2β
及时
双
双向
双方
双氯芬酸
双激素
双瓜
反应
反胃
发
发作
发呆
发展
发布
发指
发挥
发来
发现
发生
发病
发病率
发育
发表
发言人
取得
取物
取球
受
受体
受试者
变
口
口咸
口服
口服药
口渴
口袋
口重
古时候
句
另
另外
只
只好
只有
只要
叫
叫做
叫诺
可
可http://t.cn/zT5U12X
可以
可否
可怜
可惜
可救
可是
可服
可来
可爱
可能
可靠
台
台中
台湾
史
右
叶酸
司机
叽嘹
吃
吃名
吃完
吃惊
吃药
吃饭
各
各位
合作
合并
合理
合用
合适
同
同事
同学
同情
同意
同时
同样
同格
名
名单
名叫
名字
名称
后
后来
后现
后者
后面
向
吓人
吗
吡嗪
吡格
吡格列酮
吡达
吧
含
含量
听
听到
听取
听听
听话
听说
启动
吸尘器
吸收
吸虫
吹
呀
呆33
呆？Z
告知
告诉
呋喃坦啶
呐
呕吐
呢
周
周五
周刊
周围
周年
周期
周末
呱
呵呵
呼吸
命令
和
咧
咨询
咩哈哈
咬牙切齿
咱们
咽炎
品种
哇哈哈
哈
哈佛
哈哈
哥
哦
哪个
哪些
哪里
哼
唐
唐苹
唑烷
唧嘹
售卖A
唯一
商品
商标局
啊
啥
啦
喉舒
喝
喹酮
嗜睡
嗪
嗪控
嘘
嘛
嘴
嘻
噢耶
噻
噻唑
噻片
囊
囊卵
四
回
回去
回向
回复
回家
回扣
回来
回顾
回顾性
因
因35
因为
因子
因此
因素
园
困难
围脖
围观
固定
国
国内
国外
国家
国际
圈
在
在于
在内
在线
地
地位
地区
地坛
地塞米松片
地步
均
坎地
坏
坐
块
坚守
坚强
坚持
型
城
培
基于
基尼
基本
基本上
基础
基肽
基肽酶4
堆
堆积
增
增11
增加
增强
增敏
增敏剂
增肥
增长
增高
壮观
壮阳
声
声音
处
处方
处理
处置
备
复习
复合
复方
复杂
复查
夏河
外企
外加
外周
外科
外部
多
多囊
多囊卵
多国
多头
多少
多年顽
多数
多胎
多餐
夜间
够
大
大于
大会
大多
大夫
大学
大宝
大家
大幅
大概
大海_1982
大癌
大肉
大脑
大腿
大量
大陆
天
天天
天安
天津
太
太阳
失效
失眠
头像
头孢
头晕
夹住
奥利司
奥氮平
奥特曼
女
女人
女士
女性
女朋友
奶油
她
好
好么
好像
好处
好文
好样
好测
好转
好餐
如
如今
如何
如家
如果
妇女
妇科
妈
妈妈
妊娠
妊娠率
妖叔
妖孽
妙
妞儿
妹
始用药
姐
姓
娘
娥
娥丷
婆婆
子宫
孔术
孕
孕妇
孕期
存在
存活率
存货
孙子林
孚来迪
学习
学会
学校
学者
孩儿
孩子
宁片
它
宅
安全
安全性
安定
安慰
安慰剂
安排
宋旭姸
完
完全
完成
完美
定
定位
定期
定论
宜初始
宜餐
宜饭
宝宝
实
实在
实践
实验
实验室
审批
客户
宣布
宣教
宣称
室友
害怕
家
家人
家园
家族
容易
密瓜
富含
富马酸比
寝室
对
对GFR
对于
对比
对照
寻找
导
导致
寿命
封面
将
尊重
小
小代
小便
小僧
小子
小孩
小时
小月
小李
小浪
小米
小组
少
少量
尝试
尤其
就
尽
尽早
尽管
尿
尿味
尿常规
尿频
局限
层
居然
居高不下
屈辱
届
屎
展
山
岁
岁数
岁身
岛素
岢楽
岳父
崩溃
巡回
巢
工伤
工作
工具
左
左右
左旋
左氧氟沙星
巨多
巩固
巩膜
差
差不多
差异
差者
已
已然
已经
市一宝山
市侩
布曲明
布洛芬
布衣妈妈
师Z
希望
帕金森氏症
带
带来
帮
帮助
帮忙
常
常常
常用
常见
常规
干
干细胞
干预
平
平片
平稳
平素
年
年会
年轻
年龄
并
并不
并且
并作
并列
并发症
广
广泛
庆典
应
应当
应用
应该
度
度仿
度娘
座次
康
康复
康忻
康涅
康脐
廉价
延长
建议
建香
开
开始
开展
开格
开玩笑
开车
异常
弄
弄到
式
引入
引发
引起
弱
强
强化
强大
强强
强效
强调
归脾丸
当
当前
当地
当心
当然
当面
形同
形式
彩虹
影剂
影响
彻底
往往
征且
待续
很
很多
得
得克萨斯
得意
得祸
微博
微盘
心中
心内科
心力衰竭
心情
心慌
心梗
心肾
心脏
心脏病
心血管
心血管病
心衰
必
必然
必要
必要性
必须
忍忍忍忍忍忍忍忍
忍者
忠者
快
快乐
快快
快速
念
忽视
怀孕
态度
怎么
怎么办
怎么样
怎样
怎麽
怒
怕
思思
思索
思考
思路
思邈
急性
急诊
性质
性队
怪
总
总体来说
总医院
总局
总是
总胆
恐怕
恐慌
恢复
恨
恶
恶心
悄悄
患
患有
患病
患病率
患者
患者们
您
悲伤
悲催
悲哀
情
情何
情况
情感
惊讶
想
想法
想起
惹
意义
意外
意思
意见
意识
感
感染
感觉
感谢
愣
愧为
愿
慢性
懂
懂得
懒
懒光
成
成为
成人
成分
成果
成立
我
我们
或
或HbA1c
或者
或者是
战术
战略
房间
所
所以
所有
手术
手机
才
打
打哈气
打胰
打胰岛素
执行
扩大
扫描
扶
批准
找
找到
把
抑
抑制
抑制剂
抑癌
抑素
抑酸药
抓
抓狂
投资
抗
抗癌
抗衰
抢饭
护士
护理
报告
报告MARCH
报社
报道
抬带
抱
抵抗
抵消
抽血
抽血化验
担心
拉丁
拉肚子
拖死
拜
拜糖苹
拥有
拨儿
拼命
拾贝
拿
持久性
挂
指
指出
指南
指导
指数
按
挖
挺
挽救
损伤
损害
换
换用
据
捷诺
捷诺达
授权
掉
掌握
排卵
排泄
排除
探索
接http://t.cn/zQAxHZk
接受
控
控制
控制雄
推广
推荐
掺入
提
提供
提到
提前
提示
提醒
提问
提高
揭开
揭穿
搞
搞药
携手
摄入
摄取
摇
摇出
摇钱
擅自
支
支持
支架
支气管
收缩
收集
改
改为
改善
改善http://sinaurl.cn/h42uyK
改用
改称
放
放松
放生
效价
效应
效果
敌人
救命
救治
教室
教授
教材
数
数以亿
数值
数据
数据库
整个
整翻
文
文善
文文文
文档
文物
文章
文链
文雪_Yuki
新
新型
新年
新浪长
新疆
方式
方案
方法
方药
方面
施贵宝
旁边
族
族群
旗下
无
无关
无力
无奈
无忧
无所不能
无效
无毒
无法
无畏
无症
无药
无辜
既
既往
既然
日
日前
日清
日记
日趋
旨
旨在
早
早上
早晚
早餐
早饭
旱14
时
时候
时刻
时报
时段
时间
明显
明白
明确
易
昨天
是
是否
显现
显示
显著
晃晃逛逛
晒晒
晚
晚上
晚安
晚餐
晚饭
普洱
普通
普通片
晴儿
智抗癌
暂时
曝光
曦kom1
曲
曲明
更
更为
更加
更换
曹
曾
曾经
替
替代
最
最为
最初
最后
最少
最新
最毒
最终
最近
月
月经
有
有些
有关
有利于
有助于
有感
有效
有效性
有时
有点
有用
有的
有限
朋友
服
服消
服用
服药
望用于
朝
期
期刊
期待
期望
期间
木木
未
未予
未来
本人
本期
本职
本脲
本脲者
术
术前
朱汝平
机制
机理
机能
杀死
杂志
杂质
权利
李光伟
李玉秀
条
条码
来
来自
来说
杨文英
杯
松鼠云无心
极
极其
极量
枉
林
果壳网
果断
果果
枯槁
某
某些
柑橘
查
查出
查到
查收
查明
查查
查查4
查看
查肝
柳叶
标准
标志
标榜
标签
树
栓塞
样
样肽
核心
根据
根源
格列
格列吡
格列吡嗪
格列奇
格列奇特
格列奈
格列本
格列美
格列酮
格列齐
格列齐特
格华
格华止
案例
桌面
桑吉夫·库马尔
档
桶
梁立筠
梦
梦境
梦见
检时
检查
检验
楊
楼
楼下
樟荣
模样
欠佳
次
欢迎
欧洲
歌
止
正在
正常
正式
正确
此
此前
此时
死
死亡
死亡率
残酷
母亲
母亲节
每
每天
每日
每次
毒
毒素
比
比例
比嗪
比如
比较
毛
毫克
毫升
气
气象
氢
氢溴
氧
氧+氮
氧原子
氨苄青霉素
氮
氮元素
氯噻嗪片
氯米芬
氰胺
水
水化
水平
水果
水球
水闲
汀
汀50mg
汀增强
汀类
求
汉森
汗
沉
沙坦氢
沙格列汀
沙片
没
没有
河南省
油炸
治
治愈
治疗
治疗PCOS
治疗仪
治疗者
治肺
泌尿
泌尿系
法庭
法院
泡面
波动
波多黎各
波糖
注册
注射
注射GLP-1
注意
泪
泰达
泻药
洋气
活
活产
活动
活命
活性
洽谈
流产
测
测定
测得
测空
测餐
浪
浪漫
浮针
浮针针灸
海
海南
消
消化
消化液
消化道
消化酶
消夏
消失
消息
消渴
消渴丸
消瘦
消融
消费者
涉及
涌现
涨
液用
液量
淀粉酶
淋必治
深圳
添加
添加西
清凉
清晨
清澈
清美
清除
温计
渴
渴丸
游泳
游泳衣
游离
湖北省
溴
溴隐亭
溶片
溶血
满天
满意
漂亮
演示
潘永刚
潜力
潜在
潮乎乎
潮流
激动剂
激情
激素
灌肠
火锅
灰常
灵
灵芝
炎症
炜
点
点击
烦
热
烷二
無
然后
然而
照
照相机
煮
熟悉
熬上
爆
爱
爱11-11
爱思唯尔
父亲
爸
爹
片
片剂
片段
牛
牛奶
牛蛙
物
物质
牵挂
特
特么
特利加
特别
特定
特征
特性
特效药
特殊
特缓
特饿
犯病
犯错误
状型
犹豫
狂拉
狄格
狗
独用
狼
猛
猝死
猪
猫腻
玄驹
王
王俊兴
王双双
玛尼
玩偶
环球
现
现在
现象
理~
理想
理由
理赔
琪事
琪语
瑞士
瑞易宁
瑞格
瑞格列嗪
瑞格列奈
瑞金
瓶
甘
甘丹山
甘容
甘油三脂
甘精胰岛素
甚至
甜
甜瓜
甜食
生
生%
生产
生化化学
生化性
生命
生子
生存
生存率
生活
生物
生理学系
生病
生育
生菌
生长
用
用于
用以
用到
用法
用药
用途
用量
由于
甲
甲丁双胍
甲功
甲状
甲状腺
甲状腺癌
甲硝唑
甲福明
电021-61369957
电梯
电话
电费
男性
男性性
男生
留心
略
疑心
疗效
疗法
疗程
疗膏
疮
疯
疼
疼痛
疾
疾病
病
病...
病人
病例
病历
病史
病情
病案
病程
病要
症
症状
痊愈
痛
痤疮
瘤
瘦
癌
癌干
癌干细胞
癌生
癌症
登录
登记
白
白折腾
白杏5800w
白色
百
百姓
百度
百科
的
的确
的话
皇家
皇鬼
皮
皮肤
益
益处
盐酸
盐酸氨溴索片
监查员
监测
监督
盒饭
盗版
目前
目录
目的
盲
直接
直至
相信
相关
相对
相当
相比
相许
盼
盼复
省份
看
看到
看来
看看
真
真服
真的
眼底
眼睛
眼药水
着
睡
睡眠
睡眠药
睡觉
睦家
睫毛
瞌睡
瞬间
知
知识
知道
短效
短期
石化
研制
研发
研究
研究者
研究者们
硝苯
确证
确诊
碗
碱
碱计
磷酸
磺
磺丁
磺脲
磺脲类
磺酰
礼品
礼物
社会
社区
社局
祝安
神
神乎
神兽
神奇
神经
神药
祭出
禁忌
禁忌症
禁食
福建
离
离开
种
种瓜
科
科学
科学家
科学网
科室
科里
秘密
积极
称
称为
移植
移驾http://t.cn/zHsL6Y8
稀饭
程度
稳
稳定
稻花香
空气
空腹
空腹糖
空间
立刻
立即
立竿
竟然
童
童南
童某
端午节
笑
笑到
笑痛
笑笑
笑话
第1
第13
第73
第一
第二
第十天
等
等于
等到
等等
签署
简直
算
管
管理
管理局
篇
篮球
米
类
类似
类型
粒
粗
粥
粥类
粮饼干
粽子
精彩
精神
精神病
精胰岛素
精选
糊弄
糊涂
糖
糖11
糖14.5
糖24.7
糖化
糖友
糖友们
糖尿
糖尿病
糖尿病_T2DM_抑郁症_depression_medlive.cn
糖尿病人
糖尿病史
糖尿病者
糖尿病药
糖尿病酮症
糖平
糖渐
糖溶
糖耐量
糖苷酶
糖苹
糖适平
糖量
系统
素
素8.45
素促泌剂
素分泌
素好
素序贯
素血症
素诺
索拉
索洛尔片
紫丁香
纠纷
纠结
红
红斑
红素
红霉素
约
纪立农
纯
纳入
纳洛酮
纳闷
线
线版
组
组织
组词
细胞
终于
终见
终身
终身病
经
经典
经历
经常
经济
经过
经验
经验方
绒促性素
结合
结婚
结局
结果
结直
结石
给
给予
给力
绝
绝对
绞股
统计
继
继发性
继续
续上
维拉帕米
维格
维生素
维生素B12
维生素B12补
维生素b6
综合
综合征
综合症
缓
缓慢
缓解
缓释
缓释片
缺乏
缺憾
缺陷
网
网http://t.cn/hGwczs3月
网上
网商
网易云
罕见
罗格列酮
罗氏芬
罗米芬
罹患
美
美吡达
美国
美容
美康
美托洛尔
美沙
美脲
美脲组
美迪康
群体
翻
翻出
翻译
老
老伴
老公
老头
老妈
老婆
老实
老年
老年人
老是
老爸
老鼠
考虑
考试
考验
者
而
而且
耐受性
耐烦
耗
耶~~~送
聊起
职位
联
联合
联合DPP4
联用
联邦
肉
肉碱
肋排
肌肉
肚
肚子
肝
肝http://t.cn/SX7cCr
肝功
肝毒性
肝病
肝癌
肝脏
肠
肠溶
肠癌
肠胃
肠道
股
肥
肥益
肥胖
肥胖DM
肥胖http://t.cn/SzycMK江湖
肥胖症
肥胖者
肯定
肺癌
肺脏
肺部
肽
肾
肾http://t.cn/S7Vur4
肾功
肾气丸
肾病
肾癌
肾绞
肾脏
肾衰
肿瘤
肿瘤学
胀气
胃
胃乐
胃内
胃壁
胃复安
胃肠
胃肠道
胃黏膜
胆固醇
胆红素
背部
胍
胍类
胎
胎儿http://t.cn/zOABAV2
胖
胞
胡
胰
胰岛
胰岛素
胰腺
胰腺癌
胰高
胰高素
胶囊
胸骨
能
能力
能否
能够
脂肪肝
脑
脑力
脑溢血
脲
脲类
脸红
腹6.53
腹围
腹泻
腹胀
腹腔
腹血糖
腹部
腺片
膜癌
膳食
自
自己
自此后
自然
自由
至
至18%
至少
致
致乳
致病
致盲
舅舅
舒服
舒爽
般
良好
良药
艾丝蒂尔
艾塞
艾塞那肽
芝
芬必得
芬片
芭粑
花
花儿@wenwei_likes
花木
花生
芳华
苏州
若
苯
苯磺
苯脲
英
英35
英国
英文
苹果型
范围
范德比尔特
茶
茶叶店
荆棘
荣民
药
药canagliflozin
药么
药剂
药单
药厂
药品
药学
药店
药易
药来
药物
药物http://t.cn/z0dX99T
药监局
药者
药要
药酒
药量
莫利
莫大焉
获得
菜
萎靡不振
营养
葛焕琦
葡萄
葡萄籽提
葡萄糖
葡萄糖16.16
葡萄糖7.17尿糖
葡萄糖苷酶
葡萄膜炎
蓝
蓝根
蓝色
蔡旭东
薄
薪水
藐视
虽然
蛋白
蛋白10.5
蛋白酶
蛙声
蛙腿
蜂胶
螺内酯
蠕动
血
血压
血栓
血气
血液
血管
血糖
血糖24.1
血糖9.9
血糖仪
血糖素
血红蛋白6.1
血脂
血血糖
行
行政
补
补充
补充剂
补液
表姐
表明
表现
表示
表达
袋
被
褒扬
西
西北
西医
西布
西布曲明
西格
西格列
西格列汀
西瓜
西药
西贝涛声
要
要是
要求
见影
观察
规律
规格
视频
觉得
解决
解热
解答
解释
言
警惕
警示
计
订
认】
认为
认可
认同
认定
认识
讨论
让
讯
记录
讲
讲话
讲题
许
论坛
论文
论述
设
设计
证号
证实
证据
证明
评
评价
评估
评估imeglimin
评论
诊
诊http://t.cn/SwL49Z
诊断
词
试点
试试
试试http://t.cn/zTPHyte
试验
话题
该
详情
详细
语
诱饵
说
说明
说明书
说法
说话
请
请致
请问
诺
诺–百
诺华
谁
调
调儿
调控
调整
调理
调脂
调节
调节剂
调血脂
谈话
谛谛谛谛谛谛谛
谢
谢谢
谨
谨慎
豆丁
豆汁
豆汁儿
豆腐
豆豆
象
豹
貌似
贝伐单
负
负担
负点
负责人
财富
责吧
质疑
质量
贯穿
贵
贵宾
贵州
费用
资料
资讯
赔付
赛
赞
赞同
走
走路
走进
赶上
起
起到
起始
起居
起效
起来
超市
超标
超过
超重
超重者
越
越来越
趋
趟http://t.cn/zOwBik9百
足
足以
足够
跟
路
路上
路径
路线
蹭
身体
身边
车
车10多
转化
转自
转载
轻
轻微
轻飘
较
辅助
输完
辟谷
辨识
边上
达
达到
达标
达美康
达英
过
过剩
过堂
过快
过敏
过来
过程
运动
近
近似
近在咫尺
近年来
近日
近期
近来
还
还是
还有
还要
这
这个
这么
这些
这时候
这样
这里
这项
进
进一步
进口
进展
进来
进药
进行
进食
远
连
连续
迟术
迪
述
退伍
退市
适
适合
适品
适平
适应症
适当
选择
选择性
选用
逊色
逐渐
通
通常
通畅
通知
通话题
通过
造影
造影剂
造成
逼
遂
遇到
道
道油
遵嘱
避免
避孕
避孕药
避雷
邀请
那
那个
那么
那些
那时
那里
邮报
郝
郝爱勇_郝医生
部分
郭医生
郭启煜
郭德纲
郭艺芳
都
都市
配
配合
酒泡
酚酞
酮
酶-4
酷
酸
酸右
酸奶
酸氨氯地
酸酸
采用
释放
释然
释片
里
里面
重复
重度
重要
重视
重重
重难
量
量http://t.cn/zYAhkf01月
金
金匮
鉴于
针神
针见血
钠肠
钱
铭铭03
销售
销售格
锅
锻炼
镇司
镇痛
镜
镜下
长
长http://t.cn/zYUPJcW
长效
长期
长沙
长秀
门脉
门诊
闭经
问
问题
间接
阅源
阅读
阐述
防
防护
防止
防癌
防造
阳
阳Peter
阴天
阵
阶段性
阻止
阿卡波糖
阿司匹林
阿奇
阿格列汀
阿白
阿莫西林
附属
陈
陈医师
陈氏Cyan
陈耀
降
降低
降压
降压药
降火
降空
降糖
降糖药
降糖药_磺脲类
降脂
降血糖
降餐
院
院长
除了
陪
随
随机
随着
随访期
随诊
隐亭
障碍
隹建
难以
难受
难愈
雅
集团
雌激素
雪
雪兰
雪兰诺
雪山
需要
霉素
霖10
霸道
青少年
青霉素
静脉
非
非小细胞
非尼
非常
非正常
非法
靠
面
面对
面部
面食
靶点
韵味
顶
项
顺从PTO
顽症
顾县
预后
预期
预混型
预防
预防顽症
领域
颇具
频发
频道
颗
题
颜面
额
风
风险
风险http://t.cn/zO0m2Cd
风雨
飞
食
食下
食品
食堂
食服
食欲
食物
食疗
餐
餐中
餐前
餐后
餐时
饥饿感
饭
饭中
饭前
饭前15-30
饭后
饮
饮品
饮酒
饮食
饱
饱受
饿
饿好
馋
馒头
首
首先
首选
首都
首页
香
马剡芳
马店市
马桶
马里兰
驻
骗子
骨头
髓样
高
高于
高压120
高桥
高端
高血压
高血糖
高铁
高雄
魉
鱼
鸡蛋
麦克罗辛
麦哥
麦迪球衣
麻锅盔
黄
黄丸
黄体酮
黄料
黄料药
黄染
黏膜
黑
黑线
黑车
默克
鼓掌
鼓舞
鼻
齐心协力
龙
龙腾
龟II号
！
（
）
，
／
：
；
＜...
＞
？
～
#
\\
专有名
人名
人称代词
介词
从属连词
副词
动词
叹词
名词
地名
复词
字数
并列连词
序数词
形容词
形谓词
把动词
指示代词
数词
方位词
时态词
时间短语
机构名
标点
疑问代词
省略词
结构助词
网址
能愿动词
被动词
语气词
趋向动词
量词
限定词
！
？
