!
"
#
$
$1
$450
&
'
(
)
*
*********吉林省
+
,
-
--
---
----
--------------------
---5
--湖
-2008/08/30
.
.CTRIP
.Ctrip
.com/thread-1368750-1-2.html补
.ctrip.
.have
/
0
0.
00
02月
03：离
04年
06
06年
07年
08
08年
0分
0点
1
1+
1+1
1-2
1.
1/
1/3
1/4
10
10%
10-14层
100
100-1=0
1000
10000
1000元
1000押
1000米
100g/10
100元
100多
100米
1011
1015
10M
10min再
10余
10元
10几
10块
10多
10层
10年
10度
10日
10月
10样
10楼
10点
10点check
10点半
10点钟
11
11/12日
110
1102房
1107
1109
110元
110才
119
11到
11店
11才
11日
11月
11月份
11楼
11点
11点半
11点多
12
120
120元
120块
1216
1221房
123
12315
12593
126元
12元
12寸
12日
12月
12月份
12点
12点03分
12点08分
12点35分
12点半
12：
1312房
13号
13日
13楼
13点
14
140
1404
1408
147元
148
14元
14寸
14日
14楼
15
150
1500
1500元
1505房
150元
1512
1520
158元
15CM远
15元
15号
15块
15天
15寸
15度
15日
15％
16
160
160元
165
168
168元
16层
16日
17
1702
17087105
171
1710
1710房
178
178元
179
17日
18
180
180元
180太
180斤
180秒
183
188
1881
188元
18元
18寸
18日
18楼
19
190块
1912
193元
197号
198
198元
1999-2008
19寸
19日
19根
19：
1万
1万多
1号
1日
1星
1月
1月份
1点
1点40分
1点退房
1间
1～3点
2
2--14
2-3
2-3星
2-3点
2-4
2/3
20
20%
200
200--220
2000元
2000块
2003新
2005年
2006
2006年
2007年
2008
2008-01-6日
2008-5-24晚
2008/02/29
2008年
200元
200块
200多
207
208元
20元
20几
20块
20塊
20多
20年
20度
20日
20点
20钟
21
210
21号
21寸
21日
22
220
220元
2211
224
225
228
228元
22度
22日
22点
23
230
23545
238
238元
23吋
23日
24
24-26楼
240
240-250
240元
248
24日
25
250
255
25658
258元
25元
25号
25度
25日
25楼
26
260
26080
268
26度
26日
27
270
2702房
270元
275
278
278元
27号
27度
27日
27楼
28
280
280元
284
288
28号
28日
298
298元
2990
299元
29号
29层
29度
29日
2M
2X日
2km
2千多
2号
2日
2时
2星
2月
2水
2点
2点半
2点多
2百多
2站
2间
2间246
2间房
2：
3
3--4
30
30%
300
300元
300多
30742
308住
30RMB
30元
30号
30度
30日
30米
31
3101号
3115
315
318
319
31樓
320
320＋100
3218
3219
32423
328
328元
32度
330
330元
336
338
338元
34
340
340元
35
350
351812
35273
358
35843
35元
35度
36
360
360元
365
36710
368
370
378
37元
37楼
38
380
380元
38388
38元
39532
39575
398元
3分之2
3日
3月
3月份
3样
3点
3点57分
3点半
3点多钟
3点托人
4
40
400
4002
400块
400多
403
409
40元
40员
40塊
40多
40度
40迈
416
418
418元
420
420元
438
440
448
45
450元
450降
456元
460
463
470元
478
48
480
4800元
480元
488
48元
492
492元
498元
4、0
4、5
4分
4日
4星
4月
4点
4点半
4点多钟
4百
4纸
4间
4间房
5
5-6
5-8
5/2
5/2日
5/3
50
50%
50--100
500
500元
500分
501
503
505房
50元
50度
50来
515
516元
52
528
530
550
5503
550元
558元
558改
560元
568
568元
578
58
580元
588
5star
5、6
5分
5号
5日
5星
5月
5月份
5点
5点40
5点多
5点钟
6
6-13号
6-7
60
600
60元
60分
60度
610
610元
618
618元
620NET
645分
65
650
66
6603
672元
678
68
68元
68块
6qPD~}.R*H%
6号
6日
6月
6点
6点30
6点一刻
6点半
6点多
6点多钟
6：
7
7-8
70
70%
700多
708
709
70块
70多
75
758
75度
768/night
788
7号
7日
7月
7点
7点50才
7点半
8
8-10o
8/29入住
80
800
8003
802
80CM
80元
830分
84
8418房
8821房
88元
89元
8号
8号线
8月
8点
8点10分
8点50分
8点半
8点多
8点岛
9
9-12点
90
902
909
90元
932
94
950元
98
980
980元
98年
99
996元
9日
9星
9月
9点
9点30分
9点45分
9点一刻
9点半
9点多
9点钟
9：
:
;
<
=
>
?
@
A
A22
A22为
Americas.This
Asia
A房
B
BS张
B座
B楼
B类
B间
B面
C
CD
CDMA上
CEO
CHACK
CHECK
CHECK-IN
CHECK-OUT
CHECK－IN
CHEK
CHINA----lonely
CONFIRM
COTTO
CRRIP返
CTIRP
CTRIP
CTRIP上
CTRIP取消
CTRIP现
CTRIP里
Check
Check-in
Chengdu
Copyright
Ctrip
Ctrip.com有
Ctrip找
DIY
DV机
EVEN
Elan
F1
FAX
FB男
GG帮
GG绕
H
HAPPEN
HBO什么
HOTEL朋友们
High
Holiday
IC-Key开
IC卡
IC卡捅
IN
IN還
IO51
IP
IPTV
IP地址
IP改
ISDN
IT
IT令
IT告
IT来
IT部
I服
JB毛儿
KTV
KTV包
KTV改造
LG
LG说
LP
LZ
MINI
MM
March
Motel
N
N@Iz<dC
NAME
NND
N干年
N次
OK
OK后
OUT
Out
PLAZA
POSH
POST
PRIORITY
Please
QQ
QQ好友
RMB
RMB300
ROOM
S
SB
SB免费
SERVICE
SOGO
SP4
SPA
SPM77
TANG
TAXI
TAXI讲
TZ有
Taxi
Thanks
Those
U
UPS
Upgrade
VPN
VPN收
VPN连
WHAT
WIFI
WLAN信号
Worse
XC
XXX
[
\
]
^
^^
`
adsl猫
after
again
againStayed
atittude
a距离
b
bell
boy
c
call
cannot
chang
charges
cheak
check
check-in
check-out
checkout时
check－in后
com/thread-1368750-1-2.html本
come
could
ctrip
ctrip.al一
ctrip.a浴巾
ctrip.rights
ctrip上
ctrip作
ctrip标
ctrip除
days
degrade
desk
disappointed
disco舞厅
door
encountered
examed.Very
extra
e代
facilities
faint
from
front
gave
good
h
half
happy
have
head
here
his/her
hope
horrible
hotel
hotel.Whoever
hotel.十二点半
hotels
in
in完
in时间
kao
kettle接水
ktv
last
late
maintain
many
mm
mm刚
months.This
morning
n
n久
office
ok
on
online定
open
out
out奇
out时候
over
over酒店
past
place
planet
position
pos机
problem
program
psp
rI
rating
reported
reserved
reserved.
reserved.经
right
room
serves
should
shower
sick
so
staff
stay
stayed
s板
taxi
them.Will
they
think
this
though
till
times
very
visa
want
wifi
will
word
work
working
worse
would
yangming
yi
your
{
}
~
~FB
~~~~~~~~
~~~~~~~~~补充
~~~~~~总之
~~~不
~~~潮州
Τ８
τ
——
————
——烂
‘
’
“
”
…
∣
≌
⊿
┍
┬
┬丁
□
、
。
《
》
「
」
ぃ瞊
ぃ続
ぃ镑
び畉
び
び
ィ
一
一一
一丁点
一下
一下子
一两百
一个半拉浴帘
一个样子
一举一动
一些
一些－－床单
一会
一会儿
一体化
一個
一共
一再
一切
一刹那
一千六百多
一千多
一半
一单
一口咬定
一同
一向
一块
一大半
一大早
一如既往
一定
一小会儿
一尘不染
一带
一应俱全
一度
一开始
一律
一无所有
一早
一早6点多
一早8
一早车
一早７：
一早８点多
一样
一样.看来
一概而论
一次性
一气之下
一气呵成
一流
一清二楚
一点
一点儿
一点半
一点多
一点点
一点点脏
一点钟
一番
一百
一百二三
一百假日
一百多
一直
一直以来
一眼
一系列
一脉相传
一脸
一致
一般
一般化
一般．浴室
一行
一览无遗
一角
一起
一路
一辈子
一边
一连串
一针见血
一问三不知
一阵子
一阵阵
丁ず
丁祑
丁
七
七八点
七八点钟
七夕
七月份
七点半
七点钟
万
万一
万一来
万万
万不得已
万丽
万事如意
万杰
万豪
万达
丈
三
三、四星级
三亚
三亚明珠
三亚湾
三分之一
三十
三十度
三千五百多
三合一
三塔苑
三峡
三思阿
三星
三星级
三月
三月份
三点
三点多
三点钟
三环
三百
三百多
三者
三角
三角形
三角板
三轮车
三轮车夫
三门峡
上
上上
上上.上
上上下下
上下
上下三
上下下
上下客
上下层
上下楼
上下班
上传
上出
上到
上升
上午
上去
上司
上学
上定
上客
上害人
上层
上山
上岛
上市
上帝
上床
上当
上报
上拉
上方
上旬
上月
上来
上桌
上楼
上次
上海
上海人
上海话
上涨
上滚滚
上班
上空
上级
上线
上网
上网费
上菜
上街
上衣
上诉
上车
上辈子
上边
上进
上述
上锁
上门
上面
下
下位
下关
下到
下午
下半夜
下去
下咽
下售
下定
下定决心
下层
下屋
下属
下年
下手
下掉
下放
下文
下有
下朋友
下机
下来
下楼
下榻
下次
下水
下水道
下泻
下流
下湖
下班
下箸
下訂
下课
下起
下车
下载
下边
下达
下降
下雨
下雨天
下雪
下面
不
不~~Stayed
不一
不一会儿
不下
不久
不了了之
不予
不亮
不仅
不仅仅
不以为然
不但
不便
不便利
不修路
不值
不停
不光
不关
不再
不利
不到
不到位
不务正业
不厌其烦
不及
不可不学
不可思議
不可思议
不可理喻
不合理
不同
不善
不喷点
不在乎
不堪
不堪入目
不复
不失
不好
不好不舒服
不好乱
不好意思
不如
不如人意
不如如家
不如委
不如定
不如意
不妥
不妨
不安
不定
不实
不对
不对劲
不少
不尽人意
不屑
不已
不幸
不归
不当
不得不
不得了
不得体
不得安生
不得已
不必
不怎么样
不急
不悦
不愉快
不慌不忙
不慎
不折不扣
不料
不断
不时
不明
不止
不满
不然
不爽
不理
不用
不由得
不相符
不知
不知去向
不等
不管
不管是
不约而同
不经心
不经意
不经过
不翼而飞
不耐烦
不胜其烦
不胜感激
不能
不至于
不舒服
不良
不行
不要
不见
不解
不言而喻
不言自明
不论
不足
不足为奇
不踏实
不过
不远处
不通
不過
不道德
不锈
不错
与
与289
与其
与否
丑
丑味
丑陋
专业
专业化
专人
专员
专场
专用
专线
专车
专门
专项
专题
且
且快
世界
世纪
世茂
世贸
世道
业主
业余
业务
业期
业管
丛生
东
东东
东北
东方
东方路
东楼
东海
东涌线
东翼
东莞
东街
东西
东西滴
东话
东路
东部
东风
丝毫
丟失
丢
丢下
丢人
丢到
丢失
丢尽
丢弃
丢掉
丢燕
丢给
丢进
两
两千七百多
两口子
两样
两点
两点半
两点多
两百
两百多
严
严厉
严整
严格
严肃
严谨
严重
丧
丧失
个
个excel
个个
个人
个体
个体户
个例
个别
个头
个子
个性化
个案
个觉
个身
个面
中
中N
中上
中举
中关村
中刷
中午
中午11点
中午12
中午12点
中午点
中南
中博会
中原
中国
中国人
中央
中央调
中学
中山
中山北路
中年
中式
中彩
中心
中意
中招
中振
中控
中文
中断
中旬
中档
中毒
中环
中环线
中班
中石化
中秋节
中等
中老年
中西亚
中规
中转
中转站
中途
中银
中间
中餐
中餐厅
丰住
丰台区
丰富
丰富多彩
丰盛
串
串联
串门
临
临Τ
临入
临大马路
临安
临时
临时房
临晨
临湖
临界
临睡
临窗
临街
临走
临近
临近马路
临退房
临马路
丹东
为
为85
为主
为了
为什么
为什麽会
为何
为例
为啥
为期
为止
为此
为由
主
主业
主人
主动
主婆
主干道
主张
主意
主持
主楼
主管
主要
主观
主题
主食
丽
丽景
丽晶
丽水
丽江
丽泽苑
丽轩
丽都
举
举办
举动
举国
举措
举架
举牌
举目无亲
举目望
举足轻重
丿叹
乃至
久
久久
久远
么
么样
义
义乌
义务
义务洗
之
之一
之一１．房间
之下
之中
之前
之后
之外
之所以
之类
之间
乌
乌合
乌烟
乌语
乌鲁木齐
乏善
乐
乐园
乐子
乐府
乐意
乐祸
乐趣
乓求
乖乖
乘
乘CA1396
乘坐
乘客
乘车
九
九九
九十年代
九华山
九口
九州
九楼
九江
九洲
九洲路
九点
九点多
九点方
九点钟
九牛二虎之力
九華山
九龙
乞宾馆
也
也好
也许
习惯
习惯于
习惯性
乡下
乡赏
乡镇
书
书名号
书店
书桌
书面
买
买IC卡打
买到
买单
买回
买来
买气
买饼
乱
乱七八糟
乱哄哄
乱字
乱差
乱摁
乱爬
乱石堆
乱窜
乱糟糟
乱飞
乳胶
乾淨
亂哄哄
了
了解
予
予以
予定
争
争先
争取
争完
争执
争抢
争气
争议
争论
争论半天
争辨
争辩
争风
事
事件
事儿
事先
事前
事办
事务
事同
事后
事宜
事实
事实上
事工
事後
事情
事物
事理
事订
事项
二
二十
二十多
二天溫泉標
二手
二手煙
二日
二时
二星
二星半
二星级
二次款
二浴
二点
二点拉
二环
二瓶水
二百
二话
二间房
于
于是
亏
亏待
亏心
亏损
云南
云南省
云泥
云锦诚
云龙
云龙湖
互弄
互相
五
五一节
五入
五十
五十多
五台山
五彩缤纷
五星
五星级
五洲
五点
五百
五百多
五金
井
井书店
井冈山
井大街
井步行街
亚
亚泰
亚龙湾
些
些脏
亟待
交
交2
交20
交500
交60
交代
交四
交多
交房
交押
交换机
交接
交接班
交易
交桥
交款
交流
交涉
交现
交班
交纳
交给
交茶
交警
交谈
交费
交通
交通局
交通离
交钱
亦
产业
产品
产权式
产物
产生
享
享受
享有
享用
京
京东
京广
亭下
亮
亮些
亮堂
亮度
亮点
亮马
亲
亲切
亲切感
亲口
亲戚
亲手
亲热声
亲眼
亲耳
亲自
亲身
人
人们
人力
人口
人名
人员
人士
人头济济
人宰
人家
人工
人影
人往
人性
人性化
人意
人手
人手不足
人才
人数
人格
人民
人民币
人气
人理
人生
人语
人身
人间
什么
什么样
什么的
什刹海
什邡
什麼
什麽
仁兄
仁别
仅
仅仅
仅记
仇
仇家
今后
今天
今年
今晚
介意
介石
介绍
介绍书
仍
仍旧
仍然
从
从150
从298
从checkin
从事
从前
从化
从头凉到
从头到尾
从未
从来
从此
从此以后
从没
从没闻
从石
从而
从进
仓促
仓库
仔细
他
他人
他们
他妈的
付
付15％
付360
付80
付出
付房
付掉
付款
付现
付账
付费
付钱
仙人
仟
代
代同事们
代售
代客
代理
代答
代表
令
以
以上
以下
以为
以便
以免
以内
以前
以及
以后
以外
以往
以後
以来
以次
以至于
以表
以褒
以防
仨字
仪器
们
件
价
价148
价228
价298
价400
价位
价值
价去
价差
价廉
价廉物美
价房
价才
价格
价比
价毫
价目
价目表
价装
价超
价钱
任
任人
任何
任凭
任务
任选
份
份儿
份量
仿佛
企业
企图
企缸
休
休息
休息室
休闲
休闲游
众
众多
优先
优势
优悦
优惠
优惠价
优点
优秀
优美
优胜
优质
优越
优雅
伙伴
伙子
会
会动
会员
会员们
会员价
会员卡
会场
会址
会展
会所
会议
会议室
会费
会选
会馆
伞
伟大
传
传册
传到
传家
传承
传来
传染
传染性
传真
传给
传统
传说
传递
伤
伤害
伤心
伦
伪劣
伪满
估摸
估计
伴
伴有
伴随
伸
伸展
伸手不见五指
似
似乎
似的
佃户
但
但是
位
位lady
位于
位住
位子
位居
位置
位费
位起
低
低10
低下
低于
低价
低价团
低价房
低俗
低劣
低头
低廉
低才
低档
低沉
低温
低级
低質量
低频
住
住10
住16层
住241
住301
住402
住80
住CROWNE
住万
住三亚湾
住上
住下
住久
住九楼
住二
住京伦
住住
住别
住到
住前
住华
住南方
住后
住后感
住回
住国
住在
住处
住天
住如
住如加
住如家
住宅
住宅区
住宅區
住宅式
住客
住客们
住宾馆
住宿
住宿费
住富
住店
住度
住当
住得
住德
住惯
住想
住感
住户
住房
住所
住手
住本
住楼
住次
住此
住海
住满
住滴
住率
住珀
住石
住离
住該
住豪
住贵点
住起
住进
住远
住進
住遍
住道
住金
住错
住锦
住锦江
住长
住阳
住须
住香格里拉
住马可波罗
体会
体察
体毛
体现
体育
体臭味
体贴
体重
体验
何
何况
何在
何处
何必
何时
何用
余地
佛珠
佛祖
作
作业
作为
作假
作出
作呕
作响
作怪
作息时间
作气
作法
作為
作用
作罢
作罢.朋友们
作风
你
你们
佣金
佩服
佰富
佳
佳丽
佳宇
佳苑
使
使劲
使得
使用
使用率
侄子
來
來九華山
來住
來卻
來說
例作
例假
例外
例如
例子
例行
侍应
供
供上
供客
供应
供应商
供暖
供热
供餐
依云
依旧
依然
依稀
依赖
依赖症
侥幸
侦破
侧
侧头
侧面
侨城
侮辱
侵害
便
便于
便便
便利
便宜
便宜．２．
促使
促销
促销价
俗
俗气
俗话
保
保修
保准
保卫
保存
保安
保安部
保密
保护
保持
保温
保留
保证
保险
保险柜
保险箱
保险链
保障
保齡
保齡球
保龄
保龄球
保
信
信价
信任
信任感
信号
信心
信息
信息化
信用
信用卡
信誉
信誉度
信邪
信闻
俩
修
修修
修养
修到
修地
修复
修好
修差
修房
修改
修正
修比
修没
修烂
修理
修理工
修葺
修补
修路
修身
修马
俯首脸
俱
俱丁
俱乐部
俺
俺们
俾睨
個
個商
個服
個野
倍
們
們來
們定
們搜
們認為
倒
倒3-4杯
倒光
倒底
倒手
倒挺
倒是
倒确实
倒算
倒贴
倒闭
倒霉
候机楼
候车厅
倛
借
借伞
借口
借口說
借壳
借拖
借用
借记卡
借鉴
借鸡
倡导
倡导卡
倨傲
值
值10
值100
值100多
值200
值248
值320
值360
值夜
值得
值班
值班室
值班柳
值钱
倾斜
假
假冒
假型
假日
假期
假话
假道
偌大
偏
偏偏
偏僻
偏巧
偏差
偏暗
偏激
偏狭
偏贵
偏远
偏颇
偏高
偕程
做
做为
做事
做何
做出
做到
做卡
做好
做法
做牢
做略
做车
做饭
停
停一阵
停业
停在
停工
停开
停放
停时
停歇
停止
停水
停满
停用
停电
停留
停空调
停车
停车位
停车卡
停车场
停车章
停车费
停运
健康
健身
健身房
偶
偶尔
偶当
偶然
偷
偷工减料
偷爬
偷窃
傍晚
傍边
储蓄卡
催
催TAXI
催促
催查
催过
催问
傲恕Ｔ绶
傲慢
傲慢无礼
傻
傻傻
傻子
傻瓜
傻眼
傻站
傻笑
像
像是
像样
像话
僵化
僵持
僵硬
價460來
價620
價格
億
儒家
儿
儿住
儿子
儿童
允许
元
元旦
兄弟
充
充其量
充分
充好
充当
充斥
充满
充滿
充点
充电
充足
充饥
先
先前
先后
先定
先换
先狡
先生
先行
先进
光
光临
光光
光光光
光打
光泽
光盘
光纤
光线
光脚
光顾
光顾＊＊＊方便
光鲜
克制
克脸
免
免单
免得
免打扰
免扣
免掉
免水
免費
免费
免飞
兑奖处
兑现
兜
兜拉
兜里
兢兢业业
入
入主
入住
入住万
入住单
入住卡
入住时候
入住率
入住者
入内
入南
入口
入场式
入境
入夜
入室
入库
入店
入往
入微
入房
入眠
入眼
入睡
入睡洒店
入账
入驻
內沒
內部
全
全且
全世界
全价
全体
全关
全力
全员
全国
全新
全日
全权
全湖
全然
全球
全程
全线
全身
全适
全部
全酒店
全面
全额
兩個
兩星
兩條
兩粒橙
八
八五折
八佰伴
八十年代
八卦
八点
八点三刻
八点半
八点多
八点的
八百
公交
公交车
公众
公共
公分
公厕
公司
公园
公安
公安局
公寓
公寓式
公寓房
公布
公开
公德心
公斤
公款
公正
公母
公民
公然
公用
公社
公营
公认
公路
公车
公车站
公道
公里
六
六十
六星
六点
六点2分
六点一
六点半
六点多
六百
兰州
兰州人
兰州市
共
共产党
共住
共和
共用
共通
共鸣
关
关上
关于
关好
关心
关怀
关掉
关林庙
关死
关注
关灯
关照
关空调
关窗
关系
关键
关门
关门声
关闭
兴
兴亚
兴冲冲
兴坪
兴坪镇
兴建
兴灾
兴致
兴趣
其
其中
其他
其余
其它
其实
其实不然
其次
其脏
其量
其间
具
具体
具备
具少
具有
具说
典型
典故
养
养性
养眼
养鸟
兼
兼职
内
内在
内地
内壁
内容
内心
内江
内涵
内疚
内线
内置
内装
内裤
内贼
内部
内里
内院
内饰
册子
再
再三
再也
再次
再见
再订
冒
冒出
冒汗
冒险
冒雨
写
写上
写字楼
写完
写意
写明
写点
写道
写错
军
军事化
军人
军大衣
军阀
农
农夫
农家
农家乐
农家院
农家饭
农庄
农村
农民
冠车
冤大
冤情
冤枉
冤透
冬天
冬季
冬瓜
冬至
冯
冰
冰冰
冰冷
冰凉
冰箱
冰雪
冰霜
冲
冲凉
冲凉房
冲击
冲去
冲忙
冲水
冲泡
冲洗
冲淋
冲澡
冲突
冲马
冲鼻
决
决不
决定
决心
况且
冷
冷且
冷冰冰
冷冷
冷却塔
冷嗖
冷嘲热讽
冷天
冷屁股
冷得
冷掉
冷板
冷死
冷气
冷水
冷汗
冷淡
冷清
冷漠
冷热
冷笑
冷若
冷言
冷风
冷飕飕
冻
冻坏
冻得
冻死
冻结
冻醒
净
净剂
净物
凄惨
准
准二星．
准信
准儿
准四
准备
准建
准时
准确
凉
凉台
凉哇凉
凉快
凉意
凉水
凉水.放
凉菜
凌晨
减免
减分
减少
减缓
减肥
减轻
减速
凑
凑合
凑巧
凑活
几
几万
几乎
几十
几千
几千万
几百
凡
凡是
凤凰
凤凰城
凭
凭房
凭证
凭酒店
凯宾斯基
凯悦
凯莱
凳
凳子
凶
凶客人
凸出
凹
凹陷
出
出15
出30
出乎
出乎意料
出于
出入
出具
出去
出口
出台
出回
出国
出土
出在
出城
出声
出头
出奇
出完
出尔
出差
出差者
出库
出手
出来
出格
出水
出游
出现
出現
出示
出租
出租屋
出租车
出胡
出行
出言
出言不逊
出身
出错
出长
出門
出门
出面
刀
刀叉
刀磨
刁难
分
分为
分享
分体
分停
分光不如
分别
分到
分割
分区
分單
分家
分布
分开
分得
分数
分时
分明
分有
分期
分机号
分清
分贝
分辨
分配
分配IP
分钟
分類
分食
切
切勿
切实
切忌
切断
切片
切记
切防
切面
划
划价
划卡
划掉
划痕
划算
划账
列
列为
列举
列入
列表
则
刚
刚刚
刚好
刚才
刚换
刚装
创办
创造
初
初一
初住
初冬
初去
初次
初级
删
删去
删掉
删除
判断
別家
利
利害
利益
利索
利贷
别
别人
别墅
别墅楼
别处
别定
别扣
别扭
别无选择
别的
刮
刮胡刀
到
到180
到SOGO
到位
到光
到后
到处
到头
到底
到时
到期
到来
到此一游
到话
到负
到账
到车
到达
到馆
到齐
制
制冷
制定
制度
制服
制止
制热
制造
刷
刷600
刷visa卡
刷上
刷下
刷信
刷信用卡
刷卡
刷卡机
刷外卡
刷外墙
刷头
刷完
刷房卡
刷涂
刷牙
刷西
刷走
刷锅水
刷预
刺激
刺激性
刺耳
刺青
刺鼻
刻
刻薄
刻表
剃
剃须
剃须刀
前
前关
前列腺
前前后后
前卫
前厅
前去
前台
前后
前天
前店
前往
前提
前方
前景
前来
前楼
前段
前者
前臺
前身
前车
前边
前述
前退
前锋
前门
前面
剔除
剥脱
剥落
剧点
剧组
剩
剩下
剩余
剩餘
剪
剪掉
副
副多次
副实
副换房间
副楼
副楼连120
副理
副经理
剿
力争
力士
力度
力气
力竭
劝
劝业场
劝慰
劝阻
办
办事
办事处
办入
办公
办公室
办公楼
办到
办好
办完
办成
办法
办理
办离
功夫
功率
功能
功课
加
加110
加90
加上
加之
加以
加价
加倍
加假
加入
加冕
加剧
加半
加大
加工
加床
加强
加快
加急费
加拿大
加收
加料
加棉
加水
加油
加油站
加湿器
加热
加班
加理
加盖
加盟
加盟费
加装
加进
加钱
加难
务
务必
劣
劣质
动
动不动
动作
动力
动员
动弹
动手
动物
动物园
动用
动辄
动过
动静
动静镇
助理
努力
劲
劲儿
劲才
劲问
劳斯莱斯
劳累
勇气
勉强
動過
勘查
務員
務生
務車
勤
勤于
勤奋
勺
勺子
勾结
勿
勿滥
匀绻
包
包公
包厢
包含
包围
包场
包天
包头
包子
包客
包房
包括
包月
包涵
包烟
包盒
包装
包走
包车
包酒
包间
匆匆
匆忙
化
化妆品
北
北3站
北京
北京人
北京市
北关
北国
北外
北戴河
北方
北楼
北海
北苑
北虹
北虹店
北路路
北辰
北面
北齊
北齐
匪夷
匪夷所思
匪
匹配
区
区分
区别
区区
区块
区域
医学
医生
医疗
医院
區
十
十一
十一点
十三
十三号
十二
十二点
十二点多
十二点钟
十五
十余
十元
十全十美
十几
十分
十多
十字
十字路
十字路口
十时
十月
十来
十点
千
千万
千呼万唤
千岛湖
千张包
千里眼
升
升上
升为
升星
升温
升空
升级
升经
升降機
午夜
午夜12点
午觉
午餐
午饭
半
半价
半夜
半夜三
半夜不休
半夜两
半夜常
半夜路
半天
半天网
半山路上
半岛
半日租
半死
半点
半瓶
半露
华
华丽丽
华侨
华夏
华天
华天208
华庭
华旗
华港
华美
华而不实
华联
华苑
华间
华阳
协助
协商
协成
协程
协议
协议价
协调
协通
協調
单
单一
单上
单下
单人
单人房
单付
单位
单入
单发
单号
单圬
单太
单子
单布
单床
单据
单点
单独
单盖
单看
单竖
单等
单薄
单行线
单行路
单行道
单调
单身
单间
单隔
单面
卖
卖15
卖807
卖到
卖土
卖掉
卖点
卖超
卖部
南
南京
南京路
南国
南宁
南山
南开
南戴河
南方
南方人
南昆山
南昌
南昌市
南楼
南楼298
南油
南湖
南苑
南通
南阳
南面
博
博宾馆
博物
博维
占
占据
卡
卡50
卡50元
卡东
卡入门
卡出
卡刷
卡号
卡壳儿
卡式
卡才
卡打
卡拉OK
卡拉OK吵
卡拉OK室
卡拉ok
卡拉ＯＫ吵
卡拔
卡时
卡机
卡片
卡用
卡站
卡给
卡者
卡订
卡车
卡钱
卡锁
卡预
卢球
卧仙楼
卧具
卧室
卧里
卫
卫星
卫浴
卫浴品
卫生
卫生差
卫生筷
卫生纸
卫生者
卫生部
卫生间
卫视
印
印好
印子
印尼
印度
印痕
印记
印象
印象地
印象深刻
印迹
危言耸听
危险
即
即使
即便
即像
即可
即将
即日起
却
卵石
卷
卷到
卷券
卷帘
卷曲
卷纸
卻說
厂房
厄
厅
历史
厉害
压
压住
压力
压压
压抑
压根
压缩
压缩机
压金
厕所
厕纸
厕需经
厘米
厚
厚厚的
厚实
厚道
原
原价
原先
原则
原名
原因
原固
原地
原处
原定
原封不动
原想
原故
原料
原有
原本
原来
原样
原状
原色
原订
原话
原谅
厦门
厨
厨师
厨房
厮
去
去305
去check-in
去到
去哈尔滨
去处
去年
去试
去除
去１０
县
县城
县级
参与
参加
参差不齐
参看
参考
参见
参观
參加
又
叉
及
及其
及差
及时
及格
及薄
友人
友好
友情
友联
友谊
友谊路
双
双一次性
双人
双人房
双层
双币
双床
双方
双标
双语
双面
反
反侧
反倒
反光
反到
反口
反复
反射
反尔
反差
反应
反思
反感
反應.將
反掉
反映
反正
反省
反而
反胃
反锁
反馈
发
发email
发传真
发出
发到
发动机
发呆
发展
发布
发帖子
发廊
发懵
发指
发摇
发文
发晕
发梳
发此
发毛
发水
发液
发火
发灰色
发烧
发热量
发现
发生
发疯
发痒
发票
发箍
发红
发自
发表
发觉
发言
发誓
发达
发送
发霉
发飙
发黄
发黑
取
取代
取出
取得
取暖
取暖器
取消
取煎
取现
取用
取电
取票
取缔
取舍
取走
取车
取钱
取静
受
受到
受够
受害者
受来
受气
受潮
受理
受罪
受苦
受骗
变
变价
变动
变化
变向
变味
变天
变形
变态
变成
变更
变样
变相
变苦
变质
变通
叙府
叙述
叠
叠成
口
口出
口味
口头
口感
口气
口灰
口碑
口罩
口袋
口路
口边
口香糖
古
古兜
古典
古城
古老
古色古香
古诗词
古镇
句
句句
另
另一方面
另外
另收
另行
叨唠
叩柜
只
只不过
只刷
只好
只得
只是
只有
只注
只管
只能
只要
只见
只觉
只顾
叫
叫上
叫做
叫到
叫声
叫来
叫起
叫车
叫醒
召开
召集
叮.晚间
叮醒
可
可10
可乐
可乐时候
可乘
可乘26
可以
可取
可口
可否
可圈可点
可怕
可怜
可恨
可恶
可惜
可想而知
可掬
可是
可气
可爱
可理喻
可疑
可笑
可能
可能性
可见
可见一斑
可觉
可贵
可选
可靠
台
台CHECK
台Check
台check
台check-in
台mm
台一会
台一问三不知
台上
台价
台先
台内
台办
台区
台叫车
台听
台告
台商
台商会
台商量
台大
台子
台布
台帮
台式
台戴
台扯
台拿
台换
台接
台收
台服
台板
台标
台派
台湾
台湾人
台漫不经心
台灣
台灯
台球
台球室
台球桌
台盆
台盖
台直
台经理
台给
台翻
台补
台订
台语
台说
台费
台足足
台送
台门
台问
台阶
台隔
台非
台面
台领
台风
史
史自
右
右手
右沿
右肩膀
右转
右边
叶
号
号召
号码
号称
司
司会
司机
司机12
司機
叹
叼
叽
吃
吃上
吃亏
吃到
吃剩
吃午饭
吃吃
吃好
吃惊
吃粥
吃素
吃腻
吃饭
各
各位
各式各样
各界
各种各样
吆喝
合
合一
合作
合口味
合同
合器
合并
合影
合格
合法
合理
合租
合算
合约
合肥
合资
合适
吉林市
吉林省
吊
吊儿
吊灯
吊胆
吊顶
同
同事
同事们
同价
同伴
同住
同去
同口
同学
同层
同屋
同志
同志们
同性
同情心
同意
同感
同房型
同时
同時
同朋友们
同期
同样
同步
同浴
同租人
同等
同级
同行
同路
名
名为
名义
名于世
名人
名副其实
名单
名叫
名号
名声
名好
名字
名曰
名气
名片
名目
名称
名誉
后
后人
后勤
后备
后怕
后悔
后想
后来
后来者
后果
后楼
后毁
后现
后箱
后续
后者
后行
后边
后门
后院
后面
吐
吐掉
吐沫
向
向前
向来
向阳
吓
吓人
吓死
吗
君
君健
君悦
君逸
吞气
否则
否則
否定
否换
否认
吧
吩咐
含
含单
含双
含早
含量
听
听人
听任
听出
听到
听取
听听
听海
听清
听见
听说
听赏
启
启动
启用
吱吱
吱嘎
吴
吵
吵人
吵到
吵吵
吵杂
吵架
吵死拉
吵醒
吵闹
吵闹声
吸
吸取
吸尘器
吸引
吸引力
吸收
吸烟
吸烟区
吸煙
吸煙者
吸风
吸风口
吹
吹嘘
吹散
吹毛求疵
吹風
吹风
吹风机
呀
呆
呆久
呆住
呆板
呆立
告
告戒
告牌
告知
告示
告示牌
告訴
告诉
告诫
呐
呕吐
呕吐物
呗
员
员工
呛
呢
周
周一
周五
周全
周六
周到
周四
周围
周女士
周定
周庄
周折
周日
周期
周末
周边
周遍
周道
呱
味
味儿
味道
味道儿
味道奇
呵
呵呵
呻吟
呻吟声
呼上
呼吁
呼吸
呼呼
呼啦啦
呼噜
呼噜声
呼市
呼朋唤友
呼来呵去
命
咋
和
和平
和谐
咖啡
咖啡包
咖啡厅
咖啡送
咚咚
咨询
咫尺
咬
咬人
咯
咯下
咯吱
咱
咱们
咱队
咳嗽声
咸亨
咸菜
品味
品尝
品德
品牌
品种
品種
品質
品质
哄哄哄
哄哄声响
哆嗦
哇
哈
哈哈哈2
哈哈哈哈哈哈
哈尔滨
响
响应
响法
响起
响雷
哎
哑
哑口
哗哗声
員
員對
員竟
員講
哥
哥们
哥儿
哦
哨
哪
哪个
哪位
哪儿
哪怕
哪知
哪里
哭
哭闹
唉
唉差
唐山
唤回
唧
售
售品
唯一
唯有
唯独
唰
唱
唱到
唱歌
啃
啃鸡
商业
商业区
商业街
商务
商务230
商务区
商务层
商务房
商务楼
商务部
商务间
商品
商品房
商品部
商场
商好
商家
商店
商旅
商旅人事
商标
商贩
商量
商铺
啊
問
問題
啞巴
啤酒
啥
啥样
啦
啪
啼笑皆非
喀什
善
善待
善意
喇叭
喇叭声
喊
喊叫声
喋喋不休
喔
喜剧
喜好
喜来
喜欢
喜欢DIY
喜歡
喝
喝且
喝粥
喝酒
喧哗
喧哗声
喧哗聊天
喧嚣
喧闹
單位
單床
喷
喷出
喷头
喷水
喷药
喷血
喽
嗅到
嗎
嗒嗒
嗓子眼
嗖
嗖嗖
嗯
嘈
嘈杂
嘉
嘉兴
嘉利
嘉宾
嘛
嘛．
嘛．第二
嘱咐
嘲热讽
嘴
嘴杂
嘴里
嘶叫
嘹亮
嘻嘻哈哈
嘿咻
嘿哟嘿哟声
嘿嘿
器名
器藏
噩
噩梦
噪
噪声
噪音
噼里
嚣张
嚴重
囊中羞涩
囔囔
四
四五十
四十
四十五
四周
四处
四川
四川人
四川话
四形
四时
四星
四星级
四晕八素
四月
四点
四点半
四百
四百.终于
四百多
四舍
四间房
回
回30
回事
回传
回到
回前
回去
回回
回国
回复
回头
回头客
回客
回家
回应
回想
回成
回房
回扣
回换
回收
回来
回用
回程
回竟
回答
回绝
回自
回覆
回见
回说
回请
回跑
回跟
回酒
回音
回馈
因
因为
因怕
因急
因故
因此
因為
因离
因素
因网
因而
因要
团
团住
团体
团多
团结湖
团队
团餐
囧
园内
园区
园林
困扰
困难
围
围拢
固定
固然
国
国产
国人
国企
国内
国内外
国外
国大店
国宏
国家
国展
国庆
国庆路
国有
国民党
国脉
国营
国语
国贸
国道
国际
国际型
国际性
图
图便
图片
圆
圆圈
圆满
圆珠
圆珠笔
圆球
圈
圈套
圈子
圈椅
國13
圓
土
土寸金
土菜馆
土鸡
土鸡汤
圣亚
圣地
圣诞节
在
在一起
在乎
在于
在内
在场
在家
在意
在此之间
地
地10-3号
地上
地下
地下室
地产
地儿
地区
地图
地址
地域
地处
地尝
地带
地想
地摊
地方
地星
地板
地板．浴缸
地标
地步
地段
地毡
地毯
地毯脏
地漏
地点
地狱
地理
地痰
地砖
地道
地铁
地铁站
地震
地面
场
场地
场所
场景
场面
场馆
均
均衡
均面
坊
坏
坏事
坏掉
坐
坐下
坐位
坐便
坐去
坐在
坐大
坐廁
坐板
坐落
坐车
坑
坑人
坑坑洼洼
块
块住
块块
块头
块掉
坚
坚决
坚定
坚持
坚毅
坚称
坝上
坟地
坟场
坟墓
坡
坦然
坦荡
垂下
垃圾
垃圾堆
垃圾筒
垃圾级
垃圾袋
垃圾饭
型号
垢易
垢
垫
垫垫
垫好
垫子
垫狗屋
垫用
垮垮
埋单
城
城乡
城关区
城内
城市
城景房
城貌
城里
培养
培训
基地
基本
基本上
基础
基调
基金
堂堂
堅持
堆
堆乱放
堆放
堕落
堤
堪称兰州
堰
堵
堵住
堵塞
堵死
堵车
塌
塑料
塑料袋
塔
塘沽
塞
塞子
填
填写
填好
填满
填饱
境
境內卡
墊下
墓地
墓芾
墓道
墙
墙上
墙体
墙壁
墙灰
墙皮灰
墙纸
墙角
墙边
墙面
增值
增加
增城
墨宝
壁
壁橱
壁纸
壁纸坏
壁角
士
士去
士司机
壮观
声
声响
声声
声大作
声打
声明
声称
声誉
声音
声鼎沸
壶
壶内
壶水
处
处事
处于
处在
处处
处流
处热
处理
处罚
处试
处跑
处长
备品
备外
备好
备注
备用
复印
复原
复合
复式
复杂
复查
复核
夏天
夏季
外
外人
外传
外出
外加
外包
外卖
外国
外国人
外地
外境
外墙
外宾
外币
外會
外机
外来
外松
外标
外游
外滩
外衣
外表
外装
外覌
外观
外败絮
外资
外边
外部
外难
外面
多
多50%
多不符
多久
多么
多余
多元
多半
多多
多少
多押
多收
多数
多样
多次
多罗唆
多难
夜
夜11
夜夜
夜市
夜床
夜总会
夜晚
夜景
夜游
夜班机
夜總
夜里
夜间
够
够呛
够烂
够用
够逗
夠
大
大3
大不太
大不如
大东
大于
大人
大众
大众化
大伙
大便
大元
大关
大前
大力
大半
大半夜.终于
大半天
大厅
大厦
大叔
大吉
大同
大吵
大吵大闹
大哥
大喇叭
大喊大闹
大块
大坝
大型
大堂
大塘
大声
大多
大多数
大大
大大小小
大天
大夫
大失所
大失所望
大头照
大妈
大妈级
大姐
大婶
大嫂
大学
大家
大宾馆
大小
大小便
大巴
大巴站
大幅
大年
大年初四
大庆
大床
大床房
大店
大度
大廈
大开
大当
大恨
大房
大打折扣
大扫除
大摇大摆
大早
大明山
大晚
大杂院
大标
大桌
大桥
大楼
大概
大步
大气
大水
大洋
大海
大润发
大清早
大火
大点
大热天
大片
大狗
大理
大理古城
大理石
大男子
大相国寺
大石桥
大破洞
大约
大老远
大老鼠
大肚子
大腿14-15個
大致
大街
大街诺
大跌眼球
大跌眼镜
大路
大连
大道
大部份
大部分
大都
大酒店
大量
大门
大门口
大队
大阳台
大陆
大陆人
大院
大陸
大雨
大顶灯
大顺
大风
大马路
天
天上
天亮
天价
天元奎
天凉
天台
天后
天地
天堂
天壤之别
天大
天天
天宁寺
天宇
天宝
天开
天房
天数
天明
天桥
天气
天河
天津
天津市
天滩
天玺
天珠
天目山
天目湖
天线~~
天花板
天街
天财
天费
天门山
天鹅
太
太仓
太原
太太
太太们
太子
太平洋
太平角
太旧
太气
太烂
太空
太脏
太过
太阳
太阳岛
夫人
夫妇
夫妻
夫子
失
失去
失手
失望
失望.请
失火
失灵
失眠
失礼人
失窃
失窃报
失职
失误
头
头上
头发
头号
头天
头拧
头晕
头柜
头水
头灯
头疼
头痛
头痛欲裂
头皮屑
头脑
头部
头顶
夸大
夸奖
夸张
夹
夹克
夹功
夹杂
夹缝
夹逢
奇
奇响
奇型
奇妙
奇差
奇差无比
奇快
奇怪
奇慢
奇特
奇痒
奇贵
奇迹
奇香
奉上
奉劝
奉献
奉陪
奔去
奔来
奔餐厅
奖
奖励
套
套上
套套
套房
套票
套紧
套间
套餐
套餐单
奢侈
奢华
奢望
奢求
奥运
奥运会
女
女人
女侍
女儿
女友
女士
女子
女孩
女性
女朋友
女用
奶粉
奶粉冲
她
她们
好
好18
好40
好不好吃
好不容易
好久
好但
好修
好像
好决
好几
好别
好吃
好名
好嗎
好在
好坏
好处
好多
好头
好奇
好奇心
好好
好实
好差
好床
好意思
好感
好慎
好慢
好旧
好歹
好漫
好澡
好烂
好用
好看
好离
好笑
好脏
好觉
好评
好话
好象
好转
好辩
好过
好远
好重
好难
好．网
如
如Motel.补
如下
如今
如住
如何
如厕
如同
如如家
如家
如家局
如归
如意
如期
如果
如此
如此一来
如金
妄图
妇女
妇状
妈
妈咪
妈妈
妈愣
妓院
妥协
妥善
妥当
妹夫
妹妹
妻子
姊妹
始以来
始发
始终
姐妹
姐妹们
姑且
姓
姓名
委婉
委屈
委托
姗姗来迟
姜
威海
威海市
威胁
娃哈哈外
娱乐
婄\觞
婆婆
婉拒
婓觓
婚宴
婚房
婚礼
婺源
媒子
媲美
媳妇
嫌
嫌凉
嫌疑
嫌疑犯
嫦娥
嬉笑声
嬴虚
子
子外
子气
子脏
子装
子象
孔
孔子
孔庙
孔府
孔洞
字
字体
字台
字样
字母
字符
存
存储
存入
存单
存在
存心
存放
存数
存档
孛罗
孛罗港湾
季
季节
孤陋寡闻
学
学习
学到
学学
学校
学生
学院
孩子
孩子们
宁
宁可
宁可多
宁夏
宁少
宁愿
宁波
宁静
它
它们
宇明
守
安保
安全
安全性
安全感
安分
安吉
安宁
安庆
安徽省
安心
安慰
安排
安歇
安睡
安稳
安稳觉
安装
安装IPTV
安阳
安静
安顿
宋村
完
完check
完事
完全
完善
完工
完帐
完成
完房
完手
完整
完日
完毕
完澡
完美
完餐
宏伟
宏裕
宗
宗旨
官员
官员们
官宦
定
定168
定三
定下
定为
定义
定价
定位
定到
定单
定去
定在
定好
定得
定房
定时
定晋
定期
定车
定过
定阙
宛如
宜
宜住
宜兴
宜家
宜宾
宜昌
宝
宝华
宝宝
宝贵
实习生
实事
实事求是
实力
实在
实地
实实惠惠
实属
实山
实惠
实拍
实施
实景
实物
实话
实话实
实说
实际
实际上
审查
审核
审犯人
客
客为
客为尊
客人
客人们
客付
客务部
客厅
客史
客室
客情
客户
客户们
客房
客房区
客房部
客服
客服部
客栈
客梯
客气
客满
客滿
客观
客车
客运
宣
宣传
室
室内
室内外
室外
宰
宰30-40
宰人
宰割
宰客
害
害得
害怕
宴會
宵牌
家
家209
家中
家乐福
家人
家具
家园
家家
家居
家常
家庭
家庭化
家聚
家部
家里
家里人
容
容度
容忍
容易
容納
宽
宽容
宽带
宽带modem
宽带慢
宽带房
宽带线
宽度
宽敞
宽贷
宽频
宾
宾客
宾至
宾至如归
宾舍
宾馆
宿
宿州
宿舍
寄
寄到
寄去
寄存
寄放
寄望
寄来
密密
密封
密码
密集
富
富丽
富丽来
富乐山
富凯
富春江
富蓝
富阳
寒冬
寒冷
寒心
寒掺
寒碜
寝具
察指纹
察看
寢具
寥寥
實
實在
實際
寬帶
寰岛
寸
对
对不起
对于
对付
对会
对外
对客
对岸
对应
对待
对手
对方
对板
对此
对比
对流
对照
对着
对视
对讲
对话
对账
对质
对面
对顾客
寺宾馆
寺近
寻常
寻找
导游
导游带
导致
导航
封
封差
封死
封边
封锁
封闭
射
将
将就
将来
将近
專業
尊敬
尊爵湖
尊贵
尊重
對於
小
小且
小两口
小事
小于
小亭子
小休
小伙子
小便
小偷
小区
小厨
小口
小吃
小吃店
小型
小声
小处
小头目
小妹
小姐
小姐们
小姑娘
小孩
小孩子
小害
小家
小家子气
小小
小屏
小巫见大巫
小巷
小床
小强
小形
小心
小心点
小心眼
小心翼翼
小提琴
小方巾
小旅社
小时
小时候
小朋友
小木屋
小标
小桌
小楼
小气
小水
小沙
小洞
小滩
小疵
小病
小看
小秃山
小组
小菜
小虫
小虫子
小街
小贩
小费
小路
小酒
小间
小雨
小额
小餐厅
少
少先
少少
少开水
少数
少见
尖椒
尖沙咀
尖沙咀九
尘
尘土
尚
尚可
尚未
尚算
尝
尝尝
尝试
尤其
尤其是
就
就是
就算
尴尬
尸体
尺寸
尼姑
尼斯
尼盛万
尽
尽力
尽可能
尽头
尽如人意
尽快
尽早
尽有
尽然
尽管
尽管如此
尽职
尽量
尾
尾随
尿
局
局部
屁
屁股
层
层面
层高
居住
居多
居家
居心
居民
居民区
居然
屈
屈点
届时
屋
屋内
屋内人
屋外
屋子
屋里
屋里401
屋顶
屏
屏幕
屏风
展
展会
展开
展楼
展现
展览
展览会
展销
展馆
属
属300
属于
屡
屡屡
層
屯河华
山
山上
山下
山下山
山东路
山宾馆
山山
山庄
山摇
山景区
山景房
山水
山泉
山脚
山西
山边
山里
山鸡
岁
岂
岂有此理
岂止
岗位
岛
岱宗
岳阳
岳阳楼
岸
峡谷
峡谷镇
峥赡
峨嵋山
峰
崇光
崇明
崇洋媚外
崖南
崛胱
崩于
崩溃
崩滤
川宾
州
巡视
工
工上
工人
工人们
工作
工作忙
工作服
工作量
工具
工厂
工号
工商
工商局
工地
工头
工房
工期
工棚
工程
工程师
工程部
工程队
左
左传
左右
左瑞雪
左肩膀
巧
巧克力
巨
巨吵
巨型
巨多
巨大
巨川
巨差
巨窄
巨资
巨难
巨高
差
差18天.之後
差~~永远
差一点
差一点点
差不多
差不多10-30
差不少
差不说
差价
差别
差到
差劣
差劲
差勁
差太
差如家
差客
差尽收眼底
差差差
差异
差强人意
差拉
差无比
差来
差极
差点
差無
差特
差级
差费
差距
差距甚远
差远
差這
差错
差门
差除
差额
差餐厅
己
己度
己经
已
已经
巴
巴台
巴士
巴巴
巴站
巴终点站
巴要
巴路
巷子
巾
巾千万
巾忘
巾纸
巾脏
巾袋
市
市中心
市价
市内
市区
市场
市場
市容
市府
市民
市话
市郊
市里
市长
布
布寒
布局
布擦
布景
布汗
布汗阿
布置
布草
帆板
师傅
希尔顿
希望
希里哗啦
帐
帐单
帐号
帐挂
帖
帖子
帘
带
带10
带上
带到
带去
带回
带坏
带子
带家人
带宽
带有
带本本
带来
带病
带粘
带纸
带走
带进
带门
带阳
席
席梦
席梦思
帮
帮助
帮同
帮帮忙
帮忙
帳後
常
常事
常住
常客
常州
常常
常年
常理
常识
帽子
帽柜
幅
幅度
幅画
幕
幢
幢楼
幫忙
干
干什么
干充
干净
干净房
干吗
干嘛
干扰
干活
干涉
干淨
干湿
干燥
干燥热
干线
干脆
干道
干部
干饭
平
平价
平台
平和
平均
平复
平安
平安府
平庸
平手
平整
平方
平方米
平日
平时
平湖
平种
平移窗
平等
平米
平衡
平遥
平静
平面
平顶山
年
年代
年头
年底
年月
年纪
年终
年轻
年轻人
年龄
并
并不
并且
并愿
并未
并没有
并确
并续
并非
并非如此
幸
幸亏
幸好
幻影
幽暗
幽默
幾天
幾點
广
广东式
广东省
广东话
广告
广告牌
广场
广大
广州
广播
庆幸
床
床上
床单
床垫
床外
床头
床头灯
床子
床房
床板
床架
床柜
床直
床背
床边
床铺
床间
庋
庐
庐宾
庐山
庐林
库房
应
应付
应变
应对
应当
应急
应有
应用
应该
应酬
底
底下
店
店500
店主
店后
店头
店好
店子
店方
店车
店铺
废弃
废话
废除
度
度假
度假型
度假村
度升
度過
座
座位
座厕
座垫
座机
座椅
康乐
康体
康复
康年
康年198
廉价
廉价石
廉物
廉物美
廉租房
廊
廊力
廊桥
廚房
廣場
廳
延
延伸
延住
延庆
延弛
延时
延至
延迟
延长
延长线
延马路
建
建国
建塘
建材
建立
建筑
建行
建议
建设
建设费
建造
开
开.
开.水
开10
开30度
开业
开中博会
开们
开价
开会
开使
开元
开光
开兰
开关
开关门
开出
开到
开包
开十
开单
开发
开发区
开口
开启
开夜
开好
开始
开完
开封
开展
开市
开幕
开幕式
开平
开床
开店
开开多流一会
开张
开心
开心果
开成
开房
开放
开机
开来
开水
开水器
开浴
开游
开火
开灯
开点
开热空调
开玩笑
开瓶器
开票
开空调
开窗
开脱
开药
开裂
开设
开身
开车
开通
开错
开门
开门子
开除
开餐
异
异味
异味儿
异响
异地
异常
异性
异议
弄
弄出
弄到
弄坏
弄堂
弄好
弄得
弄成
弄污
弄清
弄湿
弄濕
弄破
弄脏
弄醒
弄错
引到
引发
引导
引来
引狼
引诱
引起
引领
弟兄
张
张100块
张50
张VIP卡
张军
张券
张家界
张小床
张时候
张江店
张百
弥漫
弥补
弧度
弯
弯弯曲曲
弱
弱势
弱女子们
弱点
弹
弹性
弹簧
强
强力
强劲
强忍
强烈
强百
强盗
强硬
强调
强迫
彈丸
彈簧
归
归于
归物
归类
归还
当
当下
当中
当事
当事人
当今
当作
当值
当做
当兵
当初
当即
当地
当地产
当场
当埸
当夜
当天
当头
当年
当心
当成
当日
当时
当晚
当有
当然
当班
当皮
当脚
当门
当闹
当面
录像
录口
录象
形
形似
形同
形容
形式
形成
形状
形象
形－－卫生间
彩灯
彩电
彰显
影
影响
影子
影片
影视
彻底
往
往上
往下
往北
往外
往左
往床
往往
往成
往来
往桌
往返
往里
征医院
征求
征用
征询
待
待厅
待客
待生
待评
待遇
很
很多
很快
很闷
後
後來
後經
後還
徐家
徐家汇
徐州
徒有其表
徒步
得
得以
得出
得到
得手
得知
得穿
得罪
得要
得逞
從
御庭
微好
微波炉
微笑
微锅炉
德国
德清
德行
心
心中
心久久
心头
心寒
心态
心急
心情
心情特
心想
心暖
心有余悸
心理
心理话
心疼
心疼ing2008年
心痛
心目
心眼
心致
心裁
心跳
心里
必
必备
必定
必应
必然
必给
必要
必須
必须
忆苦
忌讳
忍
忍不住
忍到
忍受
忍声
忍忍
忍无可忍
忍目
忍耐
忍脏
忐忑不安
忒
志向
忘
忘带
忘掉
忘记
忙
忙于
忙好
忙碌
忙音
忠告
忠实
忠心
忠恳
忠肯
忠诚
快
快12
快乐
快八点
快到
快千万
快半
快吐
快快
快捷
快捷式
快捷键
快晕
快气
快点
快线
快车
快连
快递
快速
念头
忽
忽亮
忽冷
忽悠
忽暗
忽灭
忽热
怀
怀仁
怀念
怀疑
态度
怂恿
怎
怎么
怎么办
怎么样
怎么着急
怎奈
怎样
怎麼
怒
怒气
怒火快
怕
怜兮兮
思
思业
思床
思想
思意
思甜
思用
思考
思议
怠
怡宝
急
急事
急于
急切
急匆匆
急忙
急死
急灯
急着
急赶
急跳墙
性
性价
性价比
性價
性子
性纸杯
性质
性骚扰
怪
怪事
怪味
怪异
怪怪
怪状
总
总之
总之不尽如人意
总之性
总价
总会
总体
总体上
总体来
总体来说
总体而言
总共
总台
总天
总店
总府
总府路
总总台
总控
总是
总机
总理
总留
总的来讲
总的来说
总算
总算是
总经理
总经理室
总结
总统
总而言之
总评
总部
恁
恍然大悟
恐后
恐布
恐怕
恐怖
恒温
恕
恕Ｋ裕
恢复
恨
恩惠
恭維
恭维
恭维房
恰好
恰当
恰有
恰逢
恳
恳求
恶
恶偏
恶劣
恶差
恶心
恶心阿.当然
恶意
恶梦
恶狠狠
恶脏
恶臭
恶臭味
恶言
恶言相向
恼火
恼火～～～～～
悄悄
悔
悔定
悔死
悔青
悠人
患
患父
患者
悦
您
悬崖
悬挂
悲哀
情
情人
情人节
情似的
情侣
情况
情形
情愿
情景
情理
情用
情绪
情色
惊人
惊喜
惊奇
惊愕
惊讶
惊诧
惊醒
惊魂夜
惟一
惟独
惡
惦记
惨
惨不忍睹
惨痛
惯例
想
想像
想到
想定
想心事
想必
想想
想暂
想法
想索
想要
想象
想起
想通
惹
惹火
愉快
意
意义
意刁
意味
意外
意大利
意大利人
意大利文
意度
意思
意想不到
意料
意欲
意见
意识
意韵
愚弄
愚蠢
愚见
感
感全
感冒
感到
感动
感化
感受
感太
感应
感应器
感情
感想
感慨
感极
感激
感覺
感觉
感谢
愣
愣头
愣是
愣脑
愤怒
愤慨
愧于
愧其
愧对
愿
愿意
愿望
慈溪
態度
慎重
慕名
慢
慢5
慢到
慢吞吞
慢慢
慢无比
慢．唉
慢；＊＊＊结论＊＊＊＊＊＊绝对
慰问
憋
憋气
憐
憤怒
憧憬
憨厚
懂
懂得
應該
應變
懒
懒得
懒散
懒觉
懵
懶惰
戏
成
成380
成588
成三角形
成为
成交
成人
成功
成单
成堆
成天
成年人
成心坑人
成旧
成旧不堪
成本
成本价
成為
成都
成长
我
我check
我们
我們
戒
或
或摩
或是
或者
或者是
或许
截
截流
截然不同
截然相反
截铁
戴
戴斯
戴河
户
户外
房
房118
房180
房19日
房3
房488
房626
房672
房OK
房standard
房交费
房产
房价
房但
房價
房價實
房充
房内
房前
房务
房务员
房务部
房務員
房单
房占
房卡
房去
房号
房后
房哈哈
房地
房均
房型
房头
房奇
房好
房子
房客
房密
房小
房屋
房帐
房床
房房价
房房间
房改
房时
房晕
房朝
房本
房没
房磁
房租
房给
房要
房角
房计费
房调
房費
房费
房起
房距离
房转
房部
房里
房钱
房間
房間價
房間內
房门
房门门
房间
房间302
房间价
房间号
房间奇
房间差
房间新
房间脏
房间补
房间订
房间～～～6
房面
房顶
房．雖說
所
所以
所以然
所作所为
所在
所幸
所有
所谓
扂跺
扇
手
手上
手中
手册
手动
手动关
手势
手工
手巧
手巾
手忙脚乱
手指
手捏
手机
手机充
手架
手段
手盆
手纸
手续
手续费
手续．退房
手脚
手艺
手袋
手试
手里
手間
手间
才
才10几
才138
才200
才260
才定
才心
才算
扎
扎进
扑
扑克牌
扑杀
扑面
扑鼻
打
打110
打1168
打12315
打51
打8031
打8033
打D
打N
打乒
打九
打书
打五
打人
打倒
打八
打出
打击
打分
打到
打包
打单
打印
打印机
打去
打发人
打听
打回
打夜
打宾馆
打工
打幾局
打开
打当
打手
打扫
打扮
打扰
打折
打搅
打来
打架
打死
打消
打烂
打烊
打热
打牌
打电话
打算
打給
打给
打表
打車
打车
打进
打通
打长
打電
打领
打餐厅
打马
打骚
打麻
扔
扔下
扔到
扔在
扔进
托
托儿
托收
托熨
托盤
扛
扣
扣下
扣住
扣分
扣掉
扣款
扣钱
扣除
执意
执法
执着
执行
扩大
扩建
扩音器
扫
扫兴
扫地
扫完
扫把
扬
扬子
扬子江
扬州
扬言
扬长弊
扭
扭伤
扭头
扭着
扭过头
扯皮
扰
扰民
扶
批
批准
批发
批评
找
找51
找52
找事
找人
找出
找别
找到
找去
找回
找找
找有
找来
找理
找遍
找领
承
承包
承包人
承受
承德
承担
承认
承诺
技巧
技术
抄家
把
把关
把心
把手
把握
抑制
抓
抓狂
抓痒
投
投入
投票
投訴
投诉
投诉Taxi
投资
抖动
抖擞
抗
抗力
抗菌
抗议
折
折价
折后
折后价
折射
折扣
折磨
折腾
折腾下
抛出
抛开
抛离
抠
抠门
抢
抢修
抢钱
护国
护照
报
报下
报业
报以
报价
报修
报复
报失
报帐
报废
报效
报案
报歉
报纸
报警
报警器
报销
报馆
披上
抬
抬上
抬地
抬头
抬杆
抬杠式
抬眼
抬高
抱
抱怨
抱枕
抱歉
抵
抵制
抵御
抵挡
抵用券
抵赖
抹布
抹杀
押
押现金
押行
押金
押金800
押金单
抽
抽屉
抽查
抽水
抽水马桶
抽烟
抽煙
抽空
抽风
抽风机
拄
担任
担保
担心
担忧
担误
担负
拆
拆开
拆腾
拆迁
拆除
拇指
拉
拉上
拉下
拉倒空
拉到
拉好
拉客
拉平
拉平整
拉开
拉掉
拉杆箱
拉箱
拉肚子
拉肠
拉萨
拉酒店
拉错
拌
拍
拍下
拍到
拍摄
拍死
拍死不下20
拍照
拎
拎包
拐
拐弯
拐角
拐角处
拒
拒不
拒不盖章
拒付
拒开
拒絕
拒绝
拒载
拔
拔下
拔号
拔掉
拖
拖拉
拖拉机
拖拉机来来往往
拖拖
拖累
拖鞋
拙
招
招全
招呼
招商
招工
招待
招待所
招待所.重来
招待所而已
招手
招来
招温泉
招牌
招．本来
拜
拜托
拜访
拢
拥挤
拥有
拦
拦住
拦出
拦到
拦截站
拦车
拧
拧开水
拨
拨8302
拨号
拨打
拨打119
拨打16
拨打4008206666
拨打8006
拨通
拨长途
括号
拼
拼凑
拼到
拼命
拼盘
拿
拿下
拿出
拿别
拿到
拿包
拿单
拿拧
拿掉
拿收
拿来
拿清
拿点
拿给
拿胶
拿行
拿袋
拿走
拿起
拿餐
拿黄
持
持对
持有
持续
持续不断
挂
挂上
挂准
挂出
挂壁
挂好
挂式
挂掉
挂断
挂星
挂机
挂水
挂牌
挂靠
指
指个路
指出
指南
指南本
指定
指导
指引
指挥
指望
指正
指点
指示
指示灯
指责
指路
指错
指错路
按
按摩
按摩池
按时
按照
按理
按说
按错
按键
按门铃
挑
挑剔
挑掦
挑染
挑衅
挑选
挖土机
挖掉
挖掘机
挡
挡住
挡板
挡水
挡雪
挣
挣钱
挤
挤到
挤挤
挥之不去
挥型
挨
挨冻
挨到
挨宰
挨斩
挪动
挫
振振
挺
挺猛
捂
捅N
捆菜
捏造
损坏
损失
损害
换
换301
换上
换出
换别
换到
换去
换句话说
换后
换床
换床品
换得
换成
换成壁
换房
换房单
换房卡
换房型
换掉
换气
换洗
换票
换莫
换菜
换过
换间
换间房
换风
捣乱
捣鼓
据
据然
据理
据理力争
据称
据说
掂量
授权
掉
掉下
掉出
掉毛
掉漆
掉牙
掉皮
掉色
掉落
掌握
掏
掏腰包
排
排出
排到
排在
排场
排大队
排序
排开
排忧
排放
排查
排档
排气
排气口
排水
排水道
排队
排除
排风
排风扇
排风机
排骨
排骨煲
掛
探
探亲
探头
接
接下来
接入
接到
接受
接口
接只
接听
接团
接头
接客
接待
接待员
接收
接机
接洽
接电
接男友
接着
接站
接线
接线员
接行
接触
接轨
接转
接过
接近
接连不断
接送
接送费
接通
控
控制
控制台
推
推三
推介
推出
推卸
推后
推土机
推委
推广
推开
推想
推手
推托
推皮球
推至
推荐
推荐员
推薦
推行
推说
推诿
推迟
推销
推门
掩盖
措手不及
措施
掳
掺水
描绘
描述
提
提2
提上
提交
提价
提供
提供IP
提供物
提倡
提倡仁
提出
提到
提前
提升
提及
提取
提后
提多
提字
提心
提早
提示
提示音
提行
提袋
提議
提议
提起
提醒
提重
提高
插
插入
插卡
插口
插地
插头
插孔
插座
插线
插线板
插针
插队
換
換到
換房
換房間
換酒店
握柄
搁
搂
搅扰
損失
搓球
搓麻
搔扰
搜到
搜索
搞
搞不好
搞不定
搞出
搞到
搞好
搞定
搞掂
搞湿
搞笑
搞脏
搞错
搪噻
搪塞
搬
搬出
搬到
搬动
搬去
搬家
搬开
搬行
搬走
搬运
搬进
搭
搭不理
搭建
搭机
搭理
携
携城
携带
携成
携程
携程价
携程团
携程网
携程订
携粉们
搽掉
摄像
摄像头
摄氏度
摄象机
摆
摆下
摆出
摆动
摆好
摆平
摆放
摆明
摆设
摇
摇动
摇头
摇控器
摇晃
摊上
摊子
摊开
摔
摔上
摔倒
摔破
摔碎
摔跤
摔门
摘
摘下
摘掉
摩托车
摩擦声
摸
摸索
摹７
摹Ｕ庵
撇得
撑
撑在
撒
撒酒
撕
撕开
撤
撤单
撤回
撤掉
撤盘子
撤餐
撥電
撬
撬过
播
播放
播费
撮火
擅自
擇該
操作
操心
擔憂
擦
擦亮
擦掉
擦洗
擦脸耶
攜程
支
支付
支持
支支吾吾
支架
收
收15
收2%
收20块
收520
收600多
收818
收90
收到
收十
收半
收半天
收发
收取
收回
收多
收完
收录
收押
收拖鞋
收拾
收据
收敛
收早
收条
收款
收益
收眼底
收视
收費
收费
收费0
收费40
收费员
收费确
收走
收钱
收银台
收银处
收隔
收餐券
收１０
收４９０
改
改为
改到
改动
改去
改变
改口
改名
改善
改建
改成
改改
改敲
改正
改死
改点
改為
改签
改装
改观
改说
改过
改进
改造
改進
攻擊
放
放10
放15
放laptop
放下
放东
放亮
放会儿
放假
放冷水
放净
放出
放到
放卡
放回
放在
放好
放完
放家
放屁
放弃
放归
放心
放松
放水
放洗
放满
放物品
放纸
放置
放行
放衣
放车
放进
政府
政治
政策
政要
故
故乡
故住
故宫
故意
故此
故里
故障
效果
效率
效益
敌
敏感
救
救生
教会
教育
教训
敞开
敞明亮
敞着
敢
散
散发
散客
散户
散掉
散放
散步
散漫
散落
敦煌
敬
敬业
敬告
敬请
数
数分锺
数字
数度
数数
数目
数码
数量
数错
数额
敲
敲几
敲凰
敲击
敲地
敲房
敲错
敲门
敲门声
整
整个
整个楼
整体
整修
整個
整凹
整夜
整天
整改
整数
整整
整晚
整楼
整洁
整理
整理时候
整面
整顿
整齐
敷衍
數
文
文一会儿
文件
文件夹
文具
文化
文字
文字烂
文房四宝
文明
文物
文革
斑
斑斑
斑点
斑驳
斗争
斗星
斗胆
料掉
料理
斜
斜坡
斜对面
斡谢
斤
斥
斥责
斩
斩人
斩到
斩客
斩钉
断
断水
断然
断电
断章
断线
断网
断裂
断言
新
新乡
新华
新年
新床
新建
新建4
新换
新春
新月
新月阁
新来
新湖
新碶区
新良
新融
新装
新路
新金山
新铺
新鲜
方
方便
方便面
方向
方巾
方式
方方面面
方查
方案
方正
方法
方面
於10
於來
於坐
施工
施工场
施工方
施舍
旁
旁入
旁楼
旁边
旁邊
旅
旅伴
旅友
旅客
旅店
旅游
旅游区
旅游团
旅游局
旅游胜
旅社
旅舍
旅行
旅行包
旅行团
旅行社
旅行箱
旅行网
旅行者
旅途
旅馆
旋转
旗下
旗号
无
无Happyhour
无下脚
无从
无关
无力
无动于衷
无可
无可厚非
无可奈何
无可非议
无名
无味
无处
无奈
无孔不入
无异
无德
无必要
无意
无房
无所事事
无所谓
无故
无效
无数
无星级
无果
无此
无比
无法
无济于事
无烟
无烟层
无烟房
无烟楼层
无热水
无理
无理无宽带
无用
无窗
无精打采
无线
无缘入
无缘无故
无耻
无聊
无能为力
无菸
无视
无言
无言楼层
无论
无论如何
无论是
无论院
无话
无话可说
无语
无辜
无量
无门
既
既然
日
日13
日出
日历
日后
日均
日子
日客人
日常
日式
日式KTV
日期
日本
日本人
日照
日用
日用品
日益
日租
日落
日记本
日语
旧
旧旧
旧楼
旧然
旧脏
早
早上
早中晚
早些
早作
早出
早干
早操
早日
早早
早晚
早晨
早点
早班
早给
早起
早送
早餐
早餐20
早餐30
早餐不如
早餐丰盛
早餐券
早餐单
早餐厅
早餐听
早餐室
早餐早
早餐样式
早餐然
早餐盘
早餐费
早餐难
早餐．
早饭
早马上
早點
时
时0
时代
时候
时光
时分
时刻
时前台
时告
时头
时尚
时常
时断
时日
时时
时期
时段
时空
时续
时蔬
时速
时间
时隔
旺
旺季
旺角
昆山
昆明
昆百
明
明24
明亮
明天
明摆
明早
明明
明明白白
明显
明智
明珠
明白
明知
明码
明确
明示
明细
明细单
明顯
昏倒
昏倒~~房
昏昏
昏暗
易
星
星住
星升
星半
星去
星号
星城
星好
星子
星宇
星宾馆
星尔特
星座
星扇
星时
星星
星是
星期
星期五
星来
星标
星河
星海
星程
星级
星而已
星逸
星饭店
映像
春
春θ
春圆
春江
春熙路
春节
昧
昨天
昨晚
是
是否
显
显像管
显得
显灵
显然
显示
显著
显陈
時
時候
時間
晃
晋元
晋祠
晏
晒
晓得
晕
晕~~~下次
晕倒
晕头转向
晕宾馆
晕死
晕糊糊
晕网
晕菜
晕车
晚
晚10
晚12点
晚807
晚9
晚七点入
晚上
晚些
晚入
晚到
晚十点多
晚去
晚娘
晚害
晚应
晚归
晚抛
晚替
晚点
晚班
晚起
晚餐
晚饭
晚．１．
晦气
晦涩
晨练
普房
普标
普通
普通话
普遍
景
景区
景德镇
景房
景点
景色
景观
智
智商
晾
晾晒
晾绳
晾衣服
暂且
暂时
暑
暖和
暖意
暖气
暖气片
暖水
暖空调
暖风
暗
暗喜
暗无天日
暗旧
暗暗
暗淡
暗潮湿
暗示
暗绿灯
暗自
暗访
暴
暴发户
暴露
曬
曰
曲
曲径
曲折
曲阜
曲阜城
曲阜路
更
更为
更加
更名
更换
更新
更有甚者
更衣室
曼弟
曼谷
曾
曾经
替
替换
最
最低
最初
最前卫
最后
最后人
最后悔
最多
最大
最大化
最好
最少
最恼
最新
最早
最气
最滥
最烂
最终
最脏
最近
最高
會
會來
會員
會腰酸
月
月25日
月经
有
有事
有些
有余
有偿
有关
有利
有利于
有别于
有力
有助于
有史以来
有名
有员
有备
有始以来
有幸
有待
有怨
有意
有所
有所值
有损
有效
有效性
有时
有时候
有条不紊
有点
有生
有生以来
有用
有的
有空
有线
有趣
有辱
有钱人
有门
有霉
有面
朋友
朋友们
朋友圈
服
服务
服务业
服务台
服务员
服务员们
服务器
服务差
服务意思
服务生
服务生们
服务费
服務
服務員
服務生
服從
服装
朔烤
望
望去
望江
望泳池
望游
朝
朝北
朝南
朝向
朝大街
朝着
朝街
期待
期望
期盼
期间
朦胧
木
木制
木头
木屋
木料
木板
木门
木阁
未
未来
未果
未洗
末
本
本事
本人
本來
本來還
本地
本地人
本子
本宾
本宾馆
本店
本想
本意
本来
本次
本质
本身
本钱
朱容基
朴素
机
机16
机会
机关
机关楼
机制
机动
机动车
机吵
机器
机器人
机场
机声
机子
机房
机打
机构
机柜
机械
机票
机组
机能
机顶
机顶盒
杀
杀价
杂
杂七杂八
杂吵
杂志
杂物
杂草
杂货店
杂质
杂音
权
权800
权利
权力
权衡
权非
李
李入
李到
李员
李汪
李生
李矛
李還沒
李鬼
李鹏
材料
材质
村
村关
村庄
杜
杜绝
条
条件
来
来到
来回
来宾
来开
来往
来得及
来接
来收
来气
来泡
来源
来电
来看
来自
来讲
来访
来说
来迟
杨
杨之武
杨堤
杨家埠
杭州
杯
杯子
東西
杷
松
松动
松口
松松
板
板子
板材
极
极为
极之不便
极其
极冷
极力
极大
极尽
极差
极底
极度
极点
极热
极热型
极端
极薄
极重
构局
构成
枕
枕头
枕套
枕巾
枕边
林
林林总总
林立
果冻
果断
果汁
果然
果珍
果盘
果篮
枪手
架
架上
架路
架边
柄
柄裂
柏悦
某
某个
某些
某某
染
染上
柔和
柔软
柔软剂
柜
柜上
柜台
柜子
柜往
柜旧
柜橱
柜门
查
查出
查到
查处
查实
查房
查找
查查
查点评
查看
查证
查询
查错
查阅
柱子
柳30多
柳州
栅栏
标168
标A
标B
标三星
标价
标兵
标准
标准房
标准间
标双
标志
标房
标明
标有
标本
标榜
标注
标的
标示
标签
标记
标识
标间
栈
栋
栏杆
树
树林
树立
树苗
校办
样
样子
样查
核
核定
核实
核对
核查
核算
根
根上
根弦似
根据
根本
根香
格289
格局
格式
格林豪泰
格調
格调
栽赃
桂林
桃源路
框上
案
案例
桌
桌上
桌下
桌前
桌子
桌布
桌椅
桌面
桐城
桑
桑塔纳2000
桑拿
桑拿房
桑拿是
桑拿服
桑拿足
桔子
档
档模
档次
桥
桦苑
桩机
桶
桶装水
桶讶
梁
梅苑
梅雨
條
梦
梦思床
梦想
梳
梳化
梳头
梳妆台
梳子
梳洗
检
检修
检查
检查团
检讨
检验
棉单
棉签
棉花胎
棉被
棋牌室
棒
棕红色
棕色
森
森林
森桦
椅子
椅背
椅顶
植溃
植物园
楚雄
極度
楷模
楼
楼上
楼下
楼层
楼房
楼改
楼有
楼梯
楼梯间
楼空
楼边
楼道
楼面面
楼顶
概况
概念
概念．4
概括
榻榻
樓
樓下
樓層
標
標準
標準房
模仿
模凌
模式
模样
模糊
樣
樣子
横
横乱
横店
横无礼
横条
横档
横流
横祸
横跑
樾
橇沟
橙子
橙汁
機
機個
機有
橱
檢查
檯服
櫃
櫃台
櫃檯
櫃檯人
欠
欠佳
欠意
欠缺
次
次决
次日
次次
欢
欢乐
欢场
欢庆
欢迎
欢迎卡
欣慰
欣捶
欣燕
欣赏
欧
欧式
欧洲
欧洲杯
欲生
欺
欺人
欺客
欺害
欺诈
欺负
欺骗
欺骗性
款
款式
歇
歇歇
歇歇脚
歉
歉意
歉疚
歉转
歌
歌厅
歌城
歌声
歌奏家
歌聲
止
止泻
止泻药
止渴
正
正义路
正事
正在
正好
正宗
正巧
正常
正式
正月
正比
正理
正确
正確
正规
正门
正面
此
此于
此位
此方
此时
此次
此理
此行
此起彼伏
此间
步
步伐
步态
步行
步行街
步骤
武义
武夷山
武定路
武岳
武昌
武汉
武警
歧好
歧视
歪
歪曲
歪歪倒倒
歪风
死
死尸
死心
死机
死板
死气
死活
死皮
死赖
残
残余
残旧
残旧不堪
残缺
残酷
殘
殘舊
段
殷切
毁坏
毁掉
毅力
母亲
每
每个
每人
每天
每年
每次
每间
毒
比
比100多
比1702
比价
比例
比哥儿
比喻
比在
比如
比如家
比如说
比室
比差
比市
比性
比比皆是
比美
比赛
比起
比較
比较
毕
毕竟
毗邻
毛
毛发
毛头
毛子
毛巾
毛巾架
毛毯
毛病
毛粘
毛衣
毛裤
毛骨悚然
毫
毫不犹豫
毫升
毫华
毫无
毫米
毯子
民
民国
民宅
民居
民工
民幣
民族
民族路
民生
民航
民风
气
气个半
气人
气候
气凶凶
气味
气呼呼
气好
气度
气息
气愤
气死
气氛
气派
气温
气生财
气病
气窗
气终于
气结
气词
气饱
气．
氡
氡温泉
氣
氣憤
水
水一会
水乡
水份
水会
水准
水单
水压
水口
水味
水器
水坑
水堵
水塘
水声
水壶
水奇
水平
水床
水底
水廁
水开
水往
水成
水所
水打
水放
水斗
水暖
水杯
水果
水果刀
水果店
水桶
水水
水永远
水池
水池子
水沟
水泡
水泥
水泥糊
水泵
水流
水流声
水淋淋
水渍
水温
水温温
水溅
水漫金山
水灾
水竟
水管
水箱
水草
水蓬
水装置
水要
水质
水量
水锈
水鱼
水龙
水龙头
永
永远
求
求助
求證
汇东
汇宾
汇店
汇报
汇源
汉人区
汉庭
汉廷
汉普顿
汉爵
汕头
汕尾
汗味
汗流浃背
江
江中间
江南
江将
江景
江景房
江苏
江西
江近
江门
江阴
池
池水
污
污垢
污斑
污染
污水
污浊
污渍
污漬
污点
污物
污秽
污蔑
污迹
污迹斑斑
汤
汤勺
汤圆
汪
汽
汽笛声
汽车
汽车站
汽车长
沆瀣一气
沈滦县
沈阳
沈阳市
沉
沉沉
沉浸
沉淀
沉淀物
沉重
沉默
沐
沐浴
沐浴液
沒
沒人
沒有
沒有用
沒看
沒說
沖浴
沙发
沙子
沙尘滚滚
沙拉
沙滩
沙田
沙粒
沟
沟油
沟缝
沟通
没
没0分
没事
没体
没关
没有
没有用
没法
没用
没辙
没错
沦落
沮丧
河南
河南人
河南省
河水
河流
河西
河边
河锦江
沸断
油
油後
油斑
油条
油污
油渍
油漆
油漆味
油烟
油烟味
油焖笋
油耗味
油腻
油迹
沾
沾染
沿102
泄露
法
法切
法国人
泛
泛出
泛海
泛黄
泡
泡久
泡完
泡泡
泡菜
泡饭
波折
波斯特
泥巴
泥水
泥沙
泥浆
泥灰
泥路
注
注入
注册
注意
注明
注重
泰
泰国
泰好
泰安
泰山
泰山山
泰达
泳池
泻
洁
洁具
洁净
洁员
洁度
洁牙水
洁白
洁螨
洋名
洋浦
洋鬼子
洒
洒店
洒管
洗
洗净
洗出
洗到
洗剂
洗发
洗发水
洗发波
洗头
洗好
洗完
洗得
洗慢
洗手
洗手台
洗手液
洗手間
洗手间
洗掉
洗桑
洗泡泡浴
洗洁
洗洁精
洗洗
洗浴
洗浴门
洗涤
洗涤剂
洗涤商
洗涤费
洗液
洗淑
洗清
洗漱
洗澡
洗盆
洗脸
洗脸台
洗腳
洗衣
洗衣处
洗衣房
洗衣机
洗衣粉
洗衣费
洗过
洗酒店
洗面
洛阳如家
洞
洞-街
洞洞
洞眼
洱海
洲际
活
活人
活动
活多
活少
活生生多
洽谈会
派
派出
派出所
流
流不下
流出
流到
流动
流动性
流声
流水
流泪
流溢
流程
流行
流通
流通性
流鼻血
浅
测试
测门
济南
济宁
济源
浑
浑浊
浑身
浓
浓厚
浓味
浓度
浓浓
浓茶
浓郁
浓重
浔阳东路
浔阳路
浙江
浙西
浚
浦东
浩海
浪费
浴
浴中心
浴具
浴到
浴区
浴口
浴器
浴场
浴头
浴室
浴巾
浴帘
浴帽
浴房
浴水
浴池
浴液
浴盆
浴盐
浴簾
浴缸
浴衣
浴袍
浴足
浴间
浴露
浴霸
浴龙
海
海500
海南
海南省
海参
海口
海天
海宁
海宁人
海尔
海岳
海岸
海底
海德
海悦
海拔
海景
海景城
海景房
海水
海洋
海浪
海滨
海滩
海灘
海瓜子
海航
海虾
海裡
海边
海鲜
涂
涂改
涂料
涂鸦
消
消停
消夏
消失
消息
消掉
消毒
消灭
消磁
消耗品
消费
消费单
消费者
消退
消防
消防法
消防队
消除
涉及
涉外
涉嫌
涕零
涠洲岛
涨
涨价
涮
涮漆
涮肉
液体
液忘
液态
液晶
液沐
涴岆
涵江区
涼
淄
淄博
淋
淋巴
淋浴
淋浴器
淋浴头
淋浴室
淋浴房
淋浴间奇
淌
淘汰
淡
淡一阵子
淡些
淡季
淡薄
淡黄
淨潔
深
深人静
深仇
深切
深刻
深圳
深夜
深有
深深
深知
深秋
深航
深表
淳朴
混
混乱
混亂
混到
混合
混子
混扰
混杂
混水
混用
混装
淹
淹水
添
添加
清
清冷
清净
清单
清扫
清早
清明
清晨
清晰
清楚
清水
清洁
清洁液
清洗
清洗费
清淡
清清
清清楚楚
清澈
清点
清爽
清理
清蒸海螺
清闲
清除
清静
渐渐
渔家
渔村
渗水
渗透
減少
渠散
渠道
渡假型
渡假村
渡过
渤海
温
温州
温差
温度
温暖
温泉
温泉区
温泉水
温泉池
温温水
温馨
港
港岛
港币
港湾
游
游乐场
游人
游客
游戏
游泳
游泳池
游泳衣
游漓江
游玩
游翻墙
游荡
游览
游览武
游览车
游记
游趣
湖
湖南
湖景
湖水
湖里
湿
湿乎乎
湿水
湿湿
湿漉漉
溅出
溅湿
源费
準房
溜
溜达
溝往
溪口
溪谷
溪边
滋味
滑
滑稽
滑请
滑轨
滔滔不绝
满
满口
满员
满地
满墙
满处
满意
满意度
满房
满洲里
满满
满脸
满足
满足于
满身
滨江
滨海路
滩
滲水
滴
滴啦
滴房
滴汗
滴滴滴
漂
漂亮
漂流
漂白
漆
漆有
漆面
漏
漏发
漏巨
漏掉
漏水
漏雨
漏风
漓江
演奏
演艺场
漫不经心
漫出
漫金山
漫长
漱口
漳州
潘
潭江
潮
潮州
潮气
潮汐
潮湿
潮潮
澡
澡堂
澡弄
澡水
澡淋
澡盆
澡间
激动
激励
激活
激烈
激起
濱飯店
瀑
灌
灌水
火
火三
火冒
火大
火才
火机
火柴
火灾
火炬
火花
火车
火车站
火锅
灭
灭绝
灭蚊
灯
灯下
灯光
灯出
灯忽闪
灯泡
灯泡7
灯灯
灯笼
灯罩
灯镜
灰
灰尘
灰暗
灰泥
灰绿色
灰色
灰蒙蒙
灰黑色
灰隼
灵
灵异
灵武
灵芳
灾难
炒
炒土
炒花蛤
炒菜
炒饭
炮店
炮弹
炮房
炸
点
点12
点声
点式
点心
点播
点滴
点火
点点
点缀
点脏
点菜
点评
点评点
点钟
点餐
為
為什
為房
烂
烂且
烂东
烂人
烂尾楼
烂烂
烂红薯
烂透
烈日
烟
烟位
烟台
烟味
烟均
烟往
烟房
烟灰缸
烟盒
烟缸
烟蒂
烟道
烦
烦~~再
烦恼
烦死
烦琐
烧
烧到
烧水器
烧法
烧烤
烧香
烫
烫伤
烫坏
烫板
热
热一会
热不定
热切
热带
热度
热心
热忱
热情
热情~~~~~连点
热方
热气
热水
热水器
热水壶
热水机
热水水压
热点
热烈
热腾腾
热菜
热诚
热闹
热风
烹饪
烹饪区
焉地
焕然
焕然一新
焖
焚毁
無從
無煙
然
然后
然而
煎
煎蛋
煙味．房
煙民
煞笔
照
照到
照成
照收
照料
照旧
照明
照本宣科
照样
照片
照着
煮
煮食
煮饭
熏
熏天
熏晕
熙熙攘攘
熟
熟人
熟悉
熟练
熟视无睹
熨
熨斗
熨衣板
熬
熬到
熱水
燃气
燃烧腊
燈光
燕山
燕良
燕莎
燕赵
燥热
爆发
爆水
爆满
爛
爬
爬上
爬似
爬出
爬到
爬山
爬进
爬過
爱
爱人
爱国主义
爱理不理
父母
爷爷
爸
爹
爽
爽阿
爾住
牆上
牆壁
片
片刻
牌
牌价
牌子
牌照
牌牌
牙
牙刷
牙膏
牛
牛奶
牛奶味
牛扒
牛肉
牛肉非彼牛肉
牛肉饭
物
物业
物价
物价局
物体
物品
物用
物超
物點
牯岭街
牵
牵强
牵强人意
牵羊
特
特产
特价
特价房
特别
特别是
特地
特大
特奇
特好
特定
特小
特少
特差
特性
特惠
特意
特慢
特此
特殊
特浓
特滑
特点
特离谱
特级
特脏
特色
特贵
特重
牺牲
犄角
犯愁
状况
状态
犹
犹如
狂
狂吠
狂妄
狂载
狗
狗屁
狗狗
狗肉
狝叭
狠斩
狡
狡诈
狡辩
独出
独此
独立
狭小
狭窄
狭长
狹
狼
狼狈为奸
猎猎
猜
猜想
猪
猪肉
猫
献上
猴年
玄关
玉皇
王
王城
王府
王老吉
王街
王道
玛格丽特
玩
玩好
玩弄
玩忽职守
玩意
玩时
玩牌
玩通
玫瑰
环
环保
环后
环境
环宇
环线
环节
环视
现
现代
现代化
现况
现去
现叫
现在
现场
现如今
现实
现房
现找
现擀
现烧
现象
现金
现钞
玻璃
玻璃窗
珍惜
珠江路
珠海
珨跺
班
班机
班次
班车
琁ぃ
球
球券
球衣
球锁
球馆
理
理会
理入
理力
理力争
理客
理工
理念
理想
理由
理直气壮
理直气状
理睬
理石
理解
理论
理说
琌镑
琢磨
琵琶虾
琼A-45153.
瑕疵
瑞安
瑞金
環境
瓜子
瓜子壳
瓜葛
瓶
瓶口
瓶子
瓶盖
瓶红
瓶装
瓶装水
瓷有
瓷砖
甘情
甘水味
甘肃
甘肃省
甚
甚么
甚而
甚至
甚至于
甜梦
甜点
生
生加
生告
生命
生喝
生地
生存
生宛
生平
生意
生手
生气
生活
生物
生病
生硬
生硬4
生米
生续
生說
生锈
生间
用
用60
用丟
用于
用光
用具
用力
用品
用处
用完
用心
用户
用来
用话
用语
用车
用餐
田
由
由于
由於
由此
由此以来
由然而生
由衷
甲
申明
申请
申辩
电
电信
电力
电力modem
电力局
电后
电吹
电吹风
电器
电回
电子
电客
电工
电开
电弧
电影
电房
电掣
电暖气
电机
电梯
电梯厅
电池
电流
电淋
电源
电灯
电热
电站
电线
电脑
电脑部
电蚊
电蚊片
电蚊香
电视
电视剧
电视台
电视机
电话
电话单
电话声
电话机
电话线
电话费
电路
电转
电邮
电量
电钮
电风扇
男
男人
男前
男友
男同事
男员
男员工
男士
男女
男子
男客
男性
男朋友
男欣
男生
男男女女
画
画册
画面
畅
畔
留
留下
留存
留心
留念
留恋
留意
留房
留有
留着
留给
留言
略
略号
略差
略欠
番
番茄
異地
當地
當時
疍
疏忽
疑似
疑惑
疑点
疑问
疗养
疗养院
疙瘩
疯
疯乱
疯掉
疯狂
疲倦
疲惫
疲惫不堪
疹子
疼
病
病医
病毒
症状
痒
痒痒
痕讹人
痕蹟
痕迹
痛
痛心
痛苦
痛风
痰
瘋掉
瘙痒
瘦长
瘪
瘫痪
瘴气
癫睿
登
登个
登入
登到
登封
登記
登记
登记单
登记台
登记处
登记表
登门
登陆
發灰
白
白天
白天黑夜
白嫩
白布
白床单
白水
白漆涂涂
白灰袋
白狗
白痴
白白
白白多
白眼
白粥
白粥加水
白纸
白色
白菜炖
白费
白送
白酒
白金
百
百姓
百子湾
百岁山庄
百度
百思不得其解
百汇
百般
百货
皂泡
的
的士
的确
的话
皆
皇冠
皇嘉
皇城
皇家
皇帝
皇悦
皮
皮炎
皮球
皮皮虾
皮笑肉不笑
皮肤
皮蛋
皮面
皮鞋
皱
盆
盆子
盆浴
盆赏
盈利
盏
盐
盐城
监控
监测
监狱
监督
监督员
监视
盒
盒子
盖
盖取
盖子
盖板
盖章
盗
盗用
盗链
盘
盘子
盘旋
盘算
盘腿
盘问
盛
盛华
盛名
盡
盡穨
盡量
盤
目
目前
目录
目标
目湖
目的
目的地
目的性
目睹
目表
目送
盯
直
直到
直呼其名
直打
直接
直播
直犯晕
直立
直至
直言
直达
直送
直龉
相
相上下
相仿
相伴
相信
相关
相去
相去甚远
相反
相同
相国
相国寺
相对
相对于
相对来说
相差
相差无几
相帮
相应
相当
相当于
相当烂
相形
相提并论
相机
相比
相比之下
相當
相称
相符
相等
相胁
相距
相迎
相配
相隔
省
省事
省会
省委
省旅
省略2000语
省省
省道
省錢
看
看上
看上去
看下
看似
看准
看出
看到
看好
看守所
看客
看富
看性
看房
看报
看来
看样子
看法
看看
看着
看管
看网
看著
看见
看起
看起来
看重
看错
看齐
真
真TMD
真别
真实
真得
真心
真怕
真是
真晕
真替
真服
真正
真汗
真的
真相
真真
真空
真诚
真难
眠
眼
眼下
眼中
眼光
眼度
眼泪
眼界
眼皮
眼看
眼睁睁
眼睛
眼神
眼线
眼花缭乱
眼袋
眼里
眼镜
眼镜盒子
着
着check-in
着实
着急
着想
着手
着火
着装
着身
着重
着门
睁
睡
睡下
睡到
睡梦
睡眠
睡眼朦胧
睡着
睡衣
睡衣撕
睡袋
睡裤
睡觉
睡醒
睹
瞌睡
瞎伙
瞎火
瞒
瞟
瞠死
瞥见
矛盾
矢口
知
知.开业
知27号
知名度
知情
知晓
知订
知识
知道
矫ネ
短
短信
短短
短租房
短裤
短讯
矮
石
石家庄
石桥
石桥店
石沉
石油
石油人
石窟
矿泉水
矿泉水瓶
矿物质
码头
码格
砍
砍价
砍客
砍谆
研究
砖
砖地
砞琁ρ侣
砰砞
破
破书
破口大骂
破坏
破宾馆
破损
破旧
破旧不堪
破洞
破烂
破破
破碎
破舊
破败
破酒店
砸
砸人
砸牌
砸门
硌
硐衄
硬
硬且
硬件
硬壳
硬实
硬币
硬是
硬木板
硬板
硬板床
硬梆梆
硬硬
硬说
硬适
硬道理
硭
确
确久久
确保
确切
确定
确实
确属
确给
确认
确诊
碎
碗
碗碟
碟
碧海
碰
碰上
碰到
碰巧
碰撞
碰见
確認
磁卡
磨
磨损
磨灭
磨烂
磨磨
礛楞楞
示多
示意
示牌
礼
礼仪
礼品
礼宾
礼宾部
礼拜
礼物
礼者
礼貌
礼遇
社会
社会主义
祖国
祖奶奶
祝
祝愿
神
神奇
神油
神经质
神饭店
祠宾馆
票
票价
票到
票员
票据
票时
票给
禁
禁愕
禁止
福
福顺
福饭店
禮貌
禮賓部
离
离去
离地
离店
离开
离景区
离此
离海
离西街
离谱
离镇
离闹区
离风
私下
私人
私密性
私自
私营
秉承
秋林
种
种种
种类
科勒
科技
秒
租
租1960
租价
租但
租住
租给
租车
租还
秤
秦
秦堰
秦皇岛
秩序
积
积分
积分卡
积极
积水
积雪
称
称POS机
称为
称作
称号
称呼
称赞
称道
移动
稀
稀土
稀奇
稀饭
程
程向
程定
程序
程度
稍
稍候
稍偏
稍加
稍后
稍好
稍安静
稍微
稍灰
稍稍
税
税务
種
稳
稳定
稻好
積
究竟
穷
穷疯
空
空中
空关
空号
空地
空房
空旷
空楼
空气
空气清新
空气清新剂
空气清洗剂
空港
空烧
空盒
空空
空空无物
空空荡荡
空置
空荡
空荡荡
空视
空調
空调
空调声
空调室
空调机
空调调
空間
空间
穿
穿堂
穿插
穿梭
穿用
穿衣
穿越
穿过
穿长
穿鞋
突入其来
突发
突然
突然不制
窄
窒息
窗
窗上
窗下
窗为
窗侧
窗入室
窗口
窗台
窗坏
窗外
窗子
窗小
窗屋
窗帘
窗式
窗户
窗房
窗正
窗热
窗直
窗看
窗边
窗门
窜下
窜入
窝囊
窝心
窝火
窟
立交桥
立刻
立即
立场
立达
立马
立马换
竖
竖幅
站
站到
站前西路
站口处
站在
站点
竞争
竞争力
竞争者
竞收
竞请
竟
竟关
竟放
竟然
竟直
竟說
章
竣工
童
童会
童似
童用
童视
童车
童长
童阿
竭诚
端
端午节
竹海
竹筏
笑
笑容
笑脸
笑话
笔
笔录
笔气
笔记本
笔误
笙歌
笛
符
符合
符实
笨到
第
第2
第3
第3日
第5
第一
第一时间
第一次
第三
第二
第五
第六
第四
笼头
笼统
筁
筆電
等
等一会
等一次
等于
等侯
等候
等到
等号
等同
等同于
等待
等等
等级
答
答复
答应
答應
答曰
答案
答边
答非
筛选
筳
筵席
筷
筷子
签
签单
签名
签字
签完
签定
签帐
签收
签约
签约价
签署
签订
简单
简易
简洁
简直
简约
简约型
简而言之
简装
简酒店
简陋
简陋且
算
算了
算充
算命
算差
算帐
算是
算来
算白
算起
算钱
算高
管
管坏
管好
管子
管客
管家部
管房
管理
管理员
管理型
管理局
管理层
管理者
管理费
管用
管辖
管道
管锈
箱
箱子
篇
篇幅
篷子
簽名
簾子
米
米兰
米粉
米线
米饭
类
类似
类型
粉
粉尘
粉末
粒
粗
粗劣
粗心
粗糙
粗鲁
粘
粘住
粘回
粘满
粘糊糊
粘贴画
粤海
粥
粥\
精
精力
精华
精味
精品
精打采
精搓搓
精方
精液
精神
精美
精致
糊弄
糊涂
糕点
糖
糖价
糖酒会
糖醋
糖霜
糟
糟糕
糟蹋
糟透
糨糊
系
系統
系统
素养
素斋
素片
素质
索
索取
索帐
索引
索性
索福特
索菲特
索赔
紧
紧临马路
紧凑
紧张
紧急
紧接
紧相连
紧紧
紧邻
紧闭
紧靠
紧＂．晕４．房间
紫光
紫江
紫菜
紫薇
累
累死
累积
累累
累计
細小
結果
給
給個
給櫃檯
給管
經
經歷
經濟
經理
經開
網上
網絡
網速
綵光
緊貼
緩慢
總
總台
總體
繁华
繁多
繁忙
繁荣
繁重
纠纷
红
红包
红烧
红烧笋
红疹
红眼
红肿
红色
红门
纤坏
约
约150
约好
约定
级
级别
级客
级数
纪实
纪录
纪念
纪念日
纬
纯
纯净
纯属
纯粹
纱
纱窗
纲要
纳入
纳爱斯
纳闷
纵横
纸
纸信箱
纸剪
纸屑
纸巾
纸张
纸筒
纸篓
纸糊
纸胡
纸胶
纸袋
纸记
纸质
纽
线
线算
线路
练
组织
细
细小
细心
细致
细节
细菌
细语
细说
细问
终于
终归
终端
终脸
绍兴
经
经典
经历
经叔
经常
经据
经济
经济型
经济性
经理
经理室
经营
经贸
经过
经销商
经验
绑
结
结付
结余
结分
结到
结合
结合部
结婚
结婚证
结帐
结房
结房费
结束
结构
结果
结算
结网
结认
结论
结账
结转
绕
绕到
绕口
绕好
绕路
绕道
给
给Ctrip
给予
给关
给出
给房
绝
绝大多数
绝对
绝无仅有
绝望
绝然
绝迹
统一
统一热水
统统
统计
绣花
继续
继而
续
续住
续房
绳
维修
维护
维持
维景
绵阳
综合
绿化
绿博院
绿地
绿洲
绿灯
绿皮
绿绿
绿舟
绿色
绿茶
绿豆
缓台
缓慢
编号
缘故
缝
缝隙
缩水
缩短
缴纳
缴费
缺
缺乏
缺少
缺欠
缺氧
缺点
缺陷
网
网上
网会
网入
网内
网卡
网友
网友们
网口
网吧
网定
网客
网客人
网带
网慢
网民
网点
网疑
网站
网管
网线
网线口
网络
网订
网评
网费
网通
网速
网页
罗嗦
罗雀
罚
罚款
罢
罢了
罢休
罢工
罩
罪
罪受
罪名
置
置之不理
置信
羊头
羊肉
美
美丽
美元
美化
美华
美发
美发店
美味
美国
美国式
美女
美好
美容
美庐
美态
美景
美林
美爵
美观
美达
美金
美食
群
群众
群体
羽毛盒
羽绒
羽绒服
翁翁
翘
翡翠
翴
翻
翻修
翻出单
翻找
翻新
翻查
翻白
翻看
翻脸
翻译
翻身
翻边
翻阅
翻难闻
老
老久
老人
老人家
老兄
老公
老化
老土
老外
老大
老大爷
老头
老妈
老婆
老实
老家
老师
老干部们
老式
老总
老掉牙
老掉线
老旧
老旧不堪
老是
老来
老板
老样子
老楼
老款
老爷们
老牌
老牛拉车
老老實實說
老臭
老虎
老表
老装
老顾客
老鼠
考
考察
考察组
考慮
考核
考点
考究
考芦
考虑
考證
考试
考验
者
而
而且
而已
而是
而言
耍
耍NB
耍蛮
耍赖
耐
耐心
耐烦
耐煩
耗
耗时
耳
耳塞
耳朵
耳边
耶
耷
耽耽
耽误
聊
聊吃臭
聊天
聊天.房间
聊完
聊情话
聊成
聋子
职业
职员
职工
职责
联众
联发
联想
联系
联络
联网
联通
聘英
聚
聨合
聪明
聲稱
聽到
肃清
肆恕
肆意
肆虐
肉
肉包
肉片
肚
肚子
肠
肠子
肠胃
股
股味
股处
股子
股市
股怪
股怪味
股票
股霉
肥
肥皂
肥皂沫
肥肠
肥胖
肮
肮脏
肯
肯丛
肯定
肯德基
胃
胃口
胃痛
胆小
胆战心惊
背
背上
背后
背景
背板
背椅
背痛
背脊
背身
背面
胕磌
胖
胜利
胜客
胡
胡乱
胡同
胡同口
胡扯.害
胡脸
胶
胶布
胸贴
能
能力
能否
能够
能源
脊
脏
脏且
脏乱
脏乱差
脏兮兮
脏处
脏字
脏布
脏店
脏得
脏房
脏死
脏水
脏污
脏脏
脏臭
脏西西
脑
脑子
脑火
脑筋
脑袋
脚
脚手架
脚步声
脚气
脚线
脚臭味
脚踏垫
脚面
脱
脱帽
脱掉
脱漆
脱离
脱落
脸
脸一拉说
脸上
脸孔
脸盆
脸色
脸蛋胖胖
脸贴
脾气
腊燃
腐烂
腐霉
腔调
腰上
腾房
腿
腿肿
臊味
臥室
自
自1996年
自主
自从
自作
自作聪
自停
自出
自动
自助
自助早
自助游
自助餐
自取
自受
自圆其说
自备
自如
自始至终
自定义
自家
自家车
自己
自己人
自已
自带
自来水
自欺
自然
自由
自称
自营
自行
自行车
自覺
自觉
自话
自诩
自负
自费
自费品
自身
自顾自
自顾自聊天
自驾
自驾游
臭
臭味
臭味儿
臭死
臭气
臭气熏天
臭汗
臭脸
臭臭
臭虫
至
至100
至上
至于
至今
至少
至极
致
致于
致以
致命
致歉
致电
臺CHECK
舌头
舍
舍得
舒心
舒服
舒适
舒适性
舞厅
航班
航空
般
船
船\
船腔
良好
良心
艰难
色如
色差
色彩
色情
色调
艳春
艺半夜狂
艾美
节
节假
节日
节目
节省
节约
节能
芋艿
芑够
芙蓉
芯差
花
花15
花400多
花500
花上
花冠
花园
花园式
花径
花果
花样
花江
花洒
花灑
花点
花瓣
花生米
花色
花费
花钱
花香
芹
芹菜
苍山
苍忙
苍白
苍蝇
苏城
苏州
苑
苗条
苛刻
苛求
苞
苟同
若
若干
苦
苦不堪言
苦恼
苦苦
英文
英明
英皇
英语
苹果
范围
茉莉花
茫然
茬
茶
茶位
茶几
茶包
茶叶
茶叶包
茶垢
茶宾馆
茶杯
茶楼
茶竟
草原
草草
草鱼
荒凉
荒唐
荒草
荒谬
荔枝
荡然无存
荣盛
荤菜
药
药味
药品
药喷
药店
药水
荷包蛋
莅临
莎店
莫
莫名
莫名其妙
莫太
莫属
莫明
莫明其妙
莫明奇
莫泰
莫泰168
莫泰比
莫过于
莫非
莫須
莫高窟
莱茵
莲
莲蓬
莲蓬头
获取
获得
获悉
菜
菜单
菜叶
菜员
菜品
菜场
菜市场
菜式
菜抄
菜油
菜渍
菜端
菜谱
菜贵
菜难
菜鱼
菜鸟
菲
菲律宾人
菲薄
菸灰缸
萁ㄒ
营业
营业期
营养
营养化
营销
营销部
营镇
萧条
落
落乡
落叶
落后
落地
落处
落实
落座
落成
落脚点
落荒
著
著名
著對
著称
葫芦
葬
葱爆
蒋
蒋介石
蒙
蒙蔽
蒸
蒸发
蒸品
蒸汽腾腾
蒸锅
蓝
蓝天
蓝特
蓬头
蓬莱
蔓延
蔚为
薄
薄利
藉
藏
虎眼
虎视
處
處理
虚
虚假
虚弱
虚心
虚惊一场
虚设
虫
虫子
虫虫
虹口
虹桥
虽
虽然
虽说
虽身
虾
蚁穴
蚁穴之不察
蚂蚁
蚂蚁窝
蚊共舞
蚊子
蚊子.叮
蚊香
蚊香片
蚌埠
蛂彻
蛋
蛋黄色
蛮
蛮恨
蛮横
蛾子
蜈蚣
蜘蛛
蜘蛛网
蜘蛛趴
蜡烛
蜡黄
蝗龋
蝴蝶
螨虫所致
螺丝
蟊贼
蟋蟀
蟑螂
蟠龙路
蟹
蠻快
血
血渍
血迹
血迹斑斑
行
行10
行业
行为
行之有效
行人
行动
行动不便
行外
行我素
行政
行政房
行政级
行李
行李上上下下
行李员
行李架
行李箱
行李车
行為
行礼
行程
行驶
街
街上
街到
街口
街头
街景
街边
街道
街道面
街面
衛生
衛生間
衡水
衡量
衡阳
衣
衣帽柜
衣服
衣架
衣柜
衣橱
衣着
衣而睡
衣衫
衣长
衣防寒
补
补丁
补上
补偿
补偿性
补充
补刷
补办
补开
补补
补贴
表
表205
表單
表态
表情
表扬
表明
表歉意
表演
表现
表硬
表示
表达
表述
表面
衬衫
衷心
袋
袋子
袋泡茶
袋装
袋饼干
袜子
被
被单
被告
被子
被盗
被面
裂
裂缝
装
装B
装作
装修
装口
装好
装潢
装牙刷
装置
装茶
装饰
裕隆
裙楼
補充
裝修
裝飾
裤子
裤带
裨碧瓤
裸露
裹
褥
褥子
褥窗
褥雪
襄樊
西
西兰
西北
西南
西宁
西安
西安市
西式
西方
西服
西楼
西江湾路
西湖
西瓜
西瓜子
西翼
西藏
西街
西餐
西餐厅
要
要498
要不
要不然
要么
要们
要价
要命
要是
要死
要求
要紧
覆辙
見到
規則
覺
见
见到
见怪
见方
见状
见面
观察
观念
观房
观景
观景房
观止
观潮节
观点
观看
观瞻
观西街
观音桥
规出
规划师
规则
规定
规格
规模
规点
规矩
规程
规范
规范度
视
视为
视而不见
视频
觉
觉得
觉轻
觉餐
角
角度
角料
角落
角长期
解决
解冻
解放碑
解放西街
解決
解释
解釋
解除
解难
解领
触动
触目惊心
触碰
触速
言
言下
言之
言之有物
言出必行
言外
言论
言语
言辞
言过
訂這
訂金
記
設
設備
設备
設施
設計
許
評論
詢問
話
話回
話給
話請
該
誉兴
語氣
說
說明
說沒
說話
請
請教
請記
謂
謂５樓
謝謝
警官
警察
警方
警立
譬如
變為
讓
讓人
讓給
讚美
计
计价器
计划
计算
计费
计较
订
订2
订上
订下
订价
订位
订住
订别
订到
订单
订好
订威
订房
订掉
订死
订满
订火
订衢
订金
订餐
订餐处
认为
认交
认倒霉
认可
认同
认帐
认房
认真
认认
认识
讨价还价
讨到
讨厌
讨要
讨论
讨饭
让
让步
训示
训练
议价
议论
讯息
讯问
记
记住
记录
记得
记忆
记性
记费
讲
讲价
讲到
讲广
讲机
讲究
讲话
许
许事
许多
许留山
讹人
讹诈
设
设备
设备房
设定
设施
设施烂
设有
设法
设立
设置
设计
设试
设防
访客
证
证书
证件
证大丽笙
证据
证明
证身份证
评
评0分
评上
评下
评为
评价
评估
评分
评别
评区
评友
评定
评星
评比
评级
评论
评语
评说
评述
评选
评酒店
识趣
诈骗
词
词典
词汇
词语
试
试下
试工
试想
试拨10060
试拨17900
试营
试试
试问
试题
诗意化
诚
诚信
诚实
诚心
诚恳
诚意
诚挚
诚换
话
话务员
话声
话算
话语
话费
话题
诡异
询问
该
详
详单
详尽
详细
诧异
诬告
诬赖
诬陷
语
语气
语言
语速
误
误会
误导
误解
诱
诱惑
说
说IT人
说下
说不定
说出
说到
说完
说实话
说时
说明
说景
说服
说来
说染
说法
说真的
说话
说话声
说说
说谎
说起
说辞
说道
请
请客
请护
请教
请来
请求
请示
请问
诸位
诸君
诸多
诸如
诺
读
课
诿
谁
调
调下
调乱
调低
调关
调出
调到
调制
调去
调否
调和
调响
调坏
调度
调得
调房
调换
调整
调来
调查
调温
调皮
调监
调研
调羹
调节
调节器
调试
调配
调风速
谅
谅解
谈
谈价
谈判
谈话
谈谈
谈起
谎
谢绝
谢谢
谨慎
谴责
谷工
豆丝
豆包
豆浆
豆腐
豆豆
象
象80
象个
象住
象吞
象征性
象是
象样
象涂
象演
象睡
象纸
象见
象话
象速
豪东
豪华
豪华房
豪华阁
豪单
豪客
豪房
豪标
豪标房
豪气万千
豪生
豪華
豪门
豪间
豪顶
貌似
責任
貴
賠償
質素
贈券
负
负分
负责
负责人
负责任
贡住
贡献
财产
财务
财大气粗
财富
财物
财者
责令
责任
责任人
责任制
责任心
责成
败相
败笔
败给
账
账上
账册
账单
账时千万
货
货梯
货比三家
货车
货运站
质优
质次
质疑
质素
质货
质量
质问
贪便
贪污
贫民
购买
购物
购物袋
贱
贴
贴20多
贴切
贴心
贴皮
贴贴
贴近
贵
贵100
贵40%
贵司
贵宾
贵宾卡
贵宾客
贵宾楼
贵州
贵重
贵量
贵阳
贸然
费
费10
费260
费力
费劲
费油
费用
费解
贼
贿赂
赃
资
资料
资格
资源部
赏
赏赐
赐教
赔
赔15
赔30
赔40
赔500
赔上
赔付
赔偿
赔礼
赔钱
赖掉
赚
赚钱
赞
赞同
赞成
赞扬
赠券
赠送
赢利
赢得
赣州
赤
赤膊
赤裸裸
走
走100
走10多
走30
走三环路
走上
走么
走人
走入
走出
走到
走动
走動
走后
走外
走天
走廊
走开
走时
走时候
走段
走没有
走走
走路
走过
走进
走道
赴
赶
赶上
赶到
赶去
赶往
赶快
赶早
赶时
赶活
赶紧
赶走
起
起价
起到
起始
起市
起床
起来
起来晃晃悠悠
起步
起皮
起码
起索
起风
起飞
趁
趁火打劫
超
超乎
超低
超值
超出
超卖
超土
超大
超小
超差
超市
超慢
超时
超烂
超牛
超窄
超级
超豪华
超贵
超超豪华
超过
超迷
超陈旧
超难
越
越来越
趋
趟
足
足money
足以
足够
足浴
足球场
足疗
足足
趴
趴台
跌
跑
跑上
跑下楼
跑出
跑到
跑味
跑回
跑好
跑开
跑掉
跑来
跑楼
跑远
距
距离
跟
跟团
跟本
跟着
跟踪
跟进
跤堤
跨
路
路10
路15
路30-40分
路上
路人
路口
路灯
路由
路由器
路程
路线
路费
路路
路边
路过
路面
跳
跳去
跳蚤
跳闸
跷
踏
踏入
踏实
踏踏米
踢
踩
踩死
踪影
踹
踹上
蹩脚
蹭蹭
蹲
蹲便
蹿
躁声
身
身上
身为
身份
身份证
身体
身后
身子
身心
身汗
身穿
身符
身边
身高
躲
躲来
躲避
躺
躺在
躺床
車站
軘磁
軟件
較簡
較細
較舊
較遠
车
车15
车位
车保
车到
车号
车场
车坏
车声
车夫
车子
车库
车开
车往
车放
车来
车水马龙
车流
车点
车票
车程
车站
车胎
车行
车费
车辆
车门
车队
轩尼诗道
转
转为
转乘
转人
转到
转包
转卖
转去
转告
转天
转头
转弯
转往
转房
转换
转接
转机
转来转去
转热
转移
转角
转走
转身
转车
转转
转门
轮
轮到
轮宾馆
轮胎
轮车
软
软件
软垫
软性
软硬件
软硬适
软管
轰下
轰动
轰炸机
轰苍蝇
轰隆
轰隆隆
轰鸣
轰鸣声
轴
轴流
轻声
轻易
轻松
轻而易举
轻轨
轻轻
轻重
载
轿车
较
较为
较烂
较脏
辆
辈
辈子
输入
输水
输送
辗转
辘辘
辛苦
辜负
辞
辞职
辣
辦
辦理
辩加
辩解
辩论
辩说
辩驳
農歷
边
边上
边区
边庭院
边沿
边缘
边角
边远
辽宁省
达
达到
达标
迄今为止
迅速
过
过ctrip
过之而无不及
过于
过份
过分
过去
过后
过多
过夜
过定
过床
过度
过敏
过来
过样
过滤
过火
过真诚
过程
过节
过路车
过道
过问
迈
迈出
迎
迎人
迎合
迎宾
迎宾馆
迎接
运动
运动员
运气
运河
运营
运行
运费
运转
近
近100
近12点
近40
近6点
近住
近年
近日
近期
近来
近点
近距离
近．b楼
返京
返味
返味儿
返回
返点
返航
还
还298+12
还价
还好
还好意思
还是
还有
还望
还算
还给
还要
还铺
这
这个
这么
这些
这儿
这决
这味
这天
这家
这时
这时候
这样
这样一来
这样子
这次
这边
这里
进
进一步
进人
进位
进入
进出
进到
进卫
进去
进口
进场
进坑
进屋
进店
进房
进房间
进接
进来
进楼
进欢乐
进步
进线
进而
进行
进进出出
进门
进问
进餐厅
进饭店
远
远但
远处
远大
远洲
远点
远眺
远离
远离点
远见
远订
远达
远远
违反
违法
违章
连
连云港
连到
连加
连同
连坐
连声
连夜
连忙
连接
连沙
连淋
连点
连煎
连电
连续
连续剧
连绵不绝
连衣架
连评
连贯
连车
连通
连锁
连锁型
连锁店
连门
连面
迟
迟早
迟缓
迟迟
迟钝
迪
迪厅
迪士尼
迫不得已
迫降
述点
述说
迷
迷你
迷你型
迷路
迷迷糊糊
迹斑斑
迹象
追求
追究
追问
退
退10年
退单
退回
退定
退房
退押
退换
退掉
退款
退票
退票款
退给
退而求其次
退还
退钱
送
送上
送到
送券
送十
送卡
送回
送完
送早
送机
送来
送水
送票
送票员
送迷
送错
送风
送餐
送餐费
送饭
适
适中
适合
适处
适宜
适应
适度
适当
适得其反
适深
适用
适逢
逃
逃出
逃单
逃离
逃税
逃走
逃跑
逃逸
逆向
逆流而上
选
选0分
选中
选别
选台
选址
选择
选此
选项
逊
逍夏
透
透忻
透明
透气
透过
透透气
透露
透顶
逐一
逐个
逐层
递烟
递给
途
途.总
途中
逗
逗留
這
這個
這家
這條
這樣
這次
這種
這里
這間
這麼
這麽
通
通CTRIP
通体
通向
通常
通幽
通往
通报
通气
通知
通融
通行证
通行费
通话
通过
通过亿
通通
通過
通道
通风
通风口
通风机
逛
逛街
速
速8
速度
速溶
速８
造
造成
逮住
進去
逻辑
逼
逼迫
遂
遇
遇上
遇到
遇见
遍
遍地
過
過週
道
道人
道口
道德
道歉
道理
道谢
道路
道铺
遗憾
遗漏
遗留
遗留下
遥控
遥控器
遥控板
遭
遭到
遭受
遭遇
遮挡
遮羞
遮风
遵华华
遵守
遵循
選
選擇
選擇湖
避免
避孕
避孕套
避暑
邀请
還
還600多
還沒
還爛
還算
還聽
邊
邊近
邋遢
邢台市
那
那万
那个
那么
那些
那今
那儿
那天
那时
那样
那边
那里
那面
那饭
邦
邪气
邮件
邮政
邯郸
邻104
邻居
邻街
邻近
郁闷
郊区
郊外
郎当
郑州
郑重
郔
部
部人
部份
部会
部位
部分
部接
部长
部门
部队
郴州
都
鄙
鄙视
酌情
配
配二
配件
配制IP.
配合
配备
配套
配有
配给
配置
配色
配菜
酒
酒台
酒吧
酒味
酒在线
酒巴
酒店
酒店市
酒店式
酒店方
酒廊
酒楼
酒樓
酒水
酒泉
酒点
酒说
酶味
酷
酷酷
酸
酸痛
醉
醉汉
醒
醒来
醛
采
采光
采取
采用
采纳
释放
里
里头
里边
里面
重
重叠
重启
重复
重大
重庆
重新
重洗
重点
重物
重申
重要
重要性
重視
重视
重试
重蹈
重重
重音
重點
野草
野菜
野蛮
量
金
金元
金凯
金卡
金子
金属
金山
金开
金林
金泰海
金海
金源
金牌
金玉
金环
金百叶窗
金苑
金葫芦
金融街
金谷
金贵
金钱
金额
金鹰
金鼎
鉴
鉴于
銀行
銹住
鋈チ
錢
錢事
錢貴
錯
针对
针对性
针线包
钉子
钊映
钓
钓到
钞票
钟
钟~汗
钟头
钟点
钟点房
钢
钢丝
钢琴
钢筋
钥匙
钥匙卡
钥匙扣
钥匙牌
钱
钱倒
钱包
钱塘江
钱样
钻
钻6
钻声
钻机
钻石
钻石级
铁
铁丝
铁制
铁口
铁外
铁定
铁板
铁架子
铁路
铁路局
铁轨
铁通
铁锈
铁锈斑
铁锈水
铅管
铜罗湾
铜锈
铜锣湾
铝合
银
银员
银子
银川
银帆
银河
银滩
银牌
银联
银行
铺
铺上
铺块
铺垫
铺床
铺满
铺舒
铺设
铺铺设
销售
销售部
锁
锁上
锁在
锁定
锁门
锁闭
锅
锅炉
锈
锈到
锈水
锈迹
锈黄色
错
错.气
错全
错宾馆
错房
错房卡
错觉
错误
错过
错错
锦华
锦地
锦昌
锦江
键
锻炼
镇
镇上
镇江
镇都
镜前
镜头
镜子
长
长久
长久以来
长出
长城
长头
长安街
长寿路
长年
长廊
长春
长春市
长期
长此以往
长沙
长流水
长满
长租
长级
长话
长途
长途价
长途费
长途车
长途车站
长长
长隆
长霉
門
門外
門童
開
開放式
間
間房
間服
間面
闊
關
關上
门
门上
门以
门关
门卡
门卫
门口
门口处
门外
门外人
门头
门市
门帘
门并
门捅
门松松
门框
门槛石
门漆
门牌
门破破烂烂
门票
门禁
门童
门缩
门脸
门转
门边
门铃
门锁
门面
闪烁
闪闪亮
闭
闭上
闭路
问
问住
问候
问到
问前
问后
问心无愧
问有
问津
问紧
问讯
问讯处
问询
问路
问道
问问
问阮
问题
问黎
闯
闯入
闲
闲人
闲多
闲居
间
间560
间A
间B
间外
间差
间房
间断
间格
间里
间门
间阳
间隔
间马马虎虎
闷
闷死
闷气
闷热
闸坡
闹
闹声
闹市
闹市区
闹房
闹钟
闹鼠
闻
闻.早上
闻到
闻名
闻所未闻
阀关
阀门
阁
阁下
阁北
阁客
阅读
阐明
阔
阜
阜宾馆
队伍
队长
阮
防
防全
防止
防滑
防滑垫
防火
防火应
防盗
阳光
阳台
阳往
阳朔
阳江
阳谷县县
阴
阴冷
阴影
阴暗
阴森
阴森森
阴毛
阴间
阴险
阵
阵势
阵阵
阶口
阶段
阶进
阻
阻四
阻挡
阻擋
阿
阿~~破裂
阿太
阿姨
阿姨争
阿姨聊
阿等
阿门
附件
附加
附合
附属
附带
附楼
附着
附赠
附近
附送
际
际豪
陆
陈
陈年
陈旧
陈旧20年
陈旧4
陈旧不堪
陈旧且
陈经理
陈脏
陈设
陈述
陋
陌生
陌生人
降
降为
降价
降低
降到
降格
降温
降级
降至
限于
限制
限度
限额
陕甘
陕西
陕西南路
院墙
院子
院落
院长
除
除了
除夕
除夕夜
除外
除害
除尘
除非
险些
陪
陪10
陪同
陪衬
陵源
陶瓷
陷害
陷阱.star
陷阱多多
隆咚
隆隆
随
随之
随便
随口
随后
随处
随性
随意
随意性
随手
随时
随着
随行
随身
随身带
随身携带
随酒
随随便便
隐形
隐瞒
隐私
隐私性
隐蔽
隐隐
隔
隔墙
隔壁
隔天
隔层
隔帘
隔帘几万
隔开
隔挂
隔断
隔着
隔硬件
隔离
隔绝
隔開
隔间
隔音
障碍
隶属
难
难么
难以
难以忍受
难住
难免
难制
难受
难吃
难得
难得一见
难忘
难怪
难打
难找
难民营
难说
难调
难道
难闻
难题
雁鸣湖
雄伟
雅兰
雅加达
雅士
雅观
雅阁
集中
集团
雖大.卻
雖然
雖說
雙
雙人
雙床
雞窩
離
離市
難
難道
雨
雨天
雨季
雪
雪亮
雪碧
雪花
零
零下
零乱
零分
零时住
零星
零星级
零晨
零点
零点餐
零钱
零食
雷到.换
雷梦得
電
電梯
電視機
電話
雾
需
需到
需求
需要
震
震动
震响
震惊
震撼
震耳欲聋
霉
霉到
霉变
霉味
霉味儿
霉园
霉成
霉斑
霉暗
霉气
霉点
霉霉
霎
露
露光
露出
露台
露在
露天
露宿
霸
霸道
霾耍
青城
青城山
青山湖
青岛
青年
青海
青苔
青青
静
非
非一次性
非但
非住店
非凡
非常
非得
非星级
非洲
非要
靠
靠主
靠山
靠街
靠谱
靠近
靠近马路
靠远
靠马路
面
面220
面前
面包
面卖
面吐
面向
面坑坑洼洼地
面墙
面子
面容
面对
面崖
面帮
面无表情
面朝
面条
面海
面盆
面目全非
面目可憎
面积
面立
面貌
靶纸
鞋
鞋子
鞋拔
鞋撑
鞋盒
鞠
鞠躬哈腰
鞭策下
韩国
韩国人
韩文
韩日
韭菜
音
音乐
音乐声
音响
音程
預定
預訂
預訂時
頭
頭髮
題實
顏色
顏色OK
页
顶
顶住
顶多
顶头
顶棚
顶漏
顶灯
项
项目
项链
顺
顺丰
顺便
顺利
顺序
顺德
顺手
顺流
顺畅
顺着
须
须知
顾
顾客
顾自
顿
顿时
颁发
预
预付
预付权
预付款
预先
预受权
预告
预售
预售权
预备
预备当
预定
预定价
预定单
预定员
预定处
预定房
预报
预授
预授权
预期
预留
预算
预约
预警
预计
预订
预订单
预订部
预防
领会
领到
领取
领导
领导人
领导层
领情
领教
领班
领略
领纳税人
领进房
领队
领餐
颇
颇为
颐
颐和
频点
频繁
频道
颗
颗星
题库
颜色
额外
風機
風聲
风
风光
风口
风吹
风寒
风情
风扇
风景
风景区
风机
风格
风水
风筒
风筝
风筝店
风道
风险
飘
飘散
飘来
飘杨
飘溢
飙车
飛機
飞
飞下
飞到
飞天
飞常
飞扬
飞斜
飞机
飞机场
飞舞
飞虫
飞蛾
食
食厅
食品
食堂
食店
食摊
食材
食欲
食爐灶
食物
食街
食饭
飯店
飯店~~結
飲茶
餐
餐具
餐券
餐前
餐劵
餐卷
餐厅
餐台
餐后
餐品
餐完毕
餐差
餐有
餐极
餐桌
餐牌
餐票
餐者
餐贵
餐费
餐餐
餐餐厅
餐饮
餐饮店
餐饮部
餐馆
餐－－1032.
饥
饥肠
饥饿
饭
饭倒
饭回
饭店
饭店.门卡
饭店界
饭桶
饭菜
饭费
饭馆
饮
饮发
饮料
饮料券
饮水壶
饮水机
饮甄
饮用
饮用水
饮茶
饮茶楼层
饮食
饱
饱刚
饱受
饱受惊
饶
饶市
饶绕
饺子
饼干
饿
馅
馆
馆素
馒头
首
首先
首都
首问
香
香格
香格里拉
香水
香渔
香港
香港人
香港西路
香溢
香炉
香皂
香皂盒
香蕉
香鸭
馬上
馬虎
马
马上
马力
马哥
马店
马月
马桶
马王堆
马甲
马粪蛋
马虎
马赛克
马路
马马乎乎
马马虎虎
驱车
驴友
驴车
驻
驾到
驾游
驾车
驾驶员
驿站
骂
骂~~5
骂声
骗
骗么
骗人
骗子
骗钱
骚
骚扰
骚痒
骨垫
骨头
骨子
骨青
髒
髒水
高
高30%
高下
高于
高价
高价桥
高低不平
高兴
高出
高出30%
高分
高原
高尔夫券
高层
高峰
高度
高快
高明
高架
高架桥
高标
高档
高温
高級
高级
高级房
高贵
高速
高速费
高速路
高雅
高音
高额
高高
高高兴兴
高高耸立
鬼
鬼乱
鬼地方
鱼
鱼丸
鱼头
鱼水
鱼疗
鱼类
鱼缸
鲁菜馆
鲍翅馆
鲍鱼
鲜
鲜奶
鲜明
鲜榨
鲜橙
鲜花
鲜虾
鲜血
鳌
鸟
鸡
鸡头
鸡婆
鸡汤
鸡犬不宁
鸡皮
鸡窝
鸡笼
鸡蛋
鸢
鸣
鸭绒
鸽子
鸿
鸿展楼
鹅
鹰
麦当劳
麻将
麻将桌
麻烦
麻花
麻雀
麻麻
麻黑
麼
麼多
麼好
麼損失
麼裏
麼購
麽
黃連
黄
黄土
黄山
黄斑
黄水
黄沙
黄河
黄瓜
黄色
黄莲
黄迹
黄金
黄页
黄颜色
黄黄
黎
黑
黑乎乎
黑人
黑印
黑名单
黑咕
黑店
黑心
黑心店
黑斑
黑暗
黑油
黑洞洞
黑漆
黑漆漆
黑灯
黑点点
黑白
黑米饭
黑糊糊
黑脸
黑色
黑车
黑迹
黑颜色
黑黑
黑．劝
默念
默认
默默
點
點愧對
點評
黟县
鼎鼎有名
鼓
鼓动
鼓吹
鼓捣
鼓楼
鼓浪
鼓浪屿
鼓点
鼓芸
鼓风机
鼠患
鼠洞
鼻子
鼻山.送
鼾声
齊齊
齐
齐全
齐备
齐齐哈尔
龌龊
龙
龙城
龙头
龙岩
龙游
龙门

秸
业
鹑
诙
记
际
凰
慈思颐
期
牒



麓
炀
裨




キ
皊
﹡
！
＂
（
）
＊
＋
，
，然后
，百思不得其解
－
－－
－－－晕倒
．
．6
．一会
／
１
１０日
１１元
１１点
１１０
１２
１２点３０分
１７８
１８
１９８０
２
２月
２楼
２次
２点
２０９
２１
３
３星
３０
３０元
３０块
３３０元
４
４星
４００
４００元
５
６樓
６１８
９日
９０元
：
；
＝
？
ＣＨＵＮＬＩＮＧ２１９＠ＳＯＨＵ．ＣＯＭ宾馆
ＣＴＲＩＰ
Ｎ
ＳＯＮＹ
ＴＯＴＯ卫浴
＼
～
～～～～～～～
￥
￥10
￥228
￥248
￥258
￥390
#
\\
专有名
事件名
人名
人称代词
介词
从属连词
副词
动词
叹词
名词
品牌名
地名
型号名
复词
字数
并列连词
序数词
形容词
形谓词
把动词
指示代词
数词
方位词
时态词
时间短语
机构名
标点
疑问代词
省略词
结构助词
网址
能愿动词
被动词
语气词
趋向动词
量词
限定词
！
？
